//===== Global Chile ======
//=== https://www.facebook.com/IntegralesGlobal ===

arena_4,158,99,4	script	1 vs 1 WoE	100,{
function	status_	;
	if( agitcheck() || agitcheck2() )
	{
		mes "WoE en curso.";
		close;
	}
	if( !getcharid(2) )
	{
		mes "Necesitas una guild.";
		close;
	}
	if(strcharinfo(0)!=getguildmaster(getcharid(2)))
	{
		mes "Lo siento, no eres Guild Master";
		close;
	}
	set .@select$,"";
	setarray .@status$[0],"[Vacío]","^000088[En espera]^000000","^FF0000[Running]^000000";
	for(set .@i,0;.@i<20;set .@i,.@i+1)
	{
		set .@st,status_(.game_map$[.@i]);
		if( .@st == 1 && .game_time[.@i]-gettimetick(2) < 0 )
		{
			mapwarp .game_map$[.@i],"prontera",150,180;
			setmapallow .game_map$[.@i],0,0;
			setmapallow .game_map$[.@i],1,0;
			set .game_status[.@i],0;
			set .game_time[.@i],0;
			set .game_booltime[.@i],0;
			set .game_boolstat[.@i],0;
			set .@i,.@i-1;
			continue;
		}
		set .game_status[.@i],.@st;
		if( .@st == 0 )
			set .game_time[.@i],0;
		set .@select$,.@select$+":"+.@status$[.@st]+""+.game_map$[.@i];
	}
	set @menu,select(.@select$)-2;
	if( @menu >= 0 && @menu <= 19 )
	{
		switch(.game_status[@menu])
		{
			case 0:
				setmapallow .game_map$[@menu],0,getcharid(2);
				set .game_status[@menu],1;
				set .game_time[@menu],gettimetick(2) + 300;
				mapwarp .game_map$[@menu],"prontera",150,180;
				mes "Listo, por favor espera un enemigo.";
				break;
			case 1:
				if( getcharid(2) == getmapallow(.game_map$[@menu],0) )
				{
					mes "Por favor, espera por un rival.";
					break;
				}
				set .game_status[@menu],2;
				set .game_booltime[@menu],gettimetick(2) + 600;
				set .game_time[@menu],gettimetick(2) + 4200;
				setmapallow .game_map$[@menu],1,getcharid(2);
				set .game_boolstat[.@i],0;
				mes "Listo, espera a que comience el combate.";
				break;
			case 2:
				set .@guild_id,getcharid(2);
				if( .@guild_id == getmapallow(.game_map$[@menu],0) )
				{
					switch(@menu+1)
					{
						case 1:
							warp "aldeg_cas01",218,170;
							break;
						case 2:
							warp "aldeg_cas02",84,74;
							break;
						case 3:
							warp "aldeg_cas03",118,76;
							break;
						case 4:
							warp "aldeg_cas04",45,88;
							break;
						case 5:
							warp "aldeg_cas05",31,190;
							break;
						case 6:							 
							warp "gefg_cas01",83,47;
							break;
						case 7:
							warp "gefg_cas02",23,66;
							break;
						case 8:
							warp "gefg_cas03",116,89;
							break;
						case 9:
							warp "gefg_cas04",59,70;
							break;
						case 10:
							warp "gefg_cas05",61,52;
							break;
						case 11:							 
							warp "payg_cas01",212,108;
							break;
						case 12:
							warp "payg_cas02",22,275;
							break;
						case 13:
							warp "payg_cas03",9,263;
							break;
						case 14:
							warp "payg_cas04",40,235;
							break;
						case 15:
							warp "payg_cas05",276,227;
							break;
						case 16:							 
							warp "prtg_cas01",96,173;
							break;
						case 17:
							warp "prtg_cas02",71,36;
							break;
						case 18:
							warp "prtg_cas03",181,215;
							break;
						case 19:
							warp "prtg_cas04",258,247;
							break;
						case 20:
							warp "prtg_cas05",52,41;
							break;
					}
				}
				else if( .@guild_id == getmapallow(.game_map$[@menu],1) )
					warp .game_map$[@menu],.game_xy[@menu*2],.game_xy[@menu*2+1];
				else
					;
				break;
		}
	}
	close;
OnTimer2000:
	set .@tick,gettimetick(2);
	for(set .@it,0;.@it<20;set .@it,.@it+1)
	{
		set .@st,status_(.game_map$[.@it]);
		if( .@st == 2 && .game_time[.@it] > 0 )
		{
			if( .game_booltime[.@it]-.@tick <= 300 && .game_boolstat[.@it] == 0 )
			{
				set .game_boolstat[.@it],1;
				warpguild .game_map$[.@it],.game_emp[.@it*2],.game_emp[.@it*2+1],getmapallow(.game_map$[.@it],0);
				continue;
			}
			if( .game_booltime[.@it]-.@tick <= 0 && .game_boolstat[.@it] == 1 )
			{
				set .game_boolstat[.@it],2;
				warpguild .game_map$[.@it],.game_xy[.@it*2],.game_xy[.@it*2+1],getmapallow(.game_map$[.@it],1);
				bg_monster getmapallow(.game_map$[.@it],0),.game_map$[.@it],.game_emp[.@it*2],.game_emp[.@it*2+1],"",1288,strnpcinfo(0)+"::OnBreak";
				continue;
			}
			if( .game_time[.@it]-.@tick < 0 && .game_boolstat[.@it] == 2 )
			{
				Announce "[System] : Guild:["+getguildname(getmapallow(.game_map$[.@it],0))+"] Win. Guild:["+getguildname(getmapallow(.game_map$[.@it],1))+"] Lose",0;
				mapwarp .game_map$[.@it],"prontera",150,180;
				setmapallow .game_map$[.@it],0,0;
				setmapallow .game_map$[.@it],1,0;
				set .game_status[.@it],0;
				set .game_time[.@it],0;
				set .game_booltime[.@it],0;
				set .game_boolstat[.@it],0;
			}
		}
	}
	Initnpctimer;
	end;
OnBreak:
	for(set .@ic,0;.@ic<20;set .@ic,.@ic+1)
	{
		if( .game_map$[.@ic] == strcharinfo(3) )
			break;
	}
	set .@defender,getmapallow(.game_map$[.@ic],0);
	set .@attacker,getmapallow(.game_map$[.@ic],1);
	warpguild .game_map$[.@ic],.game_xy[.@ic*2],.game_xy[.@ic*2+1],.@defender;
	setmapallow .game_map$[.@ic],0,.@attacker;
	setmapallow .game_map$[.@ic],1,.@defender;
	bg_monster .@attacker,.game_map$[.@ic],.game_emp[.@ic*2],.game_emp[.@ic*2+1],"",1288,strnpcinfo(0)+"::OnBreak";
	end;
OnInit:
waitingroom "WoE 1 v/s 1",0;;
	setarray .game_map$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05",
	"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05",
	"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",
	"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	setarray .game_xy[0], 34,246, 88,163, 114,286, 149,17, 216,103,
	34,140, 70,143, 125,250, 24,149, 99,200,
	214,48, 272,57, 226,26, 252,271, 62,227,
	99,32, 43,229, 168,12, 86,13, 17,235;
	setarray .game_emp[0], 216,23, 213,23, 205,31, 36,217, 27,101,
	197,181, 176,178, 244,166, 174,177, 194,184,
	139,139, 38,25, 269,265, 270,28, 30,30,
	197,197, 157,174, 16,220, 291,14, 266,266;
	for(set .@i,0;.@i<20;set .@i,.@i+1)
	{
		mapwarp .game_map$[.@i],"prontera",150,180;
		setmapallow .game_map$[.@i],0,0;
		setmapallow .game_map$[.@i],1,0;
	}
	Initnpctimer;
	end;
	function	status_	{
		setarray .@id[0], getmapallow(getarg(0),0), getmapallow(getarg(0),1);
		if( .@id[0] > 0 && .@id[1] > 0 )
			return 2;
		else if( .@id[0] > 0 && !.@id[1] )
			return 1;
		else
			return 0;
	}
}