-	script	modospvp	-1,{

SalaPVPNor:
set @PVPModo,1;
end;

SalaPVPRac:
set @PVPModo,2;
end;

SalaPVPClo:
set @PVPModo,3;
end;


SalaPVPSor:
set @PVPModo,4;
end;


SalaPVPNov:
set @PVPModo,5;
end;


SalaPVP1st:
set @PVPModo,6;
end;


SalaPVP2nd:
set @PVPModo,7;
end;

SalaPVPInc:
set @PVPModo,8;
end;

SalaPVPLib:
set @PVPModo,9;
end;


entrar:

// ----------------------------
// ------- Sala Normal --------
// ----------------------------
if (@PVPModo == 1) {
set WarpUltimo$,"pvp normal";
mapannounce "tor@ying","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Normal*]",bc_yellow;
mapannounce "guild_vs2","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Normal*]",bc_yellow;
mapannounce "guild_vs2-2","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Normal*]",bc_yellow;
mapannounce "guild_vs2-1","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Normal*]",bc_yellow;
mapannounce "pvp_n_1-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Normal*]",bc_yellow;
mapannounce "pvp_n_2-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Normal*]",bc_yellow;
mapannounce "pvp_n_3-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Normal*]",bc_yellow;
mapannounce "pvp_n_1-5","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Normal*]",bc_yellow;
mapannounce "pvp_n_1-1","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Normal*]",bc_yellow;
warp "guild_vs3.gat",136,168; 
set @ModoPVP,1;
end;
}

// ----------------------------
// ------- Sala Rachas --------
// ----------------------------
if (@PVPModo == 2) {
set WarpUltimo$,"pvp rachas";
mapannounce "guild_vs3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Rachas*]",bc_yellow;
mapannounce "guild_vs2","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Rachas*]",bc_yellow;
mapannounce "guild_vs2-2","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Rachas*]",bc_yellow;
mapannounce "guild_vs2-1","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Rachas*]",bc_yellow;
mapannounce "pvp_n_1-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Rachas*]",bc_yellow;
mapannounce "pvp_n_2-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Rachas*]",bc_yellow;
mapannounce "pvp_n_3-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Rachas*]",bc_yellow;
mapannounce "pvp_n_1-5","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Rachas*]",bc_yellow;
mapannounce "pvp_n_1-1","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Rachas*]",bc_yellow;
warp "guild_vs2.gat",0,0; 
set @ModoPVP,1;
set @PVPRachMod,1; 
end;
}


// ----------------------------
// ------- Sala Clon --------
// ----------------------------
if (@PVPModo == 3) {
mapannounce "guild_vs3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Clon*]",bc_yellow;
mapannounce "guild_vs2","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Clon*]",bc_yellow;
mapannounce "guild_vs2-2","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Clon*]",bc_yellow;
mapannounce "guild_vs2-1","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Clon*]",bc_yellow;
mapannounce "pvp_n_1-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Clon*]",bc_yellow;
mapannounce "pvp_n_2-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Clon*]",bc_yellow;
mapannounce "pvp_n_3-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Clon*]",bc_yellow;
mapannounce "pvp_n_1-5","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Clon*]",bc_yellow;
mapannounce "pvp_n_1-1","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Clon*]",bc_yellow;
warp "guild_vs2-2.gat",0,0; 
set @ModoPVP,1;
set @PVPClonMod,1; 
end;
}


// ----------------------------
// ------ Sala Sorpresa -------
// ----------------------------
if (@PVPModo == 4) {
set WarpUltimo$,"pvp sorpresa";
mapannounce "guild_vs3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Sorpresa*]",bc_yellow;
mapannounce "guild_vs2","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Sorpresa*]",bc_yellow;
mapannounce "guild_vs2-2","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Sorpresa*]",bc_yellow;
mapannounce "guild_vs2-1","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Sorpresa*]",bc_yellow;
mapannounce "pvp_n_1-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Sorpresa*]",bc_yellow;
mapannounce "pvp_n_2-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Sorpresa*]",bc_yellow;
mapannounce "pvp_n_3-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Sorpresa*]",bc_yellow;
mapannounce "pvp_n_1-5","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Sorpresa*]",bc_yellow;
mapannounce "pvp_n_1-1","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Sorpresa*]",bc_yellow;
warp "guild_vs2-1.gat",0,0; 
set @ModoPVP,1;
set @PVPSorMod,1;
end;
}


// ----------------------------
// ------ Sala Novice ---------
// ----------------------------
if (@PVPModo == 5) {
if ((Class == 0) || (Class == 4001) || (Class == 4023)) goto continuanov;
goto nopuedes;

continuanov:
mapannounce "guild_vs3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Novice*]",bc_yellow;
mapannounce "guild_vs2","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Novice*]",bc_yellow;
mapannounce "guild_vs2-2","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Novice*]",bc_yellow;
mapannounce "guild_vs2-1","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Novice*]",bc_yellow;
mapannounce "pvp_n_1-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Novice*]",bc_yellow;
mapannounce "pvp_n_2-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Novice*]",bc_yellow;
mapannounce "pvp_n_3-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Novice*]",bc_yellow;
mapannounce "pvp_n_1-5","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Novice*]",bc_yellow;
mapannounce "pvp_n_1-1","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Novice*]",bc_yellow;
set WarpUltimo$,"pvp novice";
warp "pvp_n_1-3.gat",0,0; 
set @ModoPVP,1;
set @NovMod,1;
sc_start SC_INCMHPRATE,500000,20000;
sc_start SC_INCHITRATE,500000,200;
sc_start SC_STRFOOD,500000,10;
sc_start SC_AGIFOOD,500000,10;
sc_start SC_VITFOOD,500000,10;
sc_start SC_INTFOOD,500000,10;
sc_start SC_DEXFOOD,500000,10;
sc_start SC_LUKFOOD,500000,10;
heal 999999,999999;
end;
}


// ----------------------------
// --------- Sala 1st ---------
// ----------------------------
if (@PVPModo == 6) {
if ((Class == 1) || (Class == 2) || (Class == 3) || (Class == 4) || (Class == 5) || (Class == 6) || (Class == 4002) || (Class == 4003) || (Class == 4004) || (Class == 4005) || (Class == 4006) || (Class == 4007) || (Class == 4024) || (Class == 4025) || (Class == 4026) || (Class == 4027) || (Class == 4028) || (Class == 4029) || (Class == 4046)) goto continua1st;
goto nopuedes;

continua1st:
mapannounce "guild_vs3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *1st*]",bc_yellow;
mapannounce "guild_vs2","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *1st*]",bc_yellow;
mapannounce "guild_vs2-2","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *1st*]",bc_yellow;
mapannounce "guild_vs2-1","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *1st*]",bc_yellow;
mapannounce "pvp_n_1-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *1st*]",bc_yellow;
mapannounce "pvp_n_2-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *1st*]",bc_yellow;
mapannounce "pvp_n_3-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *1st*]",bc_yellow;
mapannounce "pvp_n_1-5","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *1st*]",bc_yellow;
mapannounce "pvp_n_1-1","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *1st*]",bc_yellow;
set WarpUltimo$,"pvp 1st";
warp "pvp_n_2-3.gat",0,0; 
set @ModoPVP,1;
end;
}


// ----------------------------
// --------- Sala 2nd ---------
// ----------------------------
if (@PVPModo == 7) {
if ((Class == 7) || (Class == 8) || (Class == 9) || (Class == 10) || (Class == 11) || (Class == 12) || (Class == 14) || (Class == 15) || (Class == 16) || (Class == 17) || (Class == 18) || (Class == 19) || (Class == 20) || (Class == 23) || (Class == 24) || (Class == 25) || (Class == 4047) || (Class == 4049) || (Class == 4030) || (Class == 4031) || (Class == 4032) || (Class == 4033) || (Class == 4034) || (Class == 4035) || (Class == 4037) || (Class == 4038) || (Class == 4039) || (Class == 4040) || (Class == 4041) || (Class == 4042) || (Class == 4043) || (Class == 4045)) goto continua2nd;
goto nopuedes;

continua2nd:
mapannounce "guild_vs3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *2nd*]",bc_yellow;
mapannounce "guild_vs2","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *2nd*]",bc_yellow;
mapannounce "guild_vs2-2","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *2nd*]",bc_yellow;
mapannounce "guild_vs2-1","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *2nd*]",bc_yellow;
mapannounce "pvp_n_1-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *2nd*]",bc_yellow;
mapannounce "pvp_n_2-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *2nd*]",bc_yellow;
mapannounce "pvp_n_3-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *2nd*]",bc_yellow;
mapannounce "pvp_n_1-5","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *2nd*]",bc_yellow;
mapannounce "pvp_n_1-1","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *2nd*]",bc_yellow;
set WarpUltimo$,"pvp 2nd";
warp "pvp_n_3-3.gat",0,0; 
set @ModoPVP,1;
end;
}


// ----------------------------
// ----- Sala Incógnito -------
// ----------------------------
if (@PVPModo == 8) {
mapannounce "guild_vs3","[Salas PVP] ????? ha entrado a la [Sala PVP *Incógnito*]",bc_yellow;
mapannounce "guild_vs2","[Salas PVP] ????? ha entrado a la [Sala PVP *Incógnito*]",bc_yellow;
mapannounce "guild_vs2-2","[Salas PVP] ????? ha entrado a la [Sala PVP *Incógnito*]",bc_yellow;
mapannounce "guild_vs2-1","[Salas PVP] ????? ha entrado a la [Sala PVP *Incógnito*]",bc_yellow;
mapannounce "pvp_n_1-3","[Salas PVP] ????? ha entrado a la [Sala PVP *Incógnito*]",bc_yellow;
mapannounce "pvp_n_2-3","[Salas PVP] ????? ha entrado a la [Sala PVP *Incógnito*]",bc_yellow;
mapannounce "pvp_n_3-3","[Salas PVP] ????? ha entrado a la [Sala PVP *Incógnito*]",bc_yellow;
mapannounce "pvp_n_1-5","[Salas PVP] ????? ha entrado a la [Sala PVP *Incógnito*]",bc_yellow;
mapannounce "pvp_n_1-1","[Salas PVP] ????? ha entrado a la [Sala PVP *Incógnito*]",bc_yellow;
set WarpUltimo$,"pvp incognito";
warp "pvp_n_1-1.gat",0,0; 
set @ModoPVP,1;
set @PVPIncMod,1;
set @PVPIncogni,rand(1,2);
if (@PVPIncogni == 1) disguise 1246;
if (@PVPIncogni == 2) disguise 1265;
atcommand "@fakename Incognito";
end;
}


// ----------------------------
// ----- Sala Liberacion ------
// ----------------------------
if (@PVPModo == 9) {
mapannounce "guild_vs3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Liberación*]",bc_yellow;
mapannounce "guild_vs2","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Liberación*]",bc_yellow;
mapannounce "guild_vs2-2","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Liberación*]",bc_yellow;
mapannounce "guild_vs2-1","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Liberación*]",bc_yellow;
mapannounce "pvp_n_1-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Liberación*]",bc_yellow;
mapannounce "pvp_n_2-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Liberación*]",bc_yellow;
mapannounce "pvp_n_3-3","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Liberación*]",bc_yellow;
mapannounce "pvp_n_1-5","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Liberación*]",bc_yellow;
mapannounce "pvp_n_1-1","[Salas PVP] "+strcharinfo(0)+" ha entrado a la [Sala PVP *Liberación*]",bc_yellow;
set WarpUltimo$,"pvp liberacion";
warp "pvp_n_1-5.gat",0,0; 
set @PVPLibMod,1;
end;
}
}
