// Try 4


prontera,146,197,5	script	Beautician	10209,{
cutin "prm_1",2;
	mes .Name$;
	mes "Usted está usando actualmente:";
	mes "^000000Cloth color: ^0000FF"+callfunc("getlook2",7);
	mes "^000000Hair color: ^0000FF"+callfunc("getlook2",6);
	mes "^000000Hair style: ^0000FF"+getlook(1);
	//mes "^000000Race: ^0000FF"+.Race$[race_id];

	switch(select("^ff0000[>]^000000 Estilista:^ff0000[>]^000000 Job Costume:^ff0000[>]^000000 Change Auras")){
		case 1:	callsub RaceDye,$RacePals[race_id*4],$RacePals[race_id*4+1],$RacePals[race_id*4+2],$RacePals[race_id*4+3];
			break;
		case 2:	callsub Dressing;
			break;
		case 3:	callsub Aura;
			break;
		case 4:	callsub Setrace;
			break;
	}

SetRace:
	next;
	mes .Name$;;
	if(race_id){
		mes "Veo que tienes una raza elegir!";
		next;
		mes .Name$;;
		mes "¿Quieres ser humano otra vez?";
		next;
		switch(select("No:Si")){
			case 1:
				mes .Name$;;
				mes "Estaré aquí si cambias de opinión...";
				close;
			case 2:
				mes .Name$;;
				mes "¡Hecho!";
				callfunc "unsetRaceHat";
				set race_id,0;
				callfunc("resetSavedSets");
				callfunc("setlook2", 6, 1);
				callfunc("setlook2", 7, 1);
				announce "[Beautician]: ["+strcharinfo(0)+"] Se ha convertido en un ser humano de nuevo...",bc_all,"0xFFEBCD";
				cutin "",255;
				close;
		}
	}
	mes "Puedo ayudarte a cambiar tu esencia humana.";
	mes "Que la raza está interesado?";
	next;
	.@i = select("Night Elf:Light Elf:Merman:Orc:Vampire:Lycan:Dragoon:Demon:Dark Soul:Light Soul");
	callfunc "BecomeRace", .@i;
	mes .Name$;;
	mes "Ahora eres un ^008B00"+$RaceNames$[race_id]+"^000000!";
	announce "[Beautician]: ["+strcharinfo(0)+"] Se ha convertido en "+$RaceNames$[race_id]+"",bc_all,"0xFFEBCD";
	cutin "",255;
	close;


//===========================================Changer auras
Aura:
	next;
        mes .Name$;
        mes "Hey, puedo cambiar tu aura, pero hay que estar a level base ^ff000099^000000.";
        mes "¿Quieres probar?";
        next;
	switch(select("^0000FFSí, Quiero Cambiar mi aura.^000000","^ff0000Desactivar Auras^000000","No gracias.")){
		case 1:
			if (BaseLevel < 99) {
				mes .Name$;
				mes "Lo siento no eres level Base  ^ff000099^000000.";
				emotion ET_SORRY;
				close;
			}
			setarray .@auras_max[1], 150, 117, 35;
	set .@s, select("Aura 1 part:Aura 2 part:Aura 3 part");
	set .@revert, get_aura_part(.@s);

	set .@current, 0;
			while(1){
				set_aura_part(.@s, .@current);
				message strcharinfo(0),"Aura "+ .@s +" part == " + .@current;
				set .@menu$, "Next (^0055FF"+((.@current!=.@auras_max[.@s])?.@current+1:1)+"^000000):Previous (^0055FF"+((.@current!=1 && .@current!=0)?.@current-1:.@auras_max[.@s])+"^000000):Jump to...:Revert to original (^0055FF"+.@Revert+"^000000)";
				switch (select(.@menu$)) {
					case 1: 
						set .@current, ((.@current!=.@auras_max[.@s])?.@current+1:1);
						break;
					case 2:
						set .@current, ((.@current!=1 && .@current!=0)?.@current-1:.@auras_max[.@s]); 
						break;
					case 3: 
						message strcharinfo(0),"Choose a type between 1 - "+.@auras_max[.@s]+".";
						input .@current, 0, .@auras_max[.@s];
						break;
					case 4: 
						set .@current, .@revert; set_aura_part(.@s, .@revert); 
						break;
				}
			}
		case 3:
			mes .Name$;
			mes "Está bien, voy a esperar para usted.";
			mes "Que tengas un buen dia~";
			close;
		case 2:
			mes .Name$;
			mes "Estas seguro que deseas remover tu Aura actual?";
			next;
			if(select("Si:No") == 2){
        			mes "^0000FF[Aura Changer]^000000";
        			mes "Está bien, voy a esperar para usted.";
        			mes "Que tengas un buen dia~";
				cutin "",255;
        			close;
			}
			atcommand "@auras 0 0 0";
			mes .Name$;
			mes "Aqui tienes, que tengas un buen dia~";
			cutin "",255;
			close;
	}
	close;

//===========================================Cambiador de job costume jRO

Dressing:

if (BaseLevel < 120) {
				next;
				mes .Name$;
				mes "Lo siento no eres level Base  ^ff0000120^000000.";
				emotion ET_SORRY;
				cutin "",255;
				close;
			}


function RestrictClass;
function HasjROCostume;
function ChangeAppr;

function RestrictClass {
	.@eaj = eaclass();
	if(.@eaj&EAJ_BASEMASK == EAJ_NOVICE) return 0;
	if(.@eaj&EAJL_2 && roclass(.@eaj|EAJL_UPPER) != -1){
		return 1;
	}
	return 0;
}

function HasjROCostume {
	switch(roclass(eaclass()&EAJ_UPPERMASK|EAJL_THIRD)) {
		case Job_Guillotine_Cross:
		case Job_Genetic:
		case Job_Royal_Guard:
		case Job_Arch_Bishop:
		case Job_Mechanic:
		case Job_Ranger:
		case Job_Minstrel:
		case Job_Wanderer:
		case Job_Warlock:
		case Job_Shadow_Chaser:
		// Descomente las líneas que aparecen a continuación para habilitar determinados trabajos cuando se libera su respectivo traje de jRO y se corrige el sprite en su cliente.
		case Job_Sorcerer:
		case Job_Sura:
		case Job_Rune_Knight:
			return 1;
		default:
			return 0;
	}
}

function ChangeAppr {
	if(Zeny < .cost_dressroom) {
		mes .n$;
		mes "No tienes suficiente Zeny.";
		close;
	}
	switch(getarg(1)){
		case 0: // Normal Mode
			//setlook LOOK_BODY2,0;
			//changebase getarg(0);
			//set baselook, getarg(0);
			break;
		case 1: // jRO Mode
			if(!HasjROCostume()) return;
			changebase roclass(eaclass()|EAJL_THIRD);
			//setlook LOOK_CLOTHES_COLOR,0;
			setlook LOOK_BODY2,!(getlook(LOOK_BODY2));
			//atcommand "@bodystyle " + !(getlook(LOOK_BODY2));
			baselook = 0;
			break;
	}
	//Zeny -= .cost_dressroom;
	mes .n$;
	mes "Aquí estás!";
	specialeffect2 100;	// Some fancy effect
	cutin "",255;
	close;
}

	.@TYPE_CHANGEBASE = 0;
	.@TYPE_SETLOOK = 1;
	
	mes .n$;
	if(!RestrictClass()){
		mes "Tu clase no puede usar este NPC.";
		cutin "",255;
		close;
	}

	next;
	mes "Puedo cambiar tu apariencia a otra clase de tu clase!";
	if(HasjROCostume()){
		mes "También tengo un nuevo traje para su clase!";
	}
	mes "¿A qué clase quieres cambiar tu apariencia?";
	next;
	switch(select(HasjROCostume() ? getlook(LOOK_BODY2) ? "^FF0000Restore costume^000000" : "New jRO costume" : "")) {

		case 1:
			ChangeAppr(0,.@TYPE_SETLOOK);
			break;
	}
cutin "",255;
	close;


//===========================================Estilista Color
RaceDye:
	next;
	mes .Name$;
	mes "Puedo cambiar tu apariencia.";
	next;
	@style = ( select( .npc_menu$ ) - 1 );
	@style_value = getlook( .look_type[@style] );
	deletearray .@blacklist;
	switch( @style ){
		Case 0: .@blacklist$ = ","+getd( ".blacklist_hairstyle_"+Sex+"$" )+","; break;
		Case 1: .@blacklist$ = ","+getd( ".blacklist_haircolor_"+Sex+"$" )+","; break;
		Case 2: .@blacklist$ = ","+getd( ".blacklist_cloth_"+Sex+"$" )+","; break;
		default: break;
	}

	.@style_number = .min_style[@style];

	addtimer 1000,strnpcinfo(0)+"::OnPCLogoutEvent";
	do{
		message strcharinfo(0),.menu_name$[@style]+" : "+.@style_number+"th";
		.@removed = 0;
		if( compare( .@blacklist$,","+.@style_number+"," ) ){
			message strcharinfo(0),"[ REMOVED ] "+.menu_name$[@style]+" : "+.@style_number+"th";
			.@removed = 1;
			// setlook .look_type[@style],.min_style[@style];
		}else{
			setlook .look_type[@style],.@style_number;
		}
		
		.@next = .@style_number + 1;
		.@prev = .@style_number - 1;
		if( .@next > .max_style[@style] ) .@next = .min_style[@style];
		if( .@prev < .min_style[@style] ) .@prev = .max_style[@style];
		
		@select = prompt( (( .@backward )?"Backward":"Forward" )+" - [ ^777777"+(( .@backward )? .@prev:.@next )+"th Style^000000 ]",
					(( !.@backward )?"Backward":"Forward" )+" - [ ^777777"+(( !.@backward )? .@prev:.@next )+"th Style^000000 ]",
					"Jump to a Style",
					( .@removed )?"":"^0055FFOkay, I want this "+.menu_name$[@style]+"^000000" );
					
		if( @select == 2 ) .@backward = !.@backward;
		
		switch( @select ){
			Case 1:	
			Case 2:
				.@style_number = (( .@backward )? .@prev:.@next );
				break;
			Case 3:	
				message strcharinfo(0),"Available Style : "+.min_style[@style]+" ~ "+.max_style[@style]+".";
				input .@style_number,.min_style[@style],.max_style[@style];
				break;
			Case 4:
				.@atoi_currency = atoi( .currency$[@style] );
				if( @style_value == .@style_number ){
					message strcharinfo(0),"Swt..that is your original hairstyles.";
					break;
				} else if( .@atoi_currency ){
					if( countitem( .@atoi_currency ) >= .cost[@style] ){
						.@success = 1;
						delitem .@atoi_currency,.cost[@style];
					}
				}else{
					if( getd( ""+.currency$[@style] ) >= .cost[@style] ){
						.@success = 1;
						setd( ""+.currency$[@style] ),( getd( ""+.currency$[@style] ) - .cost[@style] );
					}
				}
				if( .@success ){
					message strcharinfo(0),"Enjoy your NEW "+.menu_name$[@style]+" !!";
					@style_value = .@style_number;
				}else{
					mes "You dont have enough "+.currency_name$[@style]+" to change this "+.menu_name$[@style]+".";
					close2;
				}

			default:
				setlook .look_type[@style],@style_value;
				break;
		}
	}while( @select != 4 && @select != 255 );
	mes "Come back again next time. ^^";
	@select = 0;
cutin "",255;
	close2;
	deltimer strnpcinfo(0)+"::OnPCLogoutEvent";

OnPCLogoutEvent:
	if( @select )
		setlook .look_type[@style],@style_value;
	end;
	
OnInit:
	// NPC Mode ( Bitmask )
	//	1 - Enable Hairstyle
	//	2 - Enable Hair Color
	//	4 - Enable Cloth Color
	.npc_mode = 7;
	
	// Menu Name
	setarray .menu_name$,
		"Hair Style",
		"Hair Color",
		"Cloth Color";
	
	// Payment Currency + Cost
	// Can be ITEM ID or Any Variable.
	setarray .currency$,
		"Zeny",	//	Hairstyle - Ex. need Zeny
		"Zeny",	//	Hair Color - Ex. need Zeny
		"Zeny";	//	Cloth Color - Ex. need Zeny
		
	setarray .cost,
		100,	//	Hairstyle ( 100 Zeny )
		100,	//	Hair Color ( 100 Zeny )
		100;	//	Cloth Color ( 100 Zeny )
		
	// Blacklisted Style for each style and each gender.
	// --- Female ---
	.blacklist_hairstyle_0$ = "2,4,6";
	.blacklist_haircolor_0$ = "1,3,5";
	.blacklist_cloth_0$ = "1,2,3";
	// --- Male ---
	.blacklist_hairstyle_1$ = "3,5,7";
	.blacklist_haircolor_1$ = "2,4,6";
	.blacklist_cloth_1$ = "4,5,6";

	// Dont edit
	setarray .min_style,getbattleflag( "min_hair_style" ),getbattleflag( "min_hair_color" ),getbattleflag( "min_cloth_color" );
	setarray .max_style,getbattleflag( "max_hair_style" ),getbattleflag( "max_hair_color" ),getbattleflag( "max_cloth_color" );
	.menu_size = getarraysize( .menu_name$ );
	.cost_size = getarraysize( .cost );
	setarray .look_type,LOOK_HAIR,LOOK_HAIR_COLOR,LOOK_CLOTHES_COLOR;
	for( .npc_menu$ = ""; .@i < .menu_size; .@i++ )
		.npc_menu$ = .npc_menu$ + ( ( .npc_mode & ( 1 << .@i ) )? .menu_name$[.@i]:"" ) +":";
	for( .@i = 0; .@i < .cost_size; .@i++ ){
		.@atoi = atoi( .currency$[.@i] );
		.currency_name$[.@i] = ( ( !.@atoi || getitemname( .@atoi ) == "null" )? .currency$[.@i]:getitemname( .@atoi ) );
	}
	end;

}


// credits to Annieruru
function	script	ValueConvert	{
	set .@num, atoi(""+getarg(0));
	if ( .@num == 0 || .@num >= 2147483647 ) return getarg(0);
	set .@l, getstrlen(""+.@num);
	for ( set .@i,0; .@i < .@l; set .@i, .@i + 1 ) {
		set .@num$, .@num % pow(10,.@i+1) / pow(10,.@i) + .@num$;
			if ( (.@i+1) % 3 == 0 && .@i+1 != .@l ) set .@num$, ","+ .@num$;
	}
	return .@num$;
}

//=========== *DISGUISE SYSTEM* ==================
//==== callfunc ("BecomeRace", <id>); ============
//================================================

function	script	BecomeRace	{		
	
	set race_id,getarg(0);	// Race ID 
	callfunc("setlook2", 6, $RacePals[race_id*4+2]);	// Number of the first race hair dye
	callfunc("setlook2", 7, $RacePals[race_id*4]);	// Number of the first race clothes dye
	callfunc "setRaceHat";
	specialeffect2 248;	// Some fancy effect
	return;
	
}

//============= *DISGUISE SYSTEM* ================
//=== Set the hat view ID of a race char =========
//================================================

function	script	setRaceHat	{	
	set .@off, 0; // Change this value to increase / decrease hat view ID
	switch(race_id)
	{
		case 1: // Dark Elf
			setlook 5,937+.@off;	
			break;

		case 2: // Light Elf
			setlook 5,936+.@off;	
			break;

		case 3: // Merman
			setlook 5,940+.@off;	
			break;
		
		case 4: // Orc
			setlook 5,941+.@off;	
			break;
			
		case 5: // Vampire
			setlook 5,938+.@off;	
			break;
		
		case 6: // Beast
			setlook 4,939+.@off;	
			break;
			
		case 7: // Dragoon
			setlook 4,942+.@off;	
			break;
			
		case 8: // Demon
			setlook 5,943+.@off;	
			break;
		
		case 9: // DarkSoul
			setlook 3,944+.@off;	
			break;
			
		case 10: // LightSoul
			setlook 3,945+.@off;	
			break;
			
		case 11: // Earth
			setlook 5,946+.@off;	
			break;

		case 12: // Wind
			setlook 5,947+.@off;	
			break;

		case 13: // Fire
			setlook 5,948+.@off;	
			break;
		
		case 14: // Water
			setlook 5,949+.@off;	
			break;
			
		case 15: // Electric
			setlook 5,950+.@off;	
			break;
		
		case 16: // Shadow
			setlook 4,951+.@off;	
			break;
			
		case 17: // Ghost
			setlook 4,952+.@off;	
			break;
			
		case 18: // Holy
			setlook 5,953+.@off;	
			break;
		
		case 19: // Poison
			setlook 3,954+.@off;	
			break;
			
		case 20: // Undead
			setlook 3,955+.@off;	
			break;

		default: //Human
			break;
	}
	return;

}


//============= *DISGUISE SYSTEM* ================
//=== Unset the hat view ID of a race char =========
//================================================

function	script	unsetRaceHat	{	
	switch(race_id)
	{
		case 1: // Dark Elf
			setlook 5,0;	
			break;

		case 2: // Light Elf
			setlook 5,0;	
			break;

		case 3: // Merman
			setlook 5,0;	
			break;
		
		case 4: // Orc
			setlook 5,0;	
			break;
			
		case 5: // Vampire
			setlook 5,0;	
			break;
		
		case 6: // Beast
			setlook 4,0;	
			break;
			
		case 7: // Dragoon
			setlook 4,0;	
			break;
			
		case 8: // Demon
			setlook 5,0;	
			break;
		
		case 9: // DarkSoul
			setlook 3,0;	
			break;
			
		case 10: // LightSoul
			setlook 3,0;	
			break;
			
		case 11: // Earth
			setlook 5,0;	
			break;

		case 12: // Wind
			setlook 5,0;	
			break;

		case 13: // Fire
			setlook 5,0;	
			break;
		
		case 14: // Water
			setlook 5,0;	
			break;
			
		case 15: // Electric
			setlook 5,0;	
			break;
		
		case 16: // Shadow
			setlook 4,0;	
			break;
			
		case 17: // Ghost
			setlook 4,0;	
			break;
			
		case 18: // Holy
			setlook 5,0;	
			break;
		
		case 19: // Poison
			setlook 3,0;	
			break;
			
		case 20: // Undead
			setlook 3,0;	
			break;

		default: //Human
			break;
	}
	return;

}

function	script	resetSavedSets	{
	set paletteClothesSlot1, $RacePals[race_id*4+2];
	set paletteHairSlot1, $RacePals[race_id*4];
	set paletteClothesSlot2,$RacePals[race_id*4+2];
	set paletteHairSlot2,$RacePals[race_id*4];
	set paletteClothesSlot3,$RacePals[race_id*4+2];
	set	paletteHairSlot3,$RacePals[race_id*4];
	return;
}


