2948,Cursed Soldier@NPC_BLINDATTACK,attack,177,5,500,0,5000,yes,target,always,0,,0x81,,,,,
2948,Cursed Soldier@AC_DOUBLE,attack,46,5,500,0,5000,yes,target,always,0,,0x81,,,,,
2948,Cursed Soldier@NPC_MAGICALATTACK,attack,192,5,500,800,5000,yes,target,always,0,,0x81,,,,,
2948,Cursed Soldier@AC_SHOWER,attack,47,5,500,0,5000,yes,target,always,0,,0x81,,,,,
2949,Cursed Sentinel@AS_SONICBLOW,attack,136,7,500,800,5000,yes,target,always,0,,0x81,,,,,
2949,Cursed Sentinel@NPC_CURSEATTACK,attack,181,5,500,800,5000,yes,target,always,0,,0x81,,,,,
2950,Broken Mind@NPC_BLINDATTACK,attack,177,3,1500,0,5000,yes,target,always,0,,0x81,,,,,
2950,Broken Mind@NPC_BLINDATTACK,chase,177,3,1500,0,5000,yes,target,always,0,,0x81,,,,,
2950,Broken Mind@NPC_BLOODDRAIN,attack,199,1,500,0,5000,no,target,always,0,,0x81,,,,,
2950,Broken Mind@NPC_CURSEATTACK,attack,181,1,500,800,5000,yes,target,always,0,,0x81,,,,,
2950,Broken Mind@NPC_CURSEATTACK,chase,181,1,500,800,5000,yes,target,always,0,,0x81,,,,,
2950,Broken Mind@CR_REFLECTSHIELD,attack,252,2,500,0,300000,yes,self,always,0,,0x81,,,,,
2950,Broken Mind@NPC_PETRIFYATTACK,attack,180,3,500,500,300000,yes,target,always,0,,0x81,,,,,
2950,Broken Mind@NPC_PETRIFYATTACK,chase,180,3,500,500,300000,yes,target,always,0,,0x81,,,,,
2951,Floating Word@NPC_BLOODDRAIN,attack,199,1,500,0,5000,no,target,always,0,,0x81,,,,,
2951,Floating Word@NPC_EMOTION,attack,197,1,2000,0,5000,no,target,always,0,,0x81,,,,,
2951,Floating Word@MG_FIREBALL,chase,17,1,1500,500,5000,no,target,always,0,,0x81,,,,,
2951,Floating Word@MO_BODYRELOCATION,chase,264,1,2000,500,5000,no,target,always,0,,0x81,,,,,
2952,Like Love@HT_SHOCKWAVE,idle,118,5,500,0,300000,no,target,always,0,,0x81,,,,,
2952,Like Love@MG_LIGHTNINGBOLT,attack,20,5,500,1000,5000,no,target,always,0,,0x81,,,,,
2952,Like Love@MG_LIGHTNINGBOLT,chase,20,5,500,1000,5000,no,target,always,0,,0x81,,,,,
2952,Like Love@NPC_EMOTION,idle,197,1,2000,0,5000,no,target,always,0,,0x81,,,,,
2952,Like Love@NPC_MAGICALATTACK,attack,192,1,500,1000,5000,no,target,always,0,,0x81,,,,,
2952,Like Love@NPC_UNDEADATTACK,attack,347,2,2000,0,5000,no,target,always,0,,0x81,,,,,
2952,Like Love@WZ_JUPITEL,attack,84,1,500,1000,5000,no,target,always,0,,0x81,,,,,
2952,Like Love@WZ_JUPITEL,chase,84,1,500,1000,5000,no,target,always,0,,0x81,,,,,
2953,Cursed Memory@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,0x81,,,,,
2953,Cursed Memory@NPC_POISONATTACK,attack,188,3,500,800,5000,no,target,always,0,,0x81,,,,,
2953,Cursed Memory@NPC_UNDEADATTACK,attack,347,3,500,500,5000,no,target,always,0,,0x81,,,,,
2954,Colorless Vow@NPC_CRITICALSLASH,attack,170,3,500,500,5000,yes,target,always,0,,0x81,,,,,
2954,Colorless Vow@NPC_SPLASHATTACK,attack,174,3,2000,0,5000,no,target,always,0,,0x81,,,,,
2955,Old Friendship@NPC_POISON,attack,176,3,500,800,5000,yes,target,always,0,,0x81,,,,,
2955,Old Friendship@NPC_POISON,follow,176,3,500,800,5000,yes,target,always,0,,0x81,,,,,
2956,Sweet Slaughter@AS_GRIMTOOTH,chase,137,5,2000,0,5000,no,target,always,0,,0x81,,,,,
2956,Sweet Slaughter@BS_MAXIMIZE,attack,114,5,500,1000,5000,yes,target,always,0,,0x81,,,,,
2956,Sweet Slaughter@BS_MAXIMIZE,chase,114,5,500,1000,5000,yes,target,always,0,,0x81,,,,,
2956,Sweet Slaughter@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,no,target,always,0,,0x81,,,,,
2956,Sweet Slaughter@NPC_STUNATTACK,attack,179,3,2000,1000,5000,yes,target,always,0,,0x81,,,,,
2957,Forgotten Name@NPC_CRITICALSLASH,attack,170,1,1000,500,5000,yes,target,always,0,,0x81,,,,,
2957,Forgotten Name@NPC_DARKNESSATTACK,attack,190,1,500,500,5000,yes,target,always,0,,0x81,,,,,
2958,Fatal Days@MG_SOULSTRIKE,chase,13,5,2000,0,3000,no,target,always,0,,0x81,,,,,
2958,Fatal Days@AS_GRIMTOOTH,attack,137,5,10000,0,700,no,target,always,0,,0x81,,,,,
2959,Torturous Redeemer@SM_MAGNUM,attack,7,5,500,0,10000,no,target,always,0,,0x81,,,,,
2959,Torturous Redeemer@NPC_FIREATTACK,attack,186,3,1000,1000,200000,yes,target,always,0,,0x81,,,,,
2959,Torturous Redeemer@WZ_FIREPILLAR,attack,80,5,500,0,10000,no,target,always,0,,0x81,,,,,
2959,Torturous Redeemer@SM_BASH,attack,5,5,500,0,5000,no,target,always,0,,0x81,,,,,