//NILE ROSE
s_atelier,64,62,0	script	Moily	4_F_BARYO_WOMAN,{

	.@nile$ =  "^FF0000[Moily]^000000";

mes .@nile$;
		if (NileRose==1){
			mes "Buena suerte.";
			close;

				}
	if (!Bts) {
	
			mes "No sé que quieres, pero aquí no lo encontraras.";
			mes "No trabajo para cualquiera.";
			close;
	} // Fin Bts

			
	if (readparam(bLuk) < 255) {

		mes "Lo siento, no pareces ser muy afortunado.";
		mes "Solo hablo con personas que tengan ^9a0000suerte.^000000";
		close;
				}


			if (!nileok){
		mes "Oh, veo que has logrado pasar la prueba.";
		mes "Muy bien hecho "+strcharinfo(0)+".";
		mes "Esto es solo el principio de lo que te espera.";
		mes "Aprovecha esta oportunidad para luchar por la justicia.";
		next;
		mes .@nile$;
		mes "El equipo que estoy ofreciendo es : ^9a0000Nile Rose^000000";
		mes "Este anillo forma parte del Set del ^420f6eCamino Del Guerrero Legendario.^000000";
		next;
		mes .@nile$;
		mes "Permiteme darte una breve explicación.";
		mes "Una vez que hayas terminado todas las partes del ^420f6eCamino Del Guerrero Legendario^000000, tendrás la oportunidad de hablar con la ^357ebdDiosa Valkyrie^000000.";
		mes "Son 8 partes las cuales han sido repartidas entre difentes familiares del cielo, los cuales me incluyen a mi, hermanos y hermanas.";
		next;
		mes .@nile$;
		mes "Debes tener en consideración que debes terminar las 8 misiones y conseguir las 8 partes por tu cuenta.";
		mes "Comprar el equipo por el mercado, jugadores o por intercambio, no contarán y no serán aceptados al momento de requerir el permiso para visitar a Valkyrie.";
		nileok = 1;
		close;
		} else {
		mes "¿Deseas conocer el requisito del anillo Nile Rose?";
		if(select("Si porfavor.","No por el momento.")==2){close;}
		next;
		mes .@nile$;
		mes "Aprecio tu determinación.";
		mes "Esta es la prueba que debes realizar:";
		next;
		mes .@nile$;
		while (.@i < getarraysize(.b_nile)){
			mes "- ^FF0000"+ getitemname(.b_nile[.@i]) +"^000000 x"+ .r_nile[.@i] +"";
						++.@i;
							} // Cirre Ciclo While
		mes "300,000,000 Zeny";
		next;
			mes .@nile$;
				mes "¿Deseas crear el anillo Nile Rose?";
					if(select("Crear","Salir")==2){close;}

		mes .@nile$;
		if ((countitem(.b_nile[0]) < .r_nile[0] ) ||
			(countitem(.b_nile[1]) < .r_nile[1] ) ||
			(countitem(.b_nile[2]) < .r_nile[2] ) ||
			(countitem(.b_nile[3]) < .r_nile[3] ) ||
					(Zeny < 300000000) ) {
					mes "No tienes todos los items de la lista o falta Zeny.";
					close;
			}
			if (!checkweight(.nile, 1)){
			mes "No tienes espacio suficiente en tu inventario.";
			close;
						}	
						
				while (.@j < getarraysize(.b_nile)){
						delitem .b_nile[.@j], .r_nile[.@j];
						++.@j;
						
		
						}
			Zeny-=300000000;
	
		next;	
		mes .@nile$;
		mes "¡Felicidades!";
		NileRose=1;
		next;
		announce "[Moily]: ¡WoW! "+strcharinfo(0)+ " ha completado una parte del Camino del Ultimo Guerrero.",0,0x00CCFF;
		getitem .nile[0], .nile_r[0];
		close;

				} // FIN ELSE
					

OnInit:

	setarray .b_nile[0], Jewel_Of_Prayer, Rough_Billows, Rojerta_Piece, Treasure_Box;
	setarray .r_nile[0], 4, 4, 30, 100;
	setarray .nile[0], Nile_Rose;
	setarray .nile_r[0], 1;
end;
			} // FIN SCRIPT