//Valkyrie's Shoes
yuno_in03,168,190,4	script	August	4_M_5THPRIN2,{

	.@vshoes$ =  "^FF0000[August]^000000";

mes .@vshoes$;

		if (ValkShoes ==1){

				mes "Buena suerte.";
				close;
				}

	if (!Bts) {
	
			mes "No sé que quieres, pero aquí no lo encontraras.";
			mes "No trabajo para cualquiera.";
			close;
	} // Fin Bts

			
	if (readparam(bInt) < 255) {

		mes "Lo siento, no pareces ser muy inteligente.";
		mes "Solo hablo con personas que sean ^9a0000inteligentes.^000000";
		close;
				}


			if (!vshoesok){
		mes "Oh, veo que has logrado pasar la prueba.";
		mes "Muy bien hecho "+strcharinfo(0)+".";
		mes "Esto es solo el principio de lo que te espera.";
		mes "Aprovecha esta oportunidad para luchar por la justicia.";
		next;
		mes .@vshoes$;
		mes "El equipo que estoy ofreciendo es : ^9a0000"+getitemname(.vshoes)+"^000000";
		mes "Este anillo forma parte del Set del ^420f6eCamino Del Guerrero Legendario.^000000";
		next;
		mes .@vshoes$;
		mes "Permiteme darte una breve explicación.";
		mes "Una vez que hayas terminado todas las partes del ^420f6eCamino Del Guerrero Legendario^000000, tendrás la oportunidad de hablar con la ^357ebdDiosa Valkyrie^000000.";
		mes "Son 8 partes las cuales han sido repartidas entre difentes familiares del cielo, los cuales me incluyen a mi, hermanos y hermanas.";
		next;
		mes .@vshoes$;
		mes "Debes tener en consideración que debes terminar las 8 misiones y conseguir las 8 partes por tu cuenta.";
		mes "Comprar el equipo por el mercado, jugadores o por intercambio, no contarán y no serán aceptados al momento de requerir el permiso para visitar a Valkyrie.";
		vshoesok = 1;
		close;
		} else {
		mes "¿Deseas conocer el requisito de "+getitemname(.vshoes)+"?";
		if(select("Si porfavor.","No por el momento.")==2){close;}
		next;
		mes .@vshoes$;
		mes "Aprecio tu determinación.";
		mes "Esta es la prueba que debes realizar:";
		next;
		mes .@vshoes$;
		while (.@i < getarraysize(.b_vshoes)){
			mes "- ^FF0000"+ getitemname(.b_vshoes[.@i]) +"^000000 x"+ .r_vshoes[.@i] +"";
						++.@i;
							} // Cirre Ciclo While
		mes "300,000,000 Zeny";
		next;
			mes .@vshoes$;
				mes "¿Deseas crear "+getitemname(.vshoes)+"?";
					if(select("Crear","Salir")==2){close;}
		if ((countitem(.b_vshoes[0]) < .r_vshoes[0] ) ||
			(countitem(.b_vshoes[1]) < .r_vshoes[1] ) ||
			(countitem(.b_vshoes[2]) < .r_vshoes[2] ) ||
			(countitem(.b_vshoes[3]) < .r_vshoes[3] ) ||
					(Zeny < 300000000) ) {
					next;
					mes .@vshoes$;
					mes "No tienes todos los items de la lista o falta Zeny.";
					close;
			}
			if (!checkweight(.vshoes, 1)){
			mes "No tienes espacio suficiente en tu inventario.";
			close;
						}	
						
				while (.@j < getarraysize(.b_vshoes)){
						delitem .b_vshoes[.@j], .r_vshoes[.@j];
						++.@j;
					
						}
							Zeny-=300000000;
	
		next;	
		mes .@vshoes$;
		mes "¡Felicidades!";
		ValkShoes=1;
		next;
		announce "[Patric]: ¡WoW! "+strcharinfo(0)+ " ha completado una parte del Camino del Ultimo Guerrero.",0,0x00CCFF;
		getitem .vshoes[0], .vshoes_r[0];
		close;

				} // FIN ELSE
					

OnInit:

	setarray .b_vshoes[0], Soul_Of_Fish, Air_Stream, Piece_Of_Bone_Armor, Treasure_Box;
	setarray .r_vshoes[0], 4, 4, 20, 100;
	setarray .vshoes[0], Valkyrie_Shoes;
	setarray .vshoes_r[0], 1;
end;
			} // FIN SCRIPT