// Anuncios MvP invodado
lhz_dun03,139,263,0	script	#lhz_seal	HIDDEN_WARP_NPC,3,3,{

	end;
OnEnable:
	enablenpc "#lhz_seal";
	end;
OnDisable:
	disablenpc "#lhz_seal";
	end;
OnTouch:
	if ($@lhz_summon2 == 4) {
		initnpctimer;
		donpcevent "Profesor Bio#lh5::OnEnable";
		disablenpc "#lhz_seal";
	}
	end;
OnTimer1000:
	announce "BioLab : LA DESTRUCCION SE APROXIMA...",bc_all,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer4000:
	announce "BioLab : que ... has ... hecho...",bc_all,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer7000:
	announce "BioLab : ¡ Nos has condenado !",bc_all,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer10000:
	announce "BioLab : ... las lagrimas... la soledad... este invento jamás debio haber ocurrido...",bc_all,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer13000:
	announce "BioLab : ¡ADVERTENCIA! "+strcharinfo(0)+" ha liberado el sello Biolab.",bc_all,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer16000:
	announce "BioLab : ¡La mutación se aproxima en BioLab Nivel 3 !.",bc_all,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer19000:
	announce "BioLab : ¡3 MINUTOS PARA SU REENCARNACION!.",bc_all,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer180000:
	killmonster ("lhz_dun03", "#sommon_lhz::OnMyMobDead");
	announce "BioLab : ¡El MvP en Bio Lab ha aparecido!.",bc_all,"0xff0000"; //FW_NORMAL 12 0 0
	donpcevent "Profesor Bio#lh5::OnDisable";
	donpcevent "#sommon_lhz::OnEnable";
	$@lhz_summon2 = 5;
	stopnpctimer;
	end;
}

// Imagen MvP Cuando se rompen todos los sellos

lhz_dun03,140,269,4	script	Profesor Bio#lh5	4_M_SCIENCE,{
progressbar "0xFFFF00",180;
end;

OnInit:
	disablenpc "Profesor Bio#lh5";
	end;
OnEnable:
	enablenpc "Profesor Bio#lh5";
	end;
OnDisable:
	disablenpc "Profesor Bio#lh5";
	specialeffect EF_ICECRASH;
	end;





}

// Invocación Mob

lhz_dun03,141,218,0	script	#sommon_lhz	FAKE_NPC,{
	
OnInit:

	setarray .mob_ID, 1646, 1647, 1648, 1649,1650,1651; // add more mob id
	.size_mob = getarraysize( .mob_ID );
	end;
	
	
	
OnEnable:
	specialeffect EF_MAPPILLAR2,AREA,"#sommon_lhz";
	specialeffect EF_SEISMICWEAPON,AREA,"#sommon_lhz";
	.@r = rand(.size_mob);
	
	set .@area,rand(1,5);
	

	switch(rand(1,3)){
	
	case 1: monster "lhz_dun03",140,252,"--ja--",.mob_ID[.@r],1,"#sommon_lhz::OnMyMobDead";
	case 2: monster "lhz_dun03",140,28,"--ja--",.mob_ID[.@r],1,"#sommon_lhz::OnMyMobDead";
	case 3: monster "lhz_dun03",0,0,"--ja--",.mob_ID[.@r],1,"#sommon_lhz::OnMyMobDead";

			}
	end;
	
	
OnMyMobDead:
	if (mobcount("lhz_dun03","#sommon_lhz::OnMyMobDead") < 1) {
		announce "OOHAAAHOAHOA........"+strcharinfo(0)+" Ha salvado Rune Midgard, al menos por ahora.........................",bc_all,"0xff0000"; //FW_NORMAL 12 0 0
		donpcevent "#cooltime_lhz::OnEnable";
		$@thana_summon = 6;
	end;
}

		}



// Sellos MvP

lhz_dun03,29,70,6	script	LHZ Seal#lh1	4_SEYREN,3,3,{

	end;
OnEnable:
	hideoffnpc strnpcinfo(NPC_NAME);
	.hide = 0;
	end;
OnDisable:
	hideonnpc strnpcinfo(NPC_NAME);
	.hide = 0;
	end;
OnTouch:
	.@sello = atoi(charat(strnpcinfo(NPC_NAME_HIDDEN),2));
	if (.hide & (1<<.@sello)) end;

	//  .@i: ItemID,MobID,MapX,MapY,EffectNum
	// .@j$: FragmentName
	switch(.@sello) {
	case 1:
		setarray .@i[0],11596,1640,35,70,238;
		.@j$ = "Lord Knight Seyren";
		break;
	case 2:
		setarray .@i[0],11596,1641,240,65,102;
		.@j$ = "Assassin Cross Eremes";
		break;
	case 3:
		setarray .@i[0],11596,1642,33,227,101;
		.@j$ = "MasterSmith Howard";
		break;
	case 4:
		setarray .@i[0],11596,1644,239,220,101;
		.@j$ = "Sniper Shecil";
		break;
	}

	specialeffect EF_GUMGANG;
	if ($@lhz_summon2 > 3) {
		mes "^3355FFYou cannot approach";
		mes "the crest because it is";
		mes "generating intense heat.^000000";
		close;
	}
	mes "Solo busco la liberacion...";
	mes "La sangre... ha sido derramada...";
	mes "Solo necesito... esa sangre...";
	next;
	if (countitem(.@i[0]) > 0 ) {
		mes "^3355FFHas entregado";
		mes "el objeto de ritual^000000";
		close2;
			
	
		hideonnpc strnpcinfo(NPC_NAME);
		.hide |= (1<<.@sello);
		delitem .@i[0],1;
		specialeffect .@i[4];
		monster "lhz_dun03",.@i[2],.@i[3],.@j$,.@i[1],1,strnpcinfo(NPC_NAME)+"::OnMyMobDead";
		switch($@lhz_summon2) {
			case 0: .@str$ = "... quien... ha liberado... al... esclavo... "+.@j$+"...?"; break;
			case 1: .@str$ = "... que haces... por qué... has liberado... al... esclavo... "+.@j$+"...?"; break;
			case 2: .@str$ = "... ugh... dentente... no debieras estar... liberando al esclavo..."+.@j$+"..."; break;
			default: .@str$ = "... finalmente... el ritual ha sido finalizado..."; break;
		}
		mapannounce "lhz_dun03",.@str$,bc_all,"0x7b68ee"; //FW_NORMAL 12 0 0
		end;
	}
	mes "^3355FFNecesitas encontrar el objeto de ritual.^000000";
	close;

OnMyMobDead:
	mapannounce "lhz_dun03","Un esclavo ha sido eliminado",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	++$@lhz_summon2;
	if ($@lhz_summon2 == 4)
		mapwarp "lhz_dun03","lhz_dun03",139,262;
	end;
}
lhz_dun03,240,65,3	duplicate(LHZ Seal#lh1)	LHZ Seal#lh2	4_EREMES,3,3
lhz_dun03,33,227,7	duplicate(LHZ Seal#lh1)	LHZ Seal#lh3	G_HARWORD,3,3
lhz_dun03,239,220,5	duplicate(LHZ Seal#lh1)	LHZ Seal#lh4	4_SHECIL,3,3




// Cooldown MvP

lhz_dun03,1,1,0	script	#cooltime_lhz	CLEAR_NPC,{
	end;
OnInit:
	$@thana_summon = 0;
	$@lhz_summon2 = 0;
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer3000:
	announce "¡¡ALERTA!!, LOS SELLOS SERÁN LIBERADOS EN 2 HORAS.",bc_all,"0xff0000"; //FW_NORMAL 12 0 0
	end;

OnTimer7200000:
announce "¡¡ALERTA!!, Los sellos han sido habilitados.",bc_all,"0xff0000"; //FW_NORMAL 12 0 0
	$@thana_summon = 0;
	$@lhz_summon2 = 0;
	donpcevent "LHZ Seal#lh1::OnEnable";
	donpcevent "LHZ Seal#lh2::OnEnable";
	donpcevent "LHZ Seal#lh3::OnEnable";
	donpcevent "LHZ Seal#lh4::OnEnable";
	donpcevent "#lhz_seal::OnEnable";
	stopnpctimer;
	end;
}
