//Valkyrie's Shield
alde_alche,145,12,0	script	Patric	4_M_5THPRIN2,{

	.@vsign$ =  "^FF0000[Patric]^000000";

mes .@vsign$;

		if (Sigrun==1){

				mes "Buena suerte.";
				close;
				}

	if (!Bts) {
	
			mes "No sé que quieres, pero aquí no lo encontraras.";
			mes "No trabajo para cualquiera.";
			close;
	} // Fin Bts

			
	if (readparam(bStr) < 255) {

		mes "Lo siento, no pareces ser muy fuerte.";
		mes "Solo hablo con personas que sean ^9a0000fuertes.^000000";
		close;
				}


			if (!vsignok){
		mes "Oh, veo que has logrado pasar la prueba.";
		mes "Muy bien hecho "+strcharinfo(0)+".";
		mes "Esto es solo el principio de lo que te espera.";
		mes "Aprovecha esta oportunidad para luchar por la justicia.";
		next;
		mes .@vsign$;
		mes "El equipo que estoy ofreciendo es : ^9a0000"+getitemname(.vsign)+"^000000";
		mes "Este anillo forma parte del Set del ^420f6eCamino Del Guerrero Legendario.^000000";
		next;
		mes .@vsign$;
		mes "Permiteme darte una breve explicación.";
		mes "Una vez que hayas terminado todas las partes del ^420f6eCamino Del Guerrero Legendario^000000, tendrás la oportunidad de hablar con la ^357ebdDiosa Valkyrie^000000.";
		mes "Son 8 partes las cuales han sido repartidas entre difentes familiares del cielo, los cuales me incluyen a mi, hermanos y hermanas.";
		next;
		mes .@vsign$;
		mes "Debes tener en consideración que debes terminar las 8 misiones y conseguir las 8 partes por tu cuenta.";
		mes "Comprar el equipo por el mercado, jugadores o por intercambio, no contarán y no serán aceptados al momento de requerir el permiso para visitar a Valkyrie.";
		vsignok = 1;
		close;
		} else {
		mes "¿Deseas conocer el requisito de "+getitemname(.vsign)+"?";
		if(select("Si porfavor.","No por el momento.")==2){close;}
		next;
		mes .@vsign$;
		mes "Aprecio tu determinación.";
		mes "Esta es la prueba que debes realizar:";
		next;
		mes .@vsign$;
		while (.@i < getarraysize(.b_vsign)){
			mes "- ^FF0000"+ getitemname(.b_vsign[.@i]) +"^000000 x"+ .r_vsign[.@i] +"";
						++.@i;
							} // Cirre Ciclo While
		mes "300,000,000 Zeny";
		next;
			mes .@vsign$;
				mes "¿Deseas crear "+getitemname(.vsign)+"?";
					if(select("Crear","Salir")==2){close;}
		if ((countitem(.b_vsign[0]) < .r_vsign[0] ) ||
			(countitem(.b_vsign[1]) < .r_vsign[1] ) ||
			(countitem(.b_vsign[2]) < .r_vsign[2] ) ||
			(countitem(.b_vsign[3]) < .r_vsign[3] ) ||
					(Zeny < 300000000) ) {
					next;
					mes .@vsign$;
					mes "No tienes todos los items de la lista o falta Zeny.";
					close;
			}
			if (!checkweight(.vsign, 1)){
			mes "No tienes espacio suficiente en tu inventario.";
			close;
						}	
						
				while (.@j < getarraysize(.b_vsign)){
						delitem .b_vsign[.@j], .r_vsign[.@j];
						++.@j;
					
						}
							Zeny-=300000000;
	
		next;	
		mes .@vsign$;
		mes "¡Felicidades!";
		Signrun=1;
		next;
		announce "[Patric]: ¡WoW! "+strcharinfo(0)+ " ha completado una parte del Camino del Ultimo Guerrero.",0,0x00CCFF;
		getitem .vsign[0], .vsign_r[0];
		close;

				} // FIN ELSE
					

OnInit:

	setarray .b_vsign[0], Iron_Maiden, Breath_Of_Soul, Rojerta_Piece, Treasure_Box;
	setarray .r_vsign[0], 4, 4, 15, 100;
	setarray .vsign[0], Sigruns_Wings;
	setarray .vsign_r[0], 1;
end;
			} // FIN SCRIPT