-	shop	nectar_shop	-1,909:100

-	script	Tier_Reward	-1,{
OnTalk:
	.@party_id = getcharid(1);
	.@map$ = strcharinfo(3);
	.@label$ = @label$;
	
	if( getcharid(0) != getpartyleader( .@party_id,2 ) ){
		message strcharinfo(0),"No eres el lider de la party.";
		killmonster .@map$,"All";
		monster .@map$,50,50,"--ja--",1324,1,.@label$;
		end;
	}else{
		mes "Por favor asegurese de distribuir sus recompensas. Si lo cancela, su party no podra conseguir nigun tipo de recompensas.";
		next;
		mes "Lista de Recompensas :";
		for( .@i = 0; .@i < @size; .@i++ )
			mes "^777777 ~ "+getitemname( @reward[.@i] )+"^000000";
		if( prompt( "Empezar a Distribuir Recompensas","Salir" ) == 1 ){
			getpartymember .@party_id;
			getpartymember .@party_id,1;
			getpartymember .@party_id,2;
			.@party_size = $@partymembercount;
			copyarray .@party_aid[0],$@partymemberaid[0],.@party_size;
			copyarray .@party_name$[0],$@partymembername$[0],.@party_size;
			for( .@i = 0; .@i < $@partymembercount; .@i++ ){
				if( isloggedin( $@partymemberaid[.@i],$@partymembercid[.@i] ) )
					.@party_name_menu$ = .@party_name_menu$ + $@partymembername$[.@i];
				.@party_name_menu$ = .@party_name_menu$ +":";
			}
			for( .@i = 0; .@i < @size; .@i++ ){
				next;
				mes "^777777 ~ "+getitemname( @reward[.@i] )+"^000000";
				if( prompt( "Distribucion arbitraria","Seleccionar a un jugador" ) == 2 ){
					.@name = select( .@party_name_menu$ ) - 1;
					message .@party_name$[.@name],"Ha ganado "+getitemname( @reward[.@i] )+" ( Distribuido por el Lider )";
				}else{
					.@name = rand( .@party_size );
					message .@party_name$[.@name],"Ha ganado "+getitemname( @reward[.@i] )+" ( Distribucion arbitraria )";
				}
				getitem @reward[.@i],1,.@party_aid[.@name];
			}
		}
		mes "Por favor espere..warpeando";
		mapannounce .@map$,"Todas las recompensas han sido distribuidas. Warpeando en 5 segundos.",0;
		sleep2 5000;
		mapwarp .@map$,"invek",147,161;
	}
	end;
	
}

yuno,209,310,4	script	Tapestry	4_NFWISP,{
.@party_id = getcharid(1);

if( !.@party_id ){
	mes "Necesitas una Party.";
}else if( getpartyleader( .@party_id,2 ) != getcharid(0) ){
	mes "You're not Party Leader.";
}else{
	@tier = select( "Tier D","Tier C","Tier B" ) - 1;
	mes "Entregame un Nectar.";
	mes "1 x "+getitemname( .nectar[@tier] );
	npcshopattach "nectar_shop",1;
	callshop "nectar_shop",2;
	end;
}
close;

OnSellItem:
	if( getmapusers( .Map$ ) ){
		mes "Alguien ya se encuentra dentro de  "+.npc_name$+" en este momento. Intentelo nuevamente mas tarde.";
	}else if( @sold_nameid == .nectar[@tier] ){
		mes "Trato realizado satisfactoriamente.";
		delitem @sold_nameid,1;
		killmonster .Map$,"All";
		warpparty .Map$,49,8,getcharid(1);
		.tier = @tier;
		monster .Map$,49,50,"--ja--",getd( ".tier_"+.tier+"_mob[ "+rand( getd( ".tier_"+.tier+"_mob_size" ) )+" ]" ),1,.npc_name$+"::OnMVPKill";
	}else{
		mes "Arrastra 1 x "+getitemname( .nectar[@tier] );
		mes "Luego pulsa Sell para ser trasladado al mapa.";
	}
	close;
	
OnMVPKill:
	mapannounce .Map$,"Felicidades has terminado este Tier satisfactoriamente. El lider de la party ha ganado Bio Sample. Tambien un Treasure Chest ha sido invocado.",0;
	getitem .bio_sample[.tier],1,getpartyleader( getcharid(1),1 );
	killmonster .Map$,"All";
	monster .Map$,50,50,"--ja--",1324,1,.npc_name$+"::OnBoxKill";
	end;
	
OnBoxKill:
	deletearray @reward;
	@label$ = .npc_name$+"::OnBoxKill";
	@size = getd( ".tier_reward_"+.tier+"_size" );
	copyarray @reward[0],getd( ".tier_reward_"+.tier+"[0]" ),@size;
	doevent "Tier_Reward::OnTalk";
	end;
	
OnInit:
// map used for mvp killing
.Map$ = "guild_vs1-1";

// required nectar for each tier
setarray .nectar,
	32700,	// item id for clear nectar
	32701,	// item id for yellow nectar
	32702,	// item id for red nectar
	32703;	// item id for blue nectar

// tier reward
setarray .tier_reward_0,616,7619,7620,9043,12103,604,13811,13812,13813,12116,12114,12115,12117,617,610,24018;
setarray .tier_reward_1,616,7619,7620,9045,12103,6231,6235,604,13811,13812,13813,12116,12114,12115,12117,617,610,24020;
setarray .tier_reward_2,616,7619,7620,9039,12103,6234,6230,604,13811,13812,13813,12116,12114,12115,12117,617,610,24019;

// .tier monster
setarray .tier_0_mob,2981,2982,2983,2984,2985,2986,2987,2988;
setarray .tier_1_mob,2989,2990,2991,2992;
setarray .tier_2_mob,2993,2994;

// bio sample
setarray .bio_sample,
	32707,	// item id for bio sample
	32708,	// item id for quality bio sample
	32709;	// item id for pristine bio sample

	
.nectar_size = getarraysize( .nectar );
.tier_reward_0_size = getarraysize( .tier_reward_0 );
.tier_reward_1_size = getarraysize( .tier_reward_1 );
.tier_reward_2_size = getarraysize( .tier_reward_2 );
.tier_0_mob_size = getarraysize( .tier_0_mob );
.tier_1_mob_size = getarraysize( .tier_1_mob );
.tier_2_mob_size = getarraysize( .tier_2_mob );
.npc_name$ = strnpcinfo(0);
setmapflag .Map$,mf_partylock;
setmapflag .Map$,mf_nomobloot;
setmapflag .Map$,mf_nomvploot;
// setmapflag .Map$,mf_nocommand;
mapwarp .@map$,"invek",147,161;
end;

}




iz_dun04,125,229,4	script	Watery Lair	4_NFWISP,{
.@party_id = getcharid(1);

if( !.@party_id ){
	mes "Necesitas una Party.";
}else if( getpartyleader( .@party_id,2 ) != getcharid(0) ){
	mes "No eres el lider de la Party.";
}else{
	@tier = select( "Tier A" ) - 1;
	mes "Entregame un Nectar .";
	mes "1 x "+getitemname( .nectar[@tier] );
	npcshopattach "nectar_shop",1;
	callshop "nectar_shop",2;
	end;
}
close;

OnSellItem:
	if( getmapusers( .Map$ ) ){
		mes "Alguien se encuentra dentro de "+.npc_name$+" en este momento. Intentelo nuevamente mas tarde.";
	}else if( @sold_nameid == .nectar[@tier] ){
		mes "Intercambio Exitoso.";
		delitem @sold_nameid,1;
		killmonster .Map$,"All";
		warpparty .Map$,49,8,getcharid(1);
		.tier = @tier;
		monster .Map$,49,50,"--ja--",getd( ".tier_"+.tier+"_mob[ "+rand( getd( ".tier_"+.tier+"_mob_size" ) )+" ]" ),1,.npc_name$+"::OnMVPKill";
	}else{
		mes "Arrastra  1 x "+getitemname( .nectar[@tier] );
		mes "Luego pulsa Sell para ser trasladado al mapa.";
	}
	close;
	
OnMVPKill:
mapannounce .Map$,"Felicidades has terminado esta Tier. El lider de la Party ha recibido la Bio Sample. Se ha invocado un Treasure Chest.",0;
	getitem .bio_sample[.tier],1,getpartyleader( getcharid(1),1 );
	monster .Map$,50,50,"--ja--",1324,1,.npc_name$+"::OnBoxKill";
	end;
	
OnBoxKill:
	deletearray @reward;
	@label$ = .npc_name$+"::OnBoxKill";
	@size = getd( ".tier_reward_"+.tier+"_size" );
	copyarray @reward[0],getd( ".tier_reward_"+.tier+"[0]" ),@size;
	doevent "Tier_Reward::OnTalk";
	end;
	
OnInit:
// map used for mvp killing
.Map$ = "guild_vs1-2";

// required nectar for each tier
setarray .nectar,
	32703;  // item id for blue nectar

// tier reward
setarray .tier_reward_0,616,7619,7620,9045,12103,2639,604,6229,6233,13811,13812,13813,12116,12114,12115,12117,617,610,17293,20227,18780;

// .tier monster
setarray .tier_0_mob,2995;

// bio sample
setarray .bio_sample,
	32710;	// item id for consummate bio sample
	
.nectar_size = getarraysize( .nectar );
.tier_reward_0_size = getarraysize( .tier_reward_0 );
.tier_0_mob_size = getarraysize( .tier_0_mob );
.npc_name$ = strnpcinfo(0);
setmapflag .Map$,mf_partylock;
setmapflag .Map$,mf_nomobloot;
setmapflag .Map$,mf_nomvploot;
// setmapflag .Map$,mf_nocommand;
mapwarp .@map$,"invek",147,161;
end;

}



odin_tem01,134,135,4	script	Beacon	4_NFWISP,{
.@party_id = getcharid(1);

if( !.@party_id ){
	mes "Necesitas una Party.";
}else if( getpartyleader( .@party_id,2 ) != getcharid(0) ){
	mes "No eres el lider de la Party..";
}else{
	@tier = select( "Tier D-2","Tier C-2","Tier B-2" ) - 1;
	mes "Debes traerme la Ambrosia.";
	mes "1 x "+getitemname( .ambrosia[@tier] );
	npcshopattach "nectar_shop",1;
	callshop "nectar_shop",2;
	end;
}
close;

OnSellItem:
	if( getmapusers( .Map$ ) ){
		mes "Alguien se encuentra utilizando "+.npc_name$+" en este momento. Intentelo nuevamente mas tarde.";
	}else if( @sold_nameid == .ambrosia[@tier] ){
		mes "Intercambio completado satisfactoriamente.";
		delitem @sold_nameid,1;
		killmonster .Map$,"All";
		warpparty .Map$,49,8,getcharid(1);
		.tier = @tier;
		monster .Map$,49,50,"--ja--",getd( ".tier_"+.tier+"_mob[ "+rand( getd( ".tier_"+.tier+"_mob_size" ) )+" ]" ),1,.npc_name$+"::OnMVPKill";
	}else{
		mes "Arrastra 1 x "+getitemname( .ambrosia[@tier] )+" a la ventana de tu derecha.";
		mes "Luego pulsa Sell para ser trasladado al mapa.";
	}
	close;
	
OnMVPKill:
	mapannounce .Map$,"Felicidades han completado esta Tier. La Bonus Tier no entrega Bios Sample, pero seran recompensados con un Treasure Chest.",0;
	monster .Map$,50,50,"--ja--",1324,1,.npc_name$+"::OnBoxKill";
	end;
	
OnBoxKill:
	deletearray @reward;
	@label$ = .npc_name$+"::OnBoxKill";
	@size = getd( ".tier_reward_"+.tier+"_size" );
	copyarray @reward[0],getd( ".tier_reward_"+.tier+"[0]" ),@size;
	doevent "Tier_Reward::OnTalk";
	end;
	
OnInit:
//map user for mvp killing
.Map$ = "guild_vs1-3";

// ambrosia item id
setarray .ambrosia,
	32704,	// item id for clear ambrosia
	32705,	// item id for yellow ambrosia
	32706;	// item id for red ambrosia

// tier reward
setarray .tier_reward_0,616,6241,6240,12210,604,13811,13812,12116,12114,12115,12117,617,610,24021;
setarray .tier_reward_1,12829,9038,9032,616,6241,6240,12210,6231,6235,604,13811,13812,13813,12116,12114,12115,12117,617,610,24023;
setarray  .tier_reward_2,5745,14613,12391,12403,17139,616,6241,6240,12210,6234,6230,604,13811,13812,13813,12116,12114,12115,12117,617,610,24022,17294,5604;

// .tier monster
setarray .tier_0_mob,2996,2997,2998;
setarray .tier_1_mob,2999,3000;
setarray .tier_2_mob,3500;

.nectar_size = getarraysize( .nectar );
.tier_reward_0_size = getarraysize( .tier_reward_0 );
.tier_reward_1_size = getarraysize( .tier_reward_1 );
.tier_reward_2_size = getarraysize( .tier_reward_2 );
.tier_0_mob_size = getarraysize( .tier_0_mob );
.tier_1_mob_size = getarraysize( .tier_1_mob );
.npc_name$ = strnpcinfo(0);
setmapflag .Map$,mf_partylock;
setmapflag .Map$,mf_nomobloot;
setmapflag .Map$,mf_nomvploot;
// setmapflag .Map$,mf_nocommand;
mapwarp .@map$,"invek",147,161;
end;

}






