//============================================================

izlude,136,158,5	script	Life Link	63,{

	soundeffect "siroma_move.wav",0;

 mes "[Life Link]";
 mes "Hola Yo soy el forjador.";
 next;
	soundeffect "siroma_move.wav",0;

 mes "[Life Link]";
 mes "Yo puedo crearte una armadura especial que no existe en el RO,";
 mes "Ademas lleva 1 sloot y es sagrada,";
 mes "Es hermosa, y de un color blanco como la pureza,";
 mes "Solo tienes que traerme ciertos items";
 mes "Es un poco dificil quieres crearla?.";
 next;
 menu "Si, Claro.",-,"No, Despues.",M_EXIT;

	soundeffect "siroma_move.wav",0;

 mes "[Life Link]";
 mes "Los items que necesito para crearlo son:";
 mes "1 Seyren Windsor Card,";
 mes "1 Dragon Killer,";
 mes "1 Full Plate [1],";
 mes "5,000,000z .";
 next;

	soundeffect "siroma_move.wav",0;

 mes "[Life Link]";
 mes "conseguiste los items?";
 next;

	soundeffect "siroma_move.wav",0;

 menu "Si, porsupuesto.",-,"No, es dificil.",M_EXIT;
 
 if(countitem(4358) < 1 || countitem(13001) < 1 || countitem(2317) < 1 ||   Zeny<5000000) GOTO L_NOITEM;
 delitem 4358,1;
 delitem 13001,1;
 delitem 2317,1;
 set Zeny,Zeny-5000000;
 getitem 2391,1;
	soundeffect "siroma_move.wav",0;

 mes "[Life Link]";
 mes "Genial, seras mas poderoso.";
 close;
	soundeffect "siroma_move.wav",0;

L_NOITEM:
 mes "[Life Link]";
 mes "Disculpa, no puedo continuar puesto que te faltan items o zenny";
 mes "vuelve cuando tengas todo";
 close;

M_EXIT:
 mes "[Life Link]";
 mes callfunc("F_Bye");

 close;
}
//	....... if your server has { Overwriting user function [int__] } don't blame me ..........
function	script	int__	{
	set .@num, atoi(getarg(0));
	if ( .@num == 0 || .@num >= 2147483647 ) return getarg(0);
	set .@l, getstrlen(.@num);
	set .@i, 0;
	while ( .@i < .@l ) {
		set .@num$, .@num % pow(10,.@i+1) / pow(10,.@i) + .@num$;
		if ( (.@i+1) % 3 == 0 && .@i+1 != .@l ) set .@num$, ","+ .@num$;
		set .@i, .@i +1 ;
	}
	return .@num$;
}


prontera,165,141,4	script	[appearance]	854,{

setarray @nothing[0],1003,1006,1017,1021,1022,1027,1043,1136,1137,1168,1171,1172,1173,1181,1210,1217,1218,1223,1284,1407,1411,1414,1496,1501;

setarray @JOB[0],0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,4001,4002,4003,4004,4005,4006
	,4007,4008,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018,4019,4020,4021,4023,4024,4025,4026,4027,4028,4029,4030
	,4031,4032,4033,4034,4035,4036,4037,4038,4039,4040,4041,4042,4043,4044,4045,4046,4047,4048,4049,4001,4002
	,4003,4004,4005,4006,4007,4008,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018,4019,4020,4021;


menu "[Change View]",dfgd,"[F<-->M]",dfgd21,"[Type(Job)]",fewf,"[Type(Mob)]",sdcsd,"[De-change]",rfgerg;
dfgd21:
	if( dsex == 0 ){ changebase 4020; set dsex,1; }else{ changebase 4021; set dsex,0; }
dfgd:
	set .@b,@JOB[rand(getarraysize(@JOB))];
	changebase .@b;
	if( .@b == 4021 || .@b == 4043 || .@b == 20 ){ set dsex,0; }
	if( .@b == 4020 || .@b == 4042 || .@b == 19 ){ set dsex,1; }
	close;
fewf :
	announce "Type Job ID",bc_self,0x00FFFF;
	mes "----Job----ID----";
	while( .@P < getarraysize(@JOB)-21 ){
		mes "^000088["+jobname(@JOB[.@P])+"]^FF0000["+@JOB[.@P]+"]";
		set .@P,.@P+1;
		}
	input .@o;
	while( .@P2 < getarraysize(@JOB)-21 ){
		if( .@o != @JOB[.@P2] ){ 
			set .@fail,.@fail+1; }
		if( .@fail >= getarraysize(@JOB)-21 ){
			announce "Error",bc_self,0x00FFFF; close; }
		set .@P2,.@P2+1;
	}
	announce "complete",bc_self,0x00FFFF;
	changebase .@o;
	close;
sdcsd:
	menu "[Search Mob ID]",kjhup,"[Type Mob ID]",kjhujd;
kjhup:
	menu "[From-ID]",kjhuj,"[From-NAME]",kjhujkjhuj;

kjhujkjhuj:
	input .@mmmmmm$;

kjhujkjhu2:
	set .@mobname,1001;

kjhujkjhu3:
	if( .@mobname == @nothing[.@G] ){ goto kjhujkjhu30; }
	set .@G,.@G+1;
	if( .@G <= getarraysize(@nothing) ){ goto kjhujkjhu3; }
	if( .@G > getarraysize(@nothing) ){ set .@G,0; }

	if( .@qwrdgbfg+1001 >= 2000 ){ goto kjhujkjhu4; }
	if( .@mobname == 2000 ){ goto kjhujkjhu4; }
	if(compare(getmonsterinfo(.@mobname,MOB_NAME),.@mmmmmm$)){
		set .@dfghjm,.@dfghjm+1;
		setd ".@nmb"+.@dfghjm+"$",getmonsterinfo(.@mobname,MOB_NAME);
		setd ".@nmb"+.@dfghjm,.@mobname;
	}
kjhujkjhu30:
	set .@qwrdgbfg,.@qwrdgbfg+1;
	set .@q2,.@qwrdgbfg+1001;
	set .@mobname,.@mobname+1;	
	if( .@qwrdgbfg % 20 == 0 ){ mes "NOW"+.@q2+""; sleep2 100; }
	goto kjhujkjhu3;

kjhujkjhu4:
	next;
	mes "FIND!!";
	mes "ALL COMPARE["+.@mmmmmm$+"]";
	while( .@hj < .@dfghjm ){
		set .@hj,.@hj+1;
		mes "["+getd(".@nmb"+.@hj)+"] ["+getd(".@nmb"+.@hj+"$")+"]";
	}
	close;

kjhuj:
	menu "[1001-1100]",qkjhuj1,"[1101-1200]",qkjhuj2,"[1201-1300]",qkjhuj3,"[1301-1400]",qkjhuj4,"[1401-1500]",qkjhuj5,
	"[1501-1600]",qkjhuj6,"[1601-1700]",qkjhuj7,"[1701-1800]",qkjhuj8,"[1801-1900]",qkjhuj9,"[1900-2000]",qkjhuj10;

qkjhuj10:
qkjhuj9:
qkjhuj8:
qkjhuj7:
qkjhuj6:
qkjhuj5:
qkjhuj4:
qkjhuj3:
qkjhuj2:
qkjhuj1:
	mes "----Name----ID----";

qkjhuj10000:
	if( .@m >= 100 ){ goto qkjhuj100001; }
	set .@m,.@m+1;
	set .@mm,(1000+.@m)+(@menu-1)*100;
qkjhuj99:
	if( .@mm == @nothing[.@G] ){ goto qkjhuj10000; }
	set .@G,.@G+1;
	if( .@G <= getarraysize(@nothing) ){ goto qkjhuj99; }
	if( .@G > getarraysize(@nothing) ){ set .@G,0; }

qkjhuj199:
	if( .@mm != 2000 ){
	mes "^000088["+getmonsterinfo(.@mm,MOB_NAME)+"]^FF0000["+.@mm+"]"; }
	if( .@m % 10 == 0 ){ sleep2 100; }
	goto qkjhuj10000;


qkjhuj100001:

	close;

kjhujd:
	input .@o;
	if( .@o != 0 ){
	if( getmonsterinfo(.@o,MOB_MAXHP) > 0 ){
	disguise .@o;
	announce "complete",bc_self,0x00FFFF; 
	close; } }
	announce "Error",bc_self,0x00FFFF; 
	close;
			
			

rfgerg: 
	undisguise;
	changebase Class2;
	close;
}
-	script	Login	-1,{
OnPCloginEvent:
	set Class2,Class;
}


prontera,164,160,4	script	Player-Count	502,{
end;
	OnInit:
	OnTimer1000:
	delwaitingroom;
	waitingroom getmapusers("prontera")+" player"+( getmapusers("prontera") > 1 ? "s":"") +" in prontera", 0;
	initnpctimer;
}


// Fumbi System
// Developed by: Aeromas
// Enlightenment goes to Grunger for helping me, Kit the Baby Fox for more enlightment, & Crayu my friend for the idea =P
// Version: 1.0
// What it does:
// It's based off the game S4 League, basically you fumbi a armor or weapon and you get a random armor or weapon.
// After 20 Fumbi's you get the chance to get a card for 10,000,000 If you don't want to fumbi a card, you can decline, but it resets your chance.
// http://www.s4.alaplaya.eu Try it out
//quick npc to whisper to get fumb20 to 20 to test >_>
prontera,147,168,5	script	Loteria Lexus	506,{
	set wpnfee, 200000;
	set armfee, 10000000;
	set carfee, 2000000;
	set .@fname$, "[Fumbi]";

//=============================
// Card Option starts here
//=============================
//=============================
//=============================
	if(fumb20 == 20) {
	soundeffect "fumbi_fail.wav",0;
		mes .@fname$;
		mes "Usted está en 20 Fumbis";
		next;
		mes .@fname$;
		mes "¿Te gustaría fumbi una tarjeta de 2.000.000 z?";
		next;
		switch(select("Yes:No")) {
			case 1:
				mes .@fname$;
				mes "¿Seguro que quieres de una tarjeta de fumbi 2.000.000z?";
				if(select("No:Yes")&1) goto No_Card_Roll;
				if(Zeny >= carfee)
				next;
				mes .@fname$;
				mes "Bien entonces, que ahora se iniciará el despliegue Fumbi!";
				mes "Now let's start this up.";
				next;
				mes .@fname$;
				mes "Fumbi rollo está comenzando...";
				sleep2 1000;
				soundeffect "fumbi_run.wav",0;
				mes "1..";
				soundeffect "fumbi_start.wav",0;
				sleep2 2000;
				mes "2...";
				soundeffect "fumbi_start.wav",0;
				sleep2 2000;
				mes "3...";
				soundeffect "fumbi_start.wav",0;
				sleep2 2000;
				soundeffect "fumbi_start.wav",0;
				mes "4...";
				sleep2 2000;
				switch(rand(1,4)) {
					case 1:
						soundeffect "s4miss_start.wav",0;
						mes "Lo sentimos, pero parece que no el rollo.";
						mes "Mejor suerte la próxima vez!";
						set Zeny,Zeny-carfee;
						set fumb20,0;
						close;
					default:
						mes "¡Felicitaciones! Acaba de fumbid una tarjeta!";
						set .@item,callfunc ("Fumbi_Roll",4001,4453);
						getitem .@item,1;
						set Zeny,Zeny-carfee;
						set fumb20,0;
						close;
				}
				break;
				close;

			case 2:
				No_Card_Roll:
				next;
				mes .@fname$;
				soundeffect "fumbi_fail.wav",0;
				mes "Oh okay.";
				mes "¿Desea restablecer la cuenta de fumbi o esperar hasta que haya 2.000.000 zeny?";
				menu "Voy a reiniciar mi cuenta fumbi.",resf,"Voy a esperar.",iwat;
resf:
mes .@fname$;
mes "Oh bien, el recuento de fumbi ahora se restablecerá!";
mes "1...";
sleep2 1000;
mes "2...";
sleep2 1000;
mes "3...";
sleep2 1000;
mes "El conteo de Fumbi se ha restablecido.";
set fumb20, 0;
close;
iwat:
mes .@fname$;
mes "todos los derechos";
mes "Vuelve a mí cuando estés preparado para tratar de fumbi.";
close;
}
}
mes .@fname$;
soundeffect "fumbi_fail.wav",0;
mes "Hola, mi nombre es Fumbi.";
mes "Usted probablemente ha visto que se me cogió por los jugadores de S4 League";
mes "Y fumbing armas y armaduras para los jugadores.";
mes "Así que decidí venir de más a Lexus-RO y ayudar a los chicos a cabo también!";
next;
mes "Usted tiene la opción de fumbi un arma de 200,000 zeny o una armadura de 10,000,000 zeny.";
mes "Una vez que fumbi al menos 20 veces, usted tendrá la opción de una tarjeta de fumbi 20,000,000 zeny.";
mes "Por lo tanto, le gustaría tratar de fumbi un arma o armadura,Custom Item.?";
next;
menu "Seguro.",sacc,"No, gracias.",nothx;
sacc:
mes .@fname$;
mes "Impresionante, por lo que le gustaría tratar de fumbi, un arma o armadura y Customs Item.?";
next;
menu "Weapons",wopt,"Armor",aopt,"Custom",Custron;
//===============================================================================
// Weapon Option starts here
//===============================================================================
//===============================================================================
//===============================================================================
//===============================================================================
//===============================================================================
wopt:
next;
mes .@fname$;
mes "Bueno, por lo que la categoría de armas le gustaría elegir?";
next;
menu "Swords",swrd,"Daggers",dggr,"Katars",katr,"Maces",mccs,"Staffs",staf,"Guns",guns,"Bows",bows,"Knuckles",knuc,"Whips",whip,"Books",book,"Axes",axes,"Spears",spea,"Instruments",inst;
// Weapon Options Start Here with Sword, going all the way down to Instruments
swrd:
mes .@fname$;
mes "Muy bien, por lo que le gustaría tratar de fumbi?";
menu "Yes",swyes,"No",swno;
swyes:
if(Zeny < 200000) { mes "Lo siento, pero parece que no tiene 200,000z.";
mes "Please come again when you have 200,000z.";
close;
} else mes "Usted tiene 200,000 zeny! Ahora vamos a iniciar el proceso de fumbing.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_wpn.wav",0;
set .@item,callfunc ("Fumbi_Roll",1101,1190); //Item ID's from Swords, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-wpnfee;
mes "¿Tienes tu arma! Por favor, vuelva a intentar fumbi!";
set fumb20,fumb20+1;
mes "Tienes (^CD3333"+fumb20+"^000000/^003EFF20^000000)  para tratar de fumbi una tarjeta de 10.000.000 zeny!";
close;
swno:
next;
mes .@fname$;
mes "Bueno, por favor regrese si le gustaría probar y fumbi un arma.";
close;
dggr:
mes .@fname$;
mes "Muy bien, por lo que le gustaría tratar de fumbi?";
menu "Yes",dgyes,"No",dgno;
dgyes:
if(Zeny < 200000) { mes "Lo siento, pero parece que no tiene 200,000z.";
mes "Please come again when you have 200,000z.";
close;
} else mes "Usted tiene 200,000 zeny! Ahora vamos a iniciar el proceso de fumbing.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_wpn.wav",0;
set .@item,callfunc ("Fumbi_Roll",1201,1249); //Item ID's from Daggers, 1201 - 1249
getitem .@item,1;
set Zeny,Zeny-wpnfee;
mes "¿Tienes tu arma! Por favor, vuelva a intentar fumbi!";
set fumb20,fumb20+1;
mes "Tienes (^CD3333"+fumb20+"^000000/^003EFF20^000000)  para tratar de fumbi una tarjeta de 10.000.000 zeny!";
close;
dgno:
next;
mes .@fname$;
mes "Bueno, por favor regrese si le gustaría probar y fumbi un arma.";
close;
katr:
mes .@fname$;
mes "Muy bien, por lo que le gustaría tratar de fumbi?";
menu "Yes",ktyes,"No",ktno;
ktyes:
if(Zeny < 200000) { mes "Lo siento, pero parece que no tiene 200,000z.";
mes "Por favor, vuelva cuando tenga 200.000z.";
close;
} else mes "Usted tiene 200,000 zeny! Ahora vamos a iniciar el proceso de fumbing.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_wpn.wav",0;
set .@item,callfunc ("Fumbi_Roll",1250,1282); //Item ID's for Katars, 1250~1282
getitem .@item, 1;
set Zeny,Zeny-wpnfee;
mes "¿Tienes tu arma! Por favor, vuelva a intentar fumbi!";
set fumb20,fumb20+1;
mes "Tienes (^CD3333"+fumb20+"^000000/^003EFF20^000000)  para tratar de fumbi una tarjeta de 10.000.000 zeny!";
close;
ktno:
next;
mes .@fname$;
mes "Bueno, por favor regrese si le gustaría probar y fumbi un arma.";
close;
mccs:
mes .@fname$;
mes "Muy bien, por lo que le gustaría tratar de fumbi?";
menu "Yes",mcyes,"No",mcno;
mcyes:
if(Zeny < 200000) { mes "Lo siento, pero parece que no tiene 200,000z.";
mes "Por favor, vuelva cuando tenga 200.000z.";
close;
} else mes "Usted tiene 200,000 zeny! Ahora vamos a iniciar el proceso de fumbing.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_wpn.wav",0;
set .@item,callfunc ("Fumbi_Roll",1501,1546); //Item ID's from Maces, 1501 - 1546
getitem .@item, 1;
set Zeny,Zeny-wpnfee;
mes "¿Tienes tu arma! Por favor, vuelva a intentar fumbi!";
set fumb20,fumb20+1;
mes "Tienes (^CD3333"+fumb20+"^000000/^003EFF20^000000)  para tratar de fumbi una tarjeta de 10.000.000 zeny!";
close;
mcno:
next;
mes .@fname$;
mes "Bueno, por favor regrese si le gustaría probar y fumbi un arma.";
close;
staf:
mes .@fname$;
mes "Muy bien, por lo que le gustaría tratar de fumbi?";
menu "Yes",styes,"No",stno;
styes:
if(Zeny < 200000) { mes "Lo siento, pero parece que no tiene 200,000 z.";
mes "Por favor, vuelva cuando tenga 200.000 z.";
close;
} else mes "Usted tiene 200,000 zeny! Ahora vamos a iniciar el proceso de fumbing.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_wpn.wav",0;
set .@item,callfunc ("Fumbi_Roll",1601,1641); //Item ID's from Swords, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-wpnfee;
mes "You got your weapon! Please come again to try and fumbi!";
set fumb20,fumb20+1;
mes "You have (^CD3333"+fumb20+"^000000/^003EFF20^000000)  to try and fumbi a card for 10,000,000 zeny!";
close;
stno:
next;
mes .@fname$;
mes "Okay, please come back if you'd like to try and fumbi a Weapon.";
close;
guns:
mes .@fname$;
mes "All right, so would you like to try and fumbi?";
menu "Yes",guyes,"No",guno;
guyes:
if(Zeny < 200000) { mes "I'm sorry, but it seems you don't have 200,000z.";
mes "Please come again when you have 200,000z.";
close;
} else mes "You have 200,000 zeny! We will now start the fumbing process.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_wpn.wav",0;
getitem rand(1101,1190), 1; //Item ID's from Swords, 1101 - 1190
set Zeny,Zeny-wpnfee;
mes "You got your weapon! Please come again to try and fumbi!";
set fumb20,fumb20+1;
mes "You have (^CD3333"+fumb20+"^000000/^003EFF20^000000)  to try and fumbi a card for 10,000,000 zeny!";
close;
guno:
next;
mes .@fname$;
mes "Okay, please come back if you'd like to try and fumbi a Weapon.";
close;
bows:
menu "Yes",boyes,"No",bono;
boyes:
if(Zeny < 200000) { mes "I'm sorry, but it seems you don't have 200,000z.";
mes "Por favor, vuelva cuando tenga 200.000z.";
close;
} else mes "Usted tiene 200,000 zeny! Ahora vamos a iniciar el proceso de fumbing.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_wpn.wav",0;
set .@item,callfunc ("Fumbi_Roll",1701,1743);//Item ID's from Swords, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-wpnfee;
mes "¿Tienes tu arma! Por favor, vuelva a intentar fumbi!";
set fumb20,fumb20+1;
mes "You have (^CD3333"+fumb20+"^000000/^003EFF20^000000)  to try and fumbi a card for 10,000,000 zeny!";
close;
bono:
next;
mes .@fname$;
mes "Okay, please come back if you'd like to try and fumbi a Weapon.";
close;
knuc:
mes .@fname$;
mes "All right, so would you like to try and fumbi?";
menu "Yes",knyes,"No",knno;
knyes:
if(Zeny < 200000) { mes "I'm sorry, but it seems you don't have 200,000z.";
mes "Please come again when you have 200,000z.";
close;
} else mes "You have 200,000 zeny! We will now start the fumbing process.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_wpn.wav",0;
set .@item,callfunc ("Fumbi_Roll",1801,1827); //Item ID's from Swords, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-wpnfee;
mes "You got your weapon! Please come again to try and fumbi!";
set fumb20,fumb20+1;
mes "You have (^CD3333"+fumb20+"^000000/^003EFF20^000000)  to try and fumbi a card for 10,000,000 zeny!";
close;
knno:
next;
mes .@fname$;
mes "Okay, please come back if you'd like to try and fumbi a Weapon.";
close;
whip:
mes .@fname$;
mes "All right, so would you like to try and fumbi?";
menu "Yes",whyes,"No",whno;
whyes:
if(Zeny < 200000) { mes "I'm sorry, but it seems you don't have 200,000z.";
mes "Please come again when you have 200,000z.";
close;
} else mes "You have 200,000 zeny! We will now start the fumbing process.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_wpn.wav",0;
set .@item,callfunc ("Fumbi_Roll",1950,1981); //Item ID's from Swords, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-wpnfee;
mes "You got your weapon! Please come again to try and fumbi!";
set fumb20,fumb20+1;
mes "You have (^CD3333"+fumb20+"^000000/^003EFF20^000000)  to try and fumbi a card for 10,000,000 zeny!";
close;
whno:
next;
mes .@fname$;
mes "Okay, please come back if you'd like to try and fumbi a Weapon.";
close;
book:
mes .@fname$;
mes "All right, so would you like to try and fumbi?";
menu "Yes",bkyes,"No",bkno;
bkyes:
if(Zeny < 200000) { mes "I'm sorry, but it seems you don't have 200,000z.";
mes "Please come again when you have 200,000z.";
close;
} else mes "You have 200,000 zeny! We will now start the fumbing process.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_wpn.wav",0;
set .@item,callfunc ("Fumbi_Roll",1550,1577); //Item ID's from Swords, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-wpnfee;
mes "You got your weapon! Please come again to try and fumbi!";
set fumb20,fumb20+1;
mes "You have (^CD3333"+fumb20+"^000000/^003EFF20^000000)  to try and fumbi a card for 10,000,000 zeny!";
close;
bkno:
next;
mes .@fname$;
mes "Okay, please come back if you'd like to try and fumbi a Weapon.";
close;
axes:
mes .@fname$;
mes "All right, so would you like to try and fumbi?";
menu "Yes",axyes,"No",axno;
axyes:
if(Zeny < 200000) { mes "I'm sorry, but it seems you don't have 200,000z.";
mes "Please come again when you have 200,000z.";
close;
} else mes "You have 200,000 zeny! We will now start the fumbing process.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_wpn.wav",0;
set .@item,callfunc ("Fumbi_Roll",1351,1382); //Item ID's from Swords, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-wpnfee;
mes "You got your weapon! Please come again to try and fumbi!";
set fumb20,fumb20+1;
mes "You have (^CD3333"+fumb20+"^000000/^003EFF20^000000)  to try and fumbi a card for 10,000,000 zeny!";
close;
axno:
next;
mes .@fname$;
mes "Okay, please come back if you'd like to try and fumbi a Weapon.";
close;
spea:
mes .@fname$;
mes "All right, so would you like to try and fumbi?";
menu "Yes",spyes,"No",spno;
spyes:
if(Zeny < 200000) { mes "I'm sorry, but it seems you don't have 200,000z.";
mes "Please come again when you have 200,000z.";
close;
} else mes "You have 200,000 zeny! We will now start the fumbing process.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_wpn.wav",0;
set .@item,callfunc ("Fumbi_Roll",1401,1471); //Item ID's from Swords, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-wpnfee;
mes "You got your weapon! Please come again to try and fumbi!";
set fumb20,fumb20+1;
mes "You have (^CD3333"+fumb20+"^000000/^003EFF20^000000)  to try and fumbi a card for 10,000,000 zeny!";
close;
spno:
next;
mes .@fname$;
mes "Okay, please come back if you'd like to try and fumbi a Weapon.";
close;
inst:
mes .@fname$;
mes "All right, so would you like to try and fumbi?";
menu "Yes",inyes,"No",inno;
inyes:
if(Zeny < 200000) { mes "I'm sorry, but it seems you don't have 200,000z.";
mes "Please come again when you have 200,000z.";
close;
} else mes "You have 200,000 zeny! We will now start the fumbing process.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_wpn.wav",0;
set .@item,callfunc ("Fumbi_Roll",1901,1927); //Item ID's from Swords, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-wpnfee;
mes "You got your weapon! Please come again to try and fumbi!";
set fumb20,fumb20+1;
mes "You have (^CD3333"+fumb20+"^000000/^003EFF20^000000)  to try and fumbi a card for 10,000,000 zeny!";
close;
inno:
next;
mes .@fname$;
mes "Okay, please come back if you'd like to try and fumbi a Weapon.";
close;
nothx:
mes .@fname$;
mes "Oh okay, well when you have the chance stop by";
mes "You may get lucky and successfully fumbi weapons and armor!";
close;
//==========================================================================
// Armor Options Start Here
//                                                                           
//==========================================================================
//==========================================================================
//==========================================================================
aopt:
mes .@fname$;
mes "Okay, so which armor category would you like to choose?";
next;
menu "Shields",shie,"Armors",armo,"Footgear",foot,"Garments",garm,"Accessories",accs;
shie:
mes .@fname$;
mes "All right, so would you like to try and fumbi?";
menu "Yes",shiyes,"No",shino;
shiyes:
if(Zeny < 10000000) { mes "I'm sorry, but it seems you don't have 10,000,000z.";
mes "Please come again when you have 10,000,000z.";
close;
} else mes "You have 10,000,000 zeny! We will now start the fumbing process.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_arm.wav",0;
set .@item,callfunc ("Fumbi_Roll",2101,2135); //Item ID's from Armors, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-armfee;
mes "You got your Armor! Please come again to try and fumbi!";
set fumb20,fumb20+1;
mes "You have (^CD3333"+fumb20+"^000000/^003EFF20^000000)  to try and fumbi a card for 10,000,000 zeny!";
close;
shino:
next;
mes .@fname$;
mes "Okay, please come back if you'd like to try and fumbi a Armor.";
close;
armo:
mes .@fname$;
mes "All right, so would you like to try and fumbi?";
menu "Yes",armyes,"No",armno;
armyes:
if(Zeny < 100000) { mes "I'm sorry, but it seems you don't have 100,000z.";
mes "Please come again when you have 100,000z.";
close;
} else mes "You have 100,000 zeny! We will now start the fumbing process.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_arm.wav",0;
set .@item,callfunc ("Fumbi_Roll",2301,2391); //Item ID's from Armors, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-armfee;
mes "¿Tienes tu armadura! Por favor, vuelva a intentar fumbi!";
set fumb20,fumb20+1;
mes "Tienes (^CD3333"+fumb20+"^000000/^003EFF20^000000)  para tratar de fumbi una tarjeta de 10.000.000 zeny!";
close;
armno:
next;
mes .@fname$;
mes "Bueno, por favor regrese si le gustaría probar y fumbi una armadura.";
close;
foot:
mes .@fname$;
mes "Muy bien, por lo que le gustaría tratar de fumbi?";
menu "Yes",fooyes,"No",foono;
fooyes:
if(Zeny < 100000) { mes "Lo siento, pero parece que no tiene 100,000 z.";
mes "Por favor, vuelva cuando tenga 100.000z.";
close;
} else mes "Usted tiene 100,000 zeny! Ahora vamos a iniciar el proceso de fumbing.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_arm.wav",0;
set .@item,callfunc ("Fumbi_Roll",2401,2441); //Item ID's from Armors, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-armfee;
mes "¿Tienes tu armadura! Por favor, vuelva a intentar fumbi!";
set fumb20,fumb20+1;
mes "Tienes (^CD3333"+fumb20+"^000000/^003EFF20^000000)  para tratar de fumbi una tarjeta de 10.000.000 zeny!";
close;
foono:
next;
mes .@fname$;
mes "Okay, please come back if you'd like to try and fumbi a Armor.";
close;
garm:
mes .@fname$;
mes "All right, so would you like to try and fumbi?";
menu "Yes",garyes,"No",garno;
garyes:
if(Zeny < 100000) { mes "I'm sorry, but it seems you don't have 100,000z.";
mes "Please come again when you have 100,000z.";
close;
} else mes "You have 100,000 zeny! We will now start the fumbing process.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_arm.wav",0;
set .@item,callfunc ("Fumbi_Roll",2501,2546); //Item ID's from Armors, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-armfee;
mes "You got your Armor! Please come again to try and fumbi!";
set fumb20,fumb20+1;
mes "Tienes (^CD3333"+fumb20+"^000000/^003EFF20^000000)  para tratar de fumbi una tarjeta de 10.000.000 zeny!";
close;
garno:
next;
mes .@fname$;
mes "Bueno, por favor regrese si le gustaría probar y fumbi una armadura.";
close;
accs:
mes .@fname$;
mes "Muy bien, por lo que le gustaría tratar de fumbi?";
menu "Yes",accyes,"No",accno;
accyes:
if(Zeny < 100000) { mes "Lo siento, pero parece que no tiene 100,000 z.";
mes "Por favor, vuelva cuando tenga 100.000 z.";
close;
} else mes "Usted tiene 100,000 zeny! Ahora vamos a iniciar el proceso de fumbing.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_arm.wav",0;
set .@item,callfunc ("Fumbi_Roll",2601,2762); //Item ID's from Armors, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-armfee;
mes "You got your Armor! Please come again to try and fumbi!";
set fumb20,fumb20+1;
mes "You have (^CD3333"+fumb20+"^000000/^003EFF20^000000)  para tratar de fumbi una tarjeta de 10.000.000 zeny!";
close;
accno:
next;
mes .@fname$;
mes "Bueno, por favor regrese si le gustaría probar y fumbi una armadura.";
close;

OnInIt:
	setarray $GodItems[0],2410,2629,1530,1161,5013,2630,4121,4128,4129,4131,4132,4134,4135,4137,4142,4143,4144,4145,4146,4147,4148,4168,4263,4276,4302,4305,4318,4324,4330,4342,4352,4357,4359,4361,4363,4365,4367,4372,4374,4376,4386,4399,4403,4407,4408,4419,4425,4430,4441;

//==========================================================================
// Custom Options Start Here
//                                                                           
//==========================================================================
//==========================================================================
//==========================================================================
Custron:
mes .@fname$;
mes "Bueno, por lo que la categoría de Custom te gustaría elegir?";
next;
menu "Wings",shie2,"Auras",armo2;
shie2:
mes .@fname$;
mes "Muy bien, por lo que le gustaría tratar de fumbi?";
menu "Yes",shiyes2,"No",shino;
shiyes2:
if(Zeny < 10000000) { mes "Lo siento, pero parece que no tiene 10,000,000z.";
mes "Por favor, vuelva cuando tenga 10,000,000z.";
close;
} else mes "Usted tiene 10,000,000 zeny! Ahora vamos a iniciar el proceso de fumbing.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_arm.wav",0;
set .@item,callfunc ("Fumbi_Roll",19162,19300); //Item ID's from Armors, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-armfee;
mes "¿Tienes tu Custom item! Por favor, vuelva a intentar fumbi!";
set fumb20,fumb20+1;
mes "Tienes (^CD3333"+fumb20+"^000000/^003EFF20^000000)  para tratar de fumbi una tarjeta de 10.000.000 zeny!";
close;
shino2:
next;
mes .@fname$;
mes "Bueno, por favor regrese si le gustaría probar y fumbi una Custom.";
close;
armo2:
mes .@fname$;
mes "Muy bien, por lo que le gustaría tratar de fumbi?";
menu "Yes",armyes2,"No",armno2;
armyes2:
if(Zeny < 10000000) { mes "Lo siento, pero parece que no tiene 100,000z.";
mes "Por favor, vuelva cuando tenga 10,000,000z.";
close;
} else mes "Usted tiene 10,000,000z. zeny! Ahora vamos a iniciar el proceso de fumbing.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_arm.wav",0;
set .@item,callfunc ("Fumbi_Roll",29051,29068); //Item ID's from Armors, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-armfee;
mes "¿Tienes tu Custom! Por favor, vuelva a intentar fumbi!";
set fumb20,fumb20+1;
mes "Tienes (^CD3333"+fumb20+"^000000/^003EFF20^000000)  párrafo TRATAR de fumbi Una Tarjeta de 10.000.000 zeny!";
close;
armno2:
next;
mes .@fname$;
mes "Bueno, por favor regrese si le gustaría probar y fumbi Custom item.";
close;
foot2:
mes .@fname$;
mes "Muy bien, por lo que le gustaría tratar de fumbi?";
menu "Yes",fooyes,"No",foono;
fooyes2:
if(Zeny < 10000000) { mes "Lo siento, pero parece que no tiene 100,000 z.";
mes "Por favor, vuelva cuando tenga 10,000,000z.";
close;
} else mes "Usted tiene 10,000,000 zeny! Ahora vamos a iniciar el proceso de fumbing.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_arm.wav",0;
set .@item,callfunc ("Fumbi_Roll",2401,2441); //Item ID's from Armors, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-armfee;
mes "¿Tienes tu armadura! Por favor, vuelva a intentar fumbi!";
set fumb20,fumb20+1;
mes "Tienes (^CD3333"+fumb20+"^000000/^003EFF20^000000)  para tratar de fumbi una tarjeta de 10.000.000 zeny!";
close;
foono2:
next;
mes .@fname$;
mes "Bueno, por favor regrese si le gustaría probar y fumbi una armadura.";
close;
garm2:
mes .@fname$;
mes "All right, so would you like to try and fumbi?";
menu "Yes",garyes,"No",garno;
garyes2:
if(Zeny < 10000000) { mes "I'm sorry, but it seems you don't have 10,000,000z.";
mes "Please come again when you have 10,000,000z.";
close;
} else mes "You have 10,000,000 zeny! We will now start the fumbing process.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_arm.wav",0;
set .@item,callfunc ("Fumbi_Roll",29000,29019); //Item ID's from Armors, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-armfee;
mes "You got your Armor! Please come again to try and fumbi!";
set fumb20,fumb20+1;
mes "Tienes (^CD3333"+fumb20+"^000000/^003EFF20^000000)  para tratar de fumbi una tarjeta de 10.000.000 zeny!";
close;
garno2:
next;
mes .@fname$;
mes "Bueno, por favor regrese si le gustaría probar y fumbi una armadura.";
close;
accs2:
mes .@fname$;
mes "Muy bien, por lo que le gustaría tratar de fumbi?";
menu "Yes",accyes,"No",accno;
accyes2:
if(Zeny < 10000000) { mes "Lo siento, pero parece que no tiene 100,000 z.";
mes "Por favor, vuelva cuando tenga 100.000 z.";
close;
} else mes "Usted tiene 10,000,000 zeny! Ahora vamos a iniciar el proceso de fumbing.";
next;
sleep2 1000;
soundeffect "fumbi_run.wav",0;
mes "1..";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "2...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
mes "3...";
soundeffect "fumbi_start.wav",0;
sleep2 2000;
soundeffect "fumbi_start.wav",0;
mes "4...";
sleep2 2000;
soundeffect "fumbi_arm.wav",0;
set .@item,callfunc ("Fumbi_Roll",19300,19315); //Item ID's from Armors, 1101 - 1190
getitem .@item, 1;
set Zeny,Zeny-armfee;
mes "¿Tienes tu Custom! Por favor, vuelva a intentar fumbi!";
set fumb20,fumb20+1;
mes "You have (^CD3333"+fumb20+"^000000/^003EFF20^000000)  para tratar de fumbi una tarjeta de 10.000.000 zeny!";
close;
accno2:
next;
mes .@fname$;
mes "Bueno, por favor regrese si le gustaría probar y fumbi una armadura.";
close;

OnInIt2:
	setarray $GodItems[0],2410,2629,1530,1161,5013,2630,4121,4128,4129,4131,4132,4134,4135,4137,4142,4143,4144,4145,4146,4147,4148,4168,4263,4276,4302,4305,4318,4324,4330,4342,4352,4357,4359,4361,4363,4365,4367,4372,4374,4376,4386,4399,4403,4407,4408,4419,4425,4430,4441;
}

// End

//Check on God items, used in set .@item,callfunc ("Fumbi_Roll",2601,2762);
function	script	Fumbi_Roll	{

FumbiAction:
	set .@item,rand(getarg(0),getarg(1));

	for(set .@i,0; .@i<getarraysize($GodItems); set .@i,.@i+1)
		if(.@item == $GodItems[.@i]) goto FumbiAction;

	return (.@item);
}




