prontera,155,187,5	script	Buffer	795,{

mes "[Buffer]";
mes "Want some buffs? They are free^^";
menu "Yes", L_yes, "No", L_no;

L_yes:
percentheal 100,100;
sc_start SC_BLESSING,300000,10;
sc_start SC_CONCENTRATE,300000,10;
sc_start SC_INCREASEAGI,300000,10;
sc_start SC_IMPOSITIO,300000,5;
sc_start SC_KYRIE,300000,10;
sc_start SC_MAGNIFICAT,300000,5;
sc_start SC_GLORIA,300000,5;
sc_start SC_SUFFRAGIUM,300000,5;
sc_start SC_WINDWALK,300000,5;
sc_start SC_ANGELUS,300000,10;
sc_start SC_ENERGYCOAT,300000,1;
sc_start SC_TWOHANDQUICKEN,300000,5;
sc_start SC_ADRENALINE,300000,5;
sc_start SC_OVERTHRUST,300000,5;
mes "All done!";
close;

L_no:
mes "[Buffer]";
mes "Ok, come back later.";
close;
}
