/////////////////////////////////////////////
//By Sanasol for SanRo///////////////////////
////////////////////////////////////////////
//Spanish by Rpizer

prontera,0,0,0    script    mvp_announce    -1,{
end;
OnInit:

//Time to be happening annons.
OnClock0200:
OnClock0400:
OnClock0600:
OnClock0800:
OnClock1000:
OnClock1200:
OnClock1400:
OnClock1600:
OnClock1800:
OnClock2000:
OnClock2200:
OnClock0000:

initnpctimer;
OnTimer0:
announce "El evento Mvp comenzara en 1 minuto",0,0x00ff00;
end;

OnTimer1000:
enablenpc "Kenny";
announce "En Prontera a aparecido el Npc (MVP Warper) - 'Kenny'.",0,0x00ff00;
end;

OnTimer60000:
stopnpctimer; //disable the timer.
//disablenpc "Kenny";
killmonsterall "your_map";
sleep 60000;
mapannounce "your_map","La primera invasion de monstruos comenzara en 10 segundos",0,0x00ff00;
sleep 10000;
monster "your_map",0,0,""+getmonsterinfo(1511,0)+"",1511,5; //
monster "your_map",0,0,""+getmonsterinfo(1751,0)+"",1751,3; //
monster "your_map",0,0,""+getmonsterinfo(1039,0)+"",1039,5;//
sleep 60000;
mapannounce "your_map","La segunda invasion de monstruos comenzara en 10 segundos",0,0x00ff00;
sleep 10000;
monster "your_map",0,0,""+getmonsterinfo(1157,0)+"",1086,5; //
monster "your_map",0,0,""+getmonsterinfo(1140,0)+"",1312,3; //
monster "your_map",0,0,""+getmonsterinfo(1297,0)+"",1583,5;//
sleep 60000;
mapannounce "your_map","La tercera invasion de monstruos comenzara en 10 segundos",0,0x00ff00;
sleep 10000;
monster "your_map",0,0,""+getmonsterinfo(1157,0)+"",1734,1; //
monster "your_map",0,0,""+getmonsterinfo(1140,0)+"",1502,1; //
monster "your_map",0,0,""+getmonsterinfo(1297,0)+"",1779,1;//
disablenpc "Kenny";
stopnpctimer; //disable the timer.
end;
}

prontera,155,181,4    script    Kenny    72,{
mes "El evento comenzara despues de que todos los participantes esten registrados"
mes "Queres participar?"
next;
mes "Bueno, estas registrado";
mes "Quieres ir al evento?";
next;
menu "Vamos",case1,"Noo 8)",case2;
case1:
warp "your_map",0,0;
close;
case2:
mes "[Mvp]";
mes "Bueno, vuelve cuando quieras.";
close;
}

// -- Mapflags
your_map    mapflag    nowarp
your_map    mapflag    nowarpto
your_map    mapflag    noteleport
your_map    mapflag    nosave SavePoint
your_map    mapflag    nomemo
your_map    mapflag    nobranch
your_map    mapflag    nopenalty
//
//
