//===== Script eAthena ======================================= 
//= Elite wings Quest
//===== por: ================================================== 
//= Creador de Quests Ragnarok World
//= v1.0
//===== Compatible Con: ===================================== 
//= eAthena SVN
//===== Descripción: ========================================= 
//  Quest Creada por el Script Creador de Quests Online de
//  http://www.ragnarokworld.net
//============================================================ 

poring_w02,70,44,3	script	Valkirie Hat Orange	879,{
 	set @NPCName$, "[^Valkirie Hat Orange^000000]";
	set @cost, 5000000;
	mes @NPCName$;
	mes "Quieres Obtener este Item?";
	next;
	switch(select("Si:No:No, grasias")) {
 	case 1:
	mes @NPCName$;
	mes "Estos son Los Items Necesarios.";
	mes "  ^Dragon Canine^000000 [200]";
	mes "  ^Dragon Scale^000000 [200]";
	mes "  ^Steel^000000 [150]";
	mes "  ^5000000 Zeny^000000";
	next;
	if (countitem(1035) < 200) {
	mes @NPCName$;
	mes "Lo siento, no tienes todos los Items.";
	mes "intenta de Nuevo.";
	close;
	}
	if (countitem(1036) < 200) {
	mes @NPCName$;
	mes "Lo siento, no tienes todos los Items.";
	mes "intenta de Nuevo.";
	close;
	}
	if (countitem(999) < 150) {
	mes @NPCName$;
	mes "Lo siento, no tienes todos los Items.";
	mes "intenta de Nuevo.";
	close;
	}
	if (Zeny < @cost) {
	mes @NPCName$;
	mes "Lo siento, no tienes todos los Items.";
	mes "intenta de Nuevo.";
	close;
	}
	mes @NPCName$;
	mes "Bien! Tienes todos los Items! Felicidades !";
	mes "el Objeto es Tuyo";
	delitem 1035,200;
	delitem 1036,200;
	delitem 999,150;
	set Zeny,Zeny-@cost;
	getitem 20018,1;
	close;
	case 2:
	mes @NPCName$;
	mes "de acuerdo, vuelve pronto !";
	close;
	case 3:
	close;
	}

}

//============================================================
//===== Creador de Quests Ragnarok World ===========================
//============================================================