//===== Global Chile ======
//=== https://www.facebook.com/IntegralesGlobal ===

// Reset Skills
			function	script	ValueConvert	{
			set .@num, atoi(""+getarg(0));
			if ( .@num == 0 || .@num >= 2147483647 ) return getarg(0);
			set .@l, getstrlen(""+.@num);
			for ( set .@i,0; .@i < .@l; set .@i, .@i + 1 ) {
			set .@num$, .@num % pow(10,.@i+1) / pow(10,.@i) + .@num$;
			if ( (.@i+1) % 3 == 0 && .@i+1 != .@l ) set .@num$, ","+ .@num$;
			}
			return .@num$;
			}
			

-	script	Valky	-1,{
	// Garbage cleaning
	if( ADVJOB && Class >= Job_Lord_Knight && Class <= Job_Paladin2 )
		set ADVJOB, 0;
	// ****************
	//cutin "kafra_01",2;
	mes "[^FFA500Valky^000000]";
	mes "Hola, bienvenido a Ragnarök Online, ^0000FF" + strcharinfo(0) + "^000000.";
	mes "¿En qué te puedo brindar mis servicios?";
	next;


	switch( select("^FF0000Master job^000000","Abrir el Almacen","Renta/Breeder","Remover Cartas","^808080Reset de Skills^000000","^808080Reset de Stats^000000","^2F4F4FReset Total^000000","^556B2FReset Homunculus^000000","^0000FFSkills Platinum^000000","^2E8B57Guardar / Save^000000") )
	{
		case 1: // Save
			mes "[^FFA500Valky^000000]";
			mes "Este es el servicio de cambio de Profesión, para que hagas rapidamente el cambio sin tener que realizar las quests.";
			next;
function Job_Menu;

	mes "[Job Master]";
	if (Class > 4049) {
		mes "Tu job no puede mejorar más, enhorabuena.";
		close;
	}
	if (checkfalcon() || checkcart() || checkriding() || ismounting()) {
		mes "Por Favor, quita tu "+((checkfalcon())?"falcon":"")+((checkcart())?"cart":"")+((checkriding())?"Peco":"")+((ismounting())?"mount":"")+" before proceeding.";
		close;
	}
	if (.SkillPointCheck && SkillPoint) {
		mes "Asegurate de haber usado todos tus puntos de skills antes de poder cambiar de oficio.";
		close;
	}

	set .@eac, eaclass();
	set .@i, ((.ThirdClass)?roclass(.@eac&EAJ_UPPERMASK):Class);
	if (.@i > 6 && .@i < 22) {
		if (BaseLevel < .Rebirth[0] || JobLevel < .Rebirth[1]) {
			set .@blvl, .Rebirth[0]-BaseLevel; set .@jlvl, .Rebirth[1]-JobLevel;
			mes "Necesitas "+((.@blvl>0)?.@blvl+" mayor base level "+((.@jlvl>0)?"/ ":""):"")+((.@jlvl>0)?.@jlvl+" job levels más ":"")+"para continuar.";
			close;
		}
		if (Class > 21) {
			mes "Cambiar a third class?";
			next;
			Job_Menu(roclass(.@eac|EAJL_THIRD));
			close;
		}
		while(1) {
			mes "Selecciona una opción.";
			next;
			set .@i, select(" ~ ^0055FFRebirth^000000:"+((.ThirdClass)?" ~ ^FF0000Third Class^000000":"")+": ~ ^777777Cancelar^000000");
			if (.@i==3) close;
			mes "[Job Master]";
			mes "¿Escoges este como tu futuro job?";
			next;
			Job_Menu(((.@i==1)?4001:roclass(.@eac|EAJL_THIRD)));
			mes "[Job Master]";
		}
	}
	set .@j1, roclass(.@eac|EAJL_2_1); set .@j2,roclass(.@eac|EAJL_2_2);
	if ((.@eac&EAJ_UPPERMASK) == EAJ_SUPER_NOVICE) setarray .@exp[0],roclass(.@eac|EAJL_THIRD),99;
	if (Class == Job_Ninja || Class == Job_Gunslinger) setarray .@exp[0],.@j1,70;
	if (.@exp[0] && .SecondExpanded) {
		if (BaseLevel < .Rebirth[0] || JobLevel < .@exp[1]) {
			set .@blvl, .Rebirth[0]-BaseLevel; set .@jlvl, .@exp[1]-JobLevel;
			mes "Necesitas "+((.@blvl>0)?.@blvl+" base levels más "+((.@jlvl>0)?"/ ":""):"")+((.@jlvl>0)?.@jlvl+" job levels más ":"")+"para continuar.";
			close;
		}
		mes "Switch to "+jobname(.@exp[0])+"?";
		next;
		Job_Menu(.@exp[0]);
		close;
	}
	if (.@eac&EAJL_2)
		if (.@eac&(EAJL_UPPER|EAJL_BABY) || roclass(.@eac|EAJL_UPPER) == -1) {
			mes "No más oficios disponibles.";
			close;
		}
	if ((.@eac&EAJ_BASEMASK) == EAJ_NOVICE) {
		if (JobLevel < .JobReq[0])
			mes "Se requiere un job level de "+.JobReq[0]+" para cambiar a 1st Class.";
		else if (Class == 4001 && .LastJob && lastJob) {
			mes "¿Seguro que deseas cambiar de oficio?";
			next;
			Job_Menu(roclass((eaclass(lastJob)&EAJ_BASEMASK)|EAJL_UPPER));
		} else switch(Class) {
			case 0: Job_Menu(1,2,3,4,5,6,23,4046,24,25,4023);
			case 4001: Job_Menu(4002,4003,4004,4005,4006,4007);
			case 4023: Job_Menu(4024,4025,4026,4027,4028,4029,4045);
			default: mes "Ha ocurrido un error."; break;
		}
		close;
	}
	if (roclass(.@eac|EAJL_2_1) == -1 || roclass(.@eac|EAJL_2_2) == -1)
		mes "No más oficios disponibles.";
	else if (!(.@eac&EAJL_2) && JobLevel < .JobReq[1])
		mes "Se requiere un job level de "+.JobReq[1]+" para cambiar a 2nd Class.";
	else if (.LastJob && lastJob && (.@eac&EAJL_UPPER)) {
		mes "¿Seguro que deseas cambiar de oficio?";
		next;
		Job_Menu(lastJob+4001);
	} else
		Job_Menu(.@j1,.@j2);
	close;

function Job_Menu {
	while(1) {
		if (getargcount() > 1) {
			mes "Selecciona un oficio.";
			set .@menu$,"";
			for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
				set .@menu$, .@menu$+" ~ "+jobname(getarg(.@i))+":";
			set .@menu$, .@menu$+" ~ ^777777Cancel^000000";
			next;
			set .@i, getarg(select(.@menu$)-1,0);
			if (!.@i) close;
			if ((.@i == 23 || .@i == 4045) && BaseLevel < .SNovice) {
				mes "[Job Master]";
				mes "Se requiere un base level de "+.SNovice+" para cambiar a "+jobname(.@i)+".";
				close;
			}
			mes "[Job Master]";
			mes "¿Ya estas preparado para avanzar de job?";
			next;
		} else
			set .@i, getarg(0);
		if (select(" ~ Cambiar a ^0055FF"+jobname(.@i)+"^000000 class: ~ ^777777"+((getargcount() > 1)?"Continuar":"Cancelar")+"^000000") == 1) {
			mes "[Job Master]";
			mes "¡Enhorabuena tu oficio es"+callfunc("F_InsertArticle",jobname(.@i))+"!";
			if (.@i==4001 && .LastJob) set lastJob, Class;
			jobchange .@i;
			if (.@i==4001 || .@i==4023) resetlvl(1);
			specialeffect2 EF_ANGEL2; specialeffect2 EF_ELECTRIC;
			if (.Platinum) callsub Get_Platinum;
			close;
		}
		if (getargcount() == 1) return;
		mes "[Job Master]";
	}
	end;
OnInit:
	setarray .Rebirth[0],99,50;	// Minimum base level, job level to rebirth OR change to third class
	setarray .JobReq[0],10,40;	// Minimum job level to turn into 1st class, 2nd class
	set .ThirdClass,0;		// Enable third classes? (1: yes / 0: no)
	set .SecondExpanded,0;		// Enable new expanded second classes: Ex. Super Novice, Kagerou/Oboro, Rebellion? (1: yes / 0: no)
	set .SNovice,45;		// Minimum base level to turn into Super Novice
	set .LastJob,1;			// Enforce linear class changes? (1: yes / 0: no)
	set .SkillPointCheck,1;		// Force player to use up all skill points? (1: yes / 0: no)
	set .Platinum,1;		// Get platinum skills automatically? (1: yes / 0: no)
}

Get_Platinum:
	skill 142,1,0;
	switch(BaseClass) {
		case 0: if (Class !=23) skill 143,1,0; break;
		case 1: skill 144,1,0; skill 145,1,0; skill 146,1,0; break;
		case 2: skill 157,1,0; break;
		case 3: skill 147,1,0; skill 148,1,0; break;
		case 4: skill 156,1,0; break;
		case 5: skill 153,1,0; skill 154,1,0; skill 155,1,0; break;
		case 6: skill 149,1,0; skill 150,1,0; skill 151,1,0; skill 152,1,0; break;
		default: break;
	}
	switch(BaseJob) {
		case 7: skill 1001,1,0; break;
		case 8: skill 1014,1,0; break;
		case 9: skill 1006,1,0; break;
		case 10: skill 1012,1,0; skill 1013,1,0; break;
		case 11: skill 1009,1,0; break;
		case 12: skill 1003,1,0; skill 1004,1,0; break;
		case 14: skill 1002,1,0; break;
		case 15: skill 1015,1,0; skill 1016,1,0; break;
		case 16: skill 1007,1,0; skill 1008,1,0; skill 1017,1,0; skill 1018,1,0; skill 1019,1,0; break;
		case 17: skill 1005,1,0; break;
		case 18: skill 238,1,0; break;
		case 19: skill 1010,1,0; break;
		case 20: skill 1011,1,0; break;
		default: break;
	}

		case 2: // Storage
			mes "[^FFA500Valky^000000]";
			mes "Abrir el almacén tiene un costo de 25 zeny, ¿estas de acuerdo?";
			next;
			if (select("Continuar:^000088Salir^000000") == 2) { end; } else {
				if (Zeny < 25) { mes "[^FFA500Valky^000000]";
				mes "No dispones de suficiente zeny.";
				close; }
				set Zeny, Zeny - 25;
				mes "[^FFA500Valky^000000]";
				mes "Abriendo el almacen...";
				close2;
				openstorage;
				//cutin "kafra_01",255;
				end;
			}



		case 3: // Breeder
			mes "[^FFA500Valky^000000]";
			mes "Dime, ¿deseas alquilar?.";
			next;
			switch( select("Sí:Mejor no:") )
			{
				case 1: // Cart
					
					if (ismounting()) {
		message strcharinfo(0),"No posees los requisitos para alquilar nada.";
		close; }
	else if ((eaclass()&EAJ_THIRDMASK==EAJ_RANGER) && !countitem(6124)) {
		if (!checkfalcon() && getskilllv("HT_FALCON") && !checkoption(Option_Wug) && !checkoption(Option_Wugrider)) {
			if(select(" ~ Falcon: ~ Warg")==1) setfalcon;
			else getitem 6124,1; }
		else getitem 6124,1; }
	else if ((eaclass()&EAJ_THIRDMASK==EAJ_MECHANIC) && !checkcart() && getskilllv("MC_PUSHCART")) {
		if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) {
			if(select(" ~ Cart: ~ Mado")==1) setcart;
			else setmadogear; }
		else setcart; }
	else if (!checkcart() && getskilllv("MC_PUSHCART")) setcart;
	else if (!checkfalcon() && getskilllv("HT_FALCON") && !checkoption(Option_Wug) && !checkoption(Option_Wugrider)) setfalcon;
	else if (!checkriding() && getskilllv("KN_RIDING")) {
		if (eaclass()&EAJ_THIRDMASK==EAJ_RUNE_KNIGHT) setdragon;
		else setriding; }
	else if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) setmadogear;
	else {
		message strcharinfo(0),"No posees los requisitos para alquilar nada.";
		close; }
	specialeffect2 276;
			close;
				case 2: // Falcon
					mes "Deacuerdo " + strcharinfo(0) + ", vuelve cuando necesites mis servicios.";
					close;
					}
					end;
	case 4: //Remover_card

	set .zenycost,500000; // Set base cost in zeny of the card remover services
	set .percardcost,50000; // set cost per card of the card remover services
	set .faildestroy,0; // Should the card remover have a chance of failure that destroys items? 1 = Yes, 0 = No.

	disable_items;
	mes "[^FFA500Valky^000000]";
	mes "Hola, yo puedo sacar cartas que se encuentran en tu equipo. En que te puedo ayudar?";
	next;
	switch(select("Sacar cartas.:Que necesito:No gracias.")) {
	case 1:
		mes "[^FFA500Valky^000000]";
		mes "Que item quieres que le quite las cartas?";
		next;

		setarray .@position$[1], "Head","Body","Left hand","Right hand","Robe","Shoes","Accessory 1","Accessory 2","Head 2","Head 3";
		set .@menu$,"";
		for( set .@i,1; .@i <= 10; set .@i,.@i+1 )
		{
			if( getequipisequiped(.@i) )
			set .@menu$, .@menu$ + .@position$[.@i] + "-" + "[" + getequipname(.@i) + "]";

			set .@menu$, .@menu$ + ":";
		}
		set .@part,select(.@menu$);
		if(!getequipisequiped(.@part)) {
			mes "[^FFA500Valky^000000]";
			mes "No tienes naada equipado";
			close;
		}
		if(getequipcardcnt(.@part) == 0) {
			mes "[^FFA500Valky^000000]";
			mes "No tienes ninguna carta en ese equipo..";
			close;
		}
		set .@cardcount,getequipcardcnt(.@part);
		
		if (!checkweight(1202,(.@cardcount+1))) { 
			mes "Tienes poco peso. Guarda cosas a tu storage";
			close;
		}
		mes "[^FFA500Valky^000000]";
		mes "El item tiene " + .@cardcount + " cartas. Para continuar necesitaras " + (.zenycost+(.@cardcount * .percardcost)) + " zeny, un ^0000FFStar Crumb^000000, y un ^0000FFYellow Gemstone^000000.";
		next;
		if(select("Proceder.:No gracias.") == 2) {
			mes "[^FFA500Valkyrie Ragnarök Online Girl^000000]";
			mes "Regresa cuando necesites mis servicios.";
			close;
		}
		if((zeny < (.zenycost+(.@cardcount * .percardcost))) || (countitem(1000) < 1) || (countitem(715) < 1)) {
			mes "[^FFA500Valky^000000]";
			mes "No tienes los items necesarios para sacar cartas.";
			close;
		}
		mes "[^FFA500Valky^000000]";
		mes "Antes de comenzar, debo advertirle - puedo fallar. Si lo hago, puedo destruir las cartas, el elemento, o ambos. Yo no doy reembolsos. Dicho esto, lo que es más importante para usted: Las cartas, o el item?";
		next;
		switch(select("He cambiado de opinión acerca de esto.:El item.:La cartas.")) {
		case 1:
			mes "[^FFA500Valky^000000]";
			mes "Muy bien. Regreso a la vez si usted busca mis servicios.";
			close;
		case 2:
			set .@failtype,1;
			break;
		case 3:
			set .@failtype,2;
		}
		mes "[^FFA500Valky^000000]";
		mes "Muy bien. Comenzaré.";
		set zeny,zeny - (.zenycost+(.@cardcount * .percardcost));
		delitem 1000,1;
		delitem 715,1;
		
		// Replace the constants in the next 3 lines with failure chance values defined in refine_db.txt
		// First value = Total failure chance (item and cards destroyed)
		// Second value = Partial failure chance (one or the other is destroyed, player decides which one is safe)
		// Third value = Harmless failure chance (all that's lost is your investment)

		set .@failchance,rand(100);
		if (.faildestroy==1) {
			if(.@failchance < 2) {
				next;
				failedremovecards .@part,0;
				mes "[^FFA500Valky^000000]";
				mes "The process was a total failure. I am afraid the item and the cards were destroyed.";
				close;
			}

			if(.@failchance < 8) {
				if (.@failtype == 1) {
					next;
					failedremovecards .@part,1;
					mes "[^FFA500Valky^000000]";
					mes "While I have managed to remove the cards from the item, they were destroyed in the process. The item, however, is okay.";
					close;
				}

				if (.@failtype == 2) {
					next;
					failedremovecards .@part,2;
					mes "[^FFA500Valky^000000]";
					mes "Most unfortunate. I succeeded at removing the cards, but the item itself was destroyed in the process.";
					close;
				}
			}
		}

		if(.@failchance < 10) {
			next;
			failedremovecards .@part,3;
			mes "[^FFA500Valky^000000]";
			mes "I have failed to remove the cards. Luckily, however, both the item and the cards are still okay.";
			close;
		}
		next;
		successremovecards .@part;
		mes "[^FFA500Valky^000000]";
		mes "Regresa cuando necesites mis servicios..";
		close;
	case 2:
		mes "[^FFA500Valky^000000]";
		mes "El precio es "+.zenycost+" zeny, y un plus de "+.percardcost+" zeny por cada carta que tena el equi´po. Tambien 1 start crumb y 1 yellow gemstone..";
		close;
	case 3:
		mes "[^FFA500Valky^000000]";
		mes "Regresa cuando necesites mis servicios.";
		close;
	}

		case 5: // Reset Skills
			mes "[^FFA500Valky^000000]";
			mes "El costo por el ^0000FFReset de Skills^000000 es de 700.000 zeny. Para poder realizarlo no debes superar 1000 de peso en tu inventario y no traer Pecopeco, Falcon o Carro.";
			mes "Solamente realizo 1 reset de skills cada 2 horas.";
			next;
			if( select("Proceder con el reset","No gracias...") == 2 )
			{
				mes "[^FFA500Valky^000000]";
				mes "Vuelve cuando necesites algún servicio especial.";
				close;
			}
			
			if( Zeny < 700000 )
			{
				mes "[^FFA500Valky^000000]";
				mes "No traes suficiente Zeny contigo, lo lamento.";
				close;
			}
			
			if( Weight > 10000 )
			{
				mes "[^FFA500Valky^000000]";
				mes "Para resetear tus skills necesito que no excedas más de 1000 de peso de items contigo, así que deja algunas cosas en Storage y vuelve.";
				close;
			}
			
			if( checkriding() || checkfalcon() || checkcart() )
			{
				mes "[^FFA500Valky^000000]";
				mes "Reset de Skills requiere que vengas sin Carro/PecoPeco/Falcon. Quitalos y vuelve a hablarme.";
				close;
			}
			
			sc_end SC_ALL;
			resetskill;
			set Zeny, Zeny - 700000;

			mes "[^FFA500Valky^000000]";
			mes "Tus skills han sido reseteadas, piensa bien tus opciones. ¡¡Suerte!!";
			close;
		case 6:
			mes "[^FFA500Valky^000000]";
			mes "El costo por el ^0000FFReset de Stats^000000 es de 700.000 zeny. Para poder realizarlo no debes superar 1000 de peso en tu inventario.";
			mes "Solamente realizo 1 reset de stats cada 2 horas.";
			next;
			if( select("Proceder con el reset","No gracias...") == 2 )
			{
				mes "[^FFA500Valky^000000]";
				mes "Vuelve cuando necesites algún servicio especial.";
				close;
			}
			
			if( Zeny < 700000 )
			{
				mes "[^FFA500Valky^000000]";
				mes "No traes suficiente Zeny contigo, lo lamento.";
				close;
			}

			
			if( Weight > 10000 )
			{
				mes "[^FFA500Valky^000000]";
				mes "Para resetear tus stats necesito que no excedas más de 1000 de peso de items contigo, así que deja algunas cosas en Storage y vuelve.";
				close;
			}
			
			sc_end SC_ALL;
			resetstatus;
			set Zeny, Zeny - 700000;

			mes "[^FFA500Valky^000000]";
			mes "Tus stats han sido reseteadas, piensa bien tus opciones. ¡¡Suerte!!";
			close;
		case 7:
			mes "[^FFA500Valky^000000]";
			mes "El costo por el ^0000FFReset de Skills y Stats^000000 es de 1.300.000 zeny. Para poder realizarlo no debes superar más de 1000 de peso y no traer Pecopeco, Falcon o Carro.";
			mes "Solamente te puedo hacer un reset total si no te has hecho reset de skills o stats en las ultimas 2 horas.";
			next;
			if( select("Proceder con el reset","No gracias...") == 2 )
			{
				mes "[^FFA500Valky^000000]";
				mes "Vuelve cuando necesites algún servicio especial.";
				close;
			}
			
			if( Zeny < 1300000 )
			{
				mes "[^FFA500Valky^000000]";
				mes "No traes suficiente Zeny contigo, lo lamento.";
				close;
			}


			if( Weight > 10000 )
			{
				mes "[^FFA500Valky^000000]";
				mes "Para resetear tus skills y stats necesito que no excedas más de 1000 de peso de items contigo, así que deja algunas cosas en Storage y vuelve.";
				close;
			}

			if( checkriding() || checkfalcon() || checkcart() )
			{
				mes "[^FFA500Valky^000000]";
				mes "Reset de Skills requiere que vengas sin Carro/PecoPeco/Falcon. Quitalos y vuelve a hablarme.";
				close;
			}
			
			sc_end SC_ALL;
			resetskill;
			resetstatus;
			set Zeny, Zeny - 1300000;

			mes "[^FFA500Valky^000000]";
			mes "Tus skills y stats han sido reseteadas, piensa bien tus opciones. ¡¡Suerte!!";
			close;
		case 8:
			mes "[^FFA500Valky^000000]";
			mes "El costo por el ^0000FFReset de Homunculus^000000 es de 300z.000 zeny. Para poder realizarlo debes tener tu homunculus activo.";
			mes "Solamente puedo hacer Reset de Homunculus cada 2 horas.";
			next;
			if( select("Proceder con el reset","No gracias...") == 2 )
			{
				mes "[^FFA500Valky^000000]";
				mes "Vuelve cuando necesites algún servicio especial.";
				close;
			}
			
			if( gethominfo(0) == 0 )
			{
				mes "[^FFA500Valky^000000]";
				mes "No tienes un homunculus activo.";
				close;
			}
			
			if( Zeny < 300000 )
			{
				mes "[^FFA500Valky^000000]";
				mes "No traes suficiente Zeny contigo, lo lamento.";
				close;
			}
			
			homshuffle;
			set Zeny, Zeny - 300000;

			mes "[^FFA500Valky^000000]";
			mes "Tu Homunculus ha sido reseteado, debes volver a configurar sus skills. ¡¡Suerte!!";
			close;
		case 9:
			mes "[^FFA500Valky^000000]";
			mes "Sin costo adicional, puedo darte las skills platinum para tu clase.";
			mes "Estás listos para recibir las habilidades?";
			next;
			if( select("Dame mis skills Platinum","No gracias...") == 2 )
			{
				mes "[^FFA500Valky^000000]";
				mes "Vuelve cuando necesites algún servicio especial.";
				close;
			}
			
			switch( BaseClass )
			{
				case Job_Novice:	skill 142,1,0; if( BaseJob == 0 ) skill 143,1,0; break;
				case Job_Swordman:	skill 142,1,0; skill 144,1,0; skill 145,1,0; skill 146,1,0; break;
				case Job_Mage:		skill 142,1,0; skill 157,1,0; break;
				case Job_Archer:	skill 142,1,0; skill 147,1,0; skill 148,1,0; break;
				case Job_Acolyte:	skill 142,1,0; skill 156,1,0; break;
				case Job_Merchant:	skill 142,1,0; skill 153,1,0; skill 154,1,0; skill 155,1,0; break;
				case Job_Thief:		skill 142,1,0; skill 149,1,0; skill 150,1,0; skill 151,1,0; skill 152,1,0; break;
			}

			mes "[^FFA500Valky^000000]";
			mes "Has recibido tus habilidades de First Class, ahora veamos si puedes recibir de Second Class.";
			next;
			
			switch( Class )
			{
				case Job_Knight:
				case Job_Lord_Knight:
				case Job_Lord_Knight2:
				case Job_Baby_Knight:
					skill 1001,1,0;
					break;
				case Job_Crusader:
				case Job_Paladin:
				case Job_Paladin2:
				case Job_Baby_Crusader:
					skill 1002,1,0;
					break;
				case Job_Wizard:
				case Job_High_Wizard:
				case Job_Baby_Wizard:
					skill 1006,1,0;
					break;
				case Job_Sage:
				case Job_Professor:
				case Job_Baby_Sage:
					skill 1007,1,0;
					switch( sage_ele )
					{
						case 1: skill 1008,1,0; break;
						case 2: skill 1017,1,0; break;
						case 3: skill 1018,1,0; break;
						case 4: skill 1019,1,0; break;
						default:
							mes "[^FFA500Valky^000000]";
							mes "Selecciona el elemento que usarás con Elemental Change.";
							next;
							switch( select ("Agua","Tierra","Fuego","Viento") )
							{
								case 1: skill 1008,1,0; set sage_ele,1; break;
								case 2: skill 1017,1,0; set sage_ele,2; break;
								case 3: skill 1018,1,0; set sage_ele,3; break;
								case 4: skill 1019,1,0; set sage_ele,4; break;
							}
							break;
					}
					break;
				case Job_Hunter:
				case Job_Sniper:
				case Job_Baby_Hunter:
					skill 1009,1,0;
					break;
				case Job_Bard:
				case Job_Clown:
				case Job_Baby_Bard:
					skill 1010,1,0;
					break;
				case Job_Dancer:
				case Job_Gypsy:
				case Job_Baby_Dancer:
					skill 1011,1,0;
					break;
				case Job_Priest:
				case Job_High_Priest:
				case Job_Baby_Priest:
					skill 1014,1,0;
					break;
				case Job_Monk:
				case Job_Champion:
				case Job_Baby_Monk:
					skill 1015,1,0;
					skill 1016,1,0;
					break;
				case Job_Blacksmith:
				case Job_Whitesmith:
				case Job_Baby_Blacksmith:
					skill 1012,1,0;
					skill 1013,1,0;
					break;
				case Job_Alchem:
				case Job_Creator:
				case Job_Baby_Alchem:
					skill 238,1,0;
					if( alch_bock != 1 ) getitem 7434,1;
					set alch_bock,1;
					break;
				case Job_Assassin:
				case Job_Assassin_Cross:
				case Job_Baby_Assassin:
					skill 1003,1,0;
					skill 1004,1,0;
					break;
				case Job_Rogue:
				case Job_Stalker:
				case Job_Baby_Rogue:
					skill 1005,1,0;
					break;
			}
			
			mes "[^FFA500Valky^000000]";
			mes "Todas las habilidades posibles que puedas recibir te han sido otorgadas.";
			close;

		case 10:// Save
			mes "[^FFA500Valky^000000]";
			mes "¿Deseas guardar en esta ubicación?";
			next;
			if( select("Sí, guardar aquí mi respawn:No gracias") == 2 )
			{
				mes "[^FFA500Valky^000000]";
				mes "No te realicé ningun cambio.";
				close;
			}

			set @LocationID, atoi(strnpcinfo(2));
			switch( @LocationID )
			{
				case 2: set .@map$,"morocc"; set .@x, 167; set .@y, 78; break;
				case 3: set .@map$,"geffen"; set .@x, 112; set .@y, 66; break;
				case 4: set .@map$,"payon"; set .@x, 184; set .@y, 96; break;
				case 5: set .@map$,"pay_arche"; set .@x, 40; set .@y, 128; break;
				case 6: set .@map$,"alberta"; set .@x, 117; set .@y, 66; break;
				case 7: set .@map$,"izlude"; set .@x, 128; set .@y, 142; break;
				case 8: set .@map$,"aldebaran"; set .@x, 136; set .@y, 111; break;
				case 9: set .@map$,"xmas"; set .@x, 141; set .@y, 134; break;
				case 10: set .@map$,"comodo"; set .@x, 205; set .@y, 151; break;
				case 11: set .@map$,"yuno"; set .@x, 154; set .@y, 200; break;
				case 12: set .@map$,"amatsu"; set .@x, 202; set .@y, 96; break;
				case 13: set .@map$,"gonryun"; set .@x, 167; set .@y, 109; break;
				case 14: set .@map$,"umbala"; set .@x, 126; set .@y, 143; break;
				case 15: set .@map$,"niflheim"; set .@x, 205; set .@y, 194; break;
				case 16: set .@map$,"louyang"; set .@x, 221; set .@y, 106; break;
				case 17: set .@map$,"jawaii"; set .@x, 237; set .@y, 145; break;
				case 18: set .@map$,"ayothaya"; set .@x, 156; set .@y, 99; break;
				case 19: set .@map$,"einbroch"; set .@x, 71; set .@y, 185; break;
				case 20: set .@map$,"lighthalzen"; set .@x, 169; set .@y, 102; break;
				case 21: set .@map$,"einbech"; set .@x, 196; set .@y, 133; break;
				case 22: set .@map$,"hugel"; set .@x, 87; set .@y, 146; break;
				case 23: set .@map$,"rachel"; set .@x, 123; set .@y, 107; break;
				case 24: set .@map$,"veins"; set .@x, 221; set .@y, 105; break;
				case 25: set .@map$,"moscovia"; set .@x, 164; set .@y, 80; break;
				case 26: set .@map$,"mid_camp"; set .@x, 198; set .@y, 288; break;
				case 27: set .@map$,"brasilis"; set .@x, 198; set .@y, 221; break;
				default: set .@map$,"prontera"; set .@x, 155; set .@y, 176; break;
			}

			savepoint .@map$, .@x, .@y;
			mes "[^FFA500Valky^000000]";
               		mes "Muy bien.";
			mes "A partir de ahora este lugar quedará guardado como tu respawn.";
		specialeffect2 500;
		emotion 12;
			end;	}

	}


prontera,160,187,6	duplicate(Valky)	Valky#1	811
izlude,127,151,4	duplicate(Valky)	Valky#2	811
