prontera,181,207,5	script	[Aura Changer]	651,{

        mes "^0000FF[Aura Changer]^000000";
        mes "Hey, puedo cambiar tu aura, pero hay que estar a level base ^ff0000150^000000.";
        mes "¿Quieres probar?";
        next;

     menu "^0000FFSí, Quiero Cambiar mi aura.^000000",A_CHN,"^ff0000Desactivar Auras^000000",A_REM,"No gracias.",A_EXI;

        A_REM:
        mes "^0000FF[Aura Changer]^000000";
        mes "Estas seguro que deseas remover tu Aura actual?";
        next;
        menu "Si.",-,"No.",A_EXI;
        atcommand "@auras 0 0 0";
        mes "^0000FF[Aura Changer]^000000";
        mes "Aqui tienes, que tengas un buen dia~";
        close;






A_CHN:
if (BaseLevel < 150) {
				mes "^0000FF[Aura Changer]^000000";
				mes "Lo siento no eres level Base  ^ff0000150^000000.";
				emotion e_sry;
				close;
			}

	setarray .@auras_max[1], 154, 117, 35;

	set .@s, select("Aura 1 part:Aura 2 part:Aura 3 part");
	set .@revert, get_aura_part(.@s);

	set .@current, 0;

	while(1)
	{
		set_aura_part(.@s, .@current);
		message strcharinfo(0),"Aura "+ .@s +" part == " + .@current;
		set .@menu$, "Next (^0055FF"+((.@current!=.@auras_max[.@s])?.@current+1:1)+"^000000):Previous (^0055FF"+((.@current!=1 && .@current!=0)?.@current-1:.@auras_max[.@s])+"^000000):Jump to...:Revert to original (^0055FF"+.@Revert+"^000000)";

		switch (select(.@menu$)) 
		{
			case 1: 
				set .@current, ((.@current!=.@auras_max[.@s])?.@current+1:1);
			break;


			case 2:
				set .@current, ((.@current!=1 && .@current!=0)?.@current-1:.@auras_max[.@s]); 
			break;

			case 3: 
				message strcharinfo(0),"Choose a type between 1 - "+.@auras_max[.@s]+".";
				input .@current, 0, .@auras_max[.@s];
			break;

			case 4: 
				set .@current, .@revert; set_aura_part(.@s, .@revert); 
			break;




A_EXI:
        	mes "^0000FF[Aura Changer]^000000";
        	mes "Está bien, voy a esperar para usted.";
        	mes "Que tengas un buen dia~";
        	close;
			
A_NO:
        	mes "^0000FF[Aura Changer]^000000";
        	mes "Está bien, voy a esperar para usted.";
        	mes "Hasta que cumplas el nivel 99 ~";
        	close;
		}
	}
}










