//===== rAthena Script ======================================= 
//= Find the Mushroom
//===== By: ================================================== 
//= Mysterious
//===== Current Version: ===================================== 
//= 3.6a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Find the Mushroom - random amount of Mushrooms spawns in random maps.
//= Players need to find these mushrooms and kill them to gain prizes!
//===== Additional Comments: =================================
//= 3.0 Fully Functional with Rewritten script. [Mysterious]
//= 3.6a Slightly edited. [Euphy]
//============================================================ 

npc_in,23,42,5	script	SG Resetter	644,{

	if(Class != Job_Taekwon && Class != Job_Star_Gladiator){
mes "Lo siento, no puedo ayudarte ahora.";
close;
}
	cutin "arang01",2;
	mes "^0000FF[SG Resetter]^000000";
	mes "¿Qué desea reset?";
	menu "Reset Feeling",feeling,"Reset Hatred",hatred,"No gracias.",A_EXI;

feeling:
	atcommand "@feelreset";
	mes "Hecho.";
	close2;
	cutin "",255;
	end;

hatred:
	set PC_HATE_MOB_MOON, 0;
	set PC_HATE_MOB_STAR, 0;
	set PC_HATE_MOB_SUN, 0;
	mes "Done.";
	next;
	mes "^0000FF[SG Resetter]^000000";
	mes "Hatred se restablecerá al relogging.";
	mes "¿Quiere relog ahora?";
	menu "Relog ahora",relog,"más tarde",later;

relog:
	atcommand "@kick "+strcharinfo(0);
	end;

A_EXI:
        	mes "^0000FF[SG Resetter]^000000";
        	mes "Que tengas un buen dia~";
        	close;
		cutin "",255;
		end;
later:
	next;
	mes "^0000FF[SG Resetter]^000000";
	mes "Ok entonces, pero no olvidan cambios no surtirán efecto hasta que relog";
	close2;
	cutin "",255;
	end;

}