-	script	PremiosWoE1	-1,{

OnAgitEnd:
OnAgitEnd2:

	set .PremioCashWoe , 500;// CASHPOINTS
	set .@castle$, "prtg_cas01";
	set .@nombrecastle$, "Eeyolbriggar";
	set .@gid, getcastledata ( .@castle$, 1 );
	set .@i, query_sql ( "SELECT `account_id` FROM `char` WHERE `guild_id` = '"+ .@gid +"' AND `online` = '1'", .@id );
	while ( .@i ) {
		set .@i, .@i - 1;
		if ( attachrid ( .@id[.@i] ) )
		
		
		/* ** ANUNCIO DE TERMINO DE W.o.E ** */
		
		announce "[ Los ganadores del castillo "+.@nombrecastle$+" son [ "+GetGuildName(.@gid)+" ] y su lider es [ "+GetGuildMaster(.@gid)+" ]",bc_all|bc_woe;
		
	/* ****** [ DAR PREMIO A LOS GANADORES DE WOE CONECTADOS ] ****** */
		
		/* *** Revisa si hay vending *** */
		//if(checkchatting() == 1) {end;} // REVISA SI HAY CARTELES
		if(checkvending() >= 1 ) { end; }
		
		if(strcharinfo(3)==.@castle$) {
		
		/* *** Anuncio de la guild ganadora de castillo *** */
		dispbottom "[ Premio de W.o.E ] : Felicidades, ganaron el castillo [> " + .@nombrecastle$ + " <].";
		
		/* Premio material */
		getitem 7539,50;
		
		/* Premio cashpoints */
		dispbottom "[ Premio de W.o.E ] : Cada integrante de la guild online resive "+.PremioCashWoe+" CashPoint";
		set #CASHPOINTS, #CASHPOINTS + .PremioCashWoe ;
	}
	}

}



//Author	:	Goddameit
//Version	:	2013/01/07
//Web	:	http://goo.gl/8Nedn
function	script	AllGuildMemberEvent	{
	if(!set(.@gid,getcastledata(getarg(0),1)))
		return;
	query_sql("SELECT account_id,char_id FROM `guild_member` WHERE guild_id = "+.@gid+" AND online = 1 ", .@gmaid, .@gmcid);
	set .@amount,getarraysize(.@gmcid);
	for(set .@i,0;.@i<.@amount;set .@i,.@i+1)
	{
		query_sql("select last_ip from `login` where account_id = '"+.@gmaid[.@i]+"'",.@ip$);
		query_sql("select account_id from `login` where last_ip= '"+.@ip$+"'",.@aa);
		set .@ip$,replacestr(.@ip$,".","a");
		if( getd(".@tmp"+.@ip$) )
			continue;
		setd ".@tmp"+.@ip$,1;
		if( isloggedin(.@gmaid[.@i]) )
			getitem 6239,5,.@gmaid[.@i];
	}
	return;
}
-	script	AGME	-1,{
OnAgitEnd:
	setarray .@maps$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05",
		"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05",
		"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",
		"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	for( set .@i,0; .@i <= 19; set .@i, .@i+1)
	{
		callfunc "AllGuildMemberEvent",.@maps$[.@i];
	}
	end;
}