//===== rAthena Script =======================================
//= Reset NPC
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Resets skills, stats, or both.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//============================================================

prontera,147,199,5	script	Reset Girl	664,{

	.@ResetStat  = 5000;	// Zeny for stat reset
	.@ResetSkill = 5000;	// Zeny for skill reset
	.@ResetBoth  = 9000;	// Zeny for resetting both together
cutin "fenrir_a",2;
	mes "[Reset Girl]";
	mes "Soy una chica de Reseteo de habilidades y stats.";
	mes "Reset Stats: "  + callfunc("F_InsertComma", .@ResetStat)  + "z";
	mes "Reset Skills: " + callfunc("F_InsertComma", .@ResetSkill) + "z";
	mes "Reset Both: "   + callfunc("F_InsertComma", .@ResetBoth)  + "z";
	mes "Por favor, seleccione el servicio que desea:";
	next;
cutin "fenrir_b",2;
	switch(select("^FF3355Reset Skills:Reset Stats:Reset Both^000000:Cancel")) {
	case 1:
		mes "[Reset Girl]";
		if (Zeny < .@ResetSkill) {
			mes "Lo sentimos, usted no tiene suficiente Zeny.";
		cutin "",255;
			close;
		}
		Zeny -= .@ResetSkill;
		sc_end SC_ALL;
		resetskill;
		mes "Ahí lo tienes!";
		cutin "",255;
		close;
	case 2:
		mes "[Reset Girl]";
		if (Zeny < .@ResetStat) {
			mes "Lo sentimos, usted no tiene suficiente Zeny.";
		cutin "",255;
			close;
		}
		Zeny -= .@ResetStat;
		resetstatus;
		mes "Ahí lo tienes!";
		cutin "",255;
		close;
	case 3:
		mes "[Reset Girl]";
		if (Zeny < .@ResetBoth) {
			mes "Lo sentimos, usted no tiene suficiente Zeny.";
			close;
		}
		Zeny -= .@ResetBoth;
		sc_end SC_ALL;
		resetskill;
		resetstatus;
		mes "Ahí lo tienes!";
		cutin "",255;
		close;
	case 4:
		close;
	}
}
