//===================================
// Niña Muñecos
// por Tirfing [http//organix.sytes.net]
//===================================


alexandria,114,177,5	script	Niña de los Muñecos	10146,{
	
	if (ninmuntot == 10) goto completada01;
	if (ninmuntot == 11) goto mision02;
	if (ninmuntot == 12) goto compponze;
	if (ninmuntot == 13) goto compponze;
	if (ninmuntot == 14	) goto compponze;
	if (ninmuntot == 20	) goto mision03;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡Hola!";
	mes "¿Tienes muñecos?";
next;
menu "Creo que tengo uno",tengo,"No tengo",nada;

tengo:
emotion 52,0;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡A ver, a ver!";
next;
if(countitem(740)>0)goto conejito;
continuar1:
if(countitem(741)>0)goto poring;
continuar2:
if(countitem(742)>0)goto chonchon;
continuar3:
if(countitem(743)>0)goto spore;
continuar4:
if(countitem(752)>0)goto rocker;
continuar5:
if(countitem(753)>0)goto yoyo;
continuar6:
if(countitem(754)>0)goto smokie;
continuar7:
if(countitem(7277)>0)goto munak;
continuar8:
if(countitem(751)>0)goto osiris;
continuar9:
if(countitem(750)>0)goto baphomet;
continuar10:
emotion e_sob,0;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "Jo, no tienes ninguno que me falte.";
close;

nada:
emotion e_sob,0;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "Jo, quiero muñecos.";
close;

conejito:
	if (ninmun01 == 1) goto continuar1;
emotion 43,0;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡¡Vaya!! ¡¡Ese conejito tiene que ser mio!!";
close2;
delitem 740,1;
	dispbottom "Sin que puedas llegar a reaccionar el muñeco es arrancado de tus brazos.";
set ninmun01,1;
set ninmuntot,ninmuntot+1;
end;


poring:
	if (ninmun02 == 1) goto continuar2;
emotion 43,0;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡¡Un muñeco poring!! Es tan blandito...¿No es una monada?";
close2;
delitem 741,1;
	dispbottom "Sin que puedas llegar a reaccionar el muñeco es arrancado de tus brazos.";
set ninmun02,1;
set ninmuntot,ninmuntot+1;
end;


chonchon:
	if (ninmun03 == 1) goto continuar3;
emotion 43,0;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡¡Un muñeco chonchon!! Ugh...es repulsivo pero me falta.";
close2;
delitem 742,1;
	dispbottom "Sin que puedas llegar a reaccionar el muñeco es arrancado de tus brazos.";
set ninmun03,1;
set ninmuntot,ninmuntot+1;
end;


spore:
	if (ninmun04 == 1) goto continuar4;
emotion 43,0;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡¡Un muñeco spore!! Con esos pinchitos en su cabeza...¡¡Me encanta!!.";
close2;
delitem 743,1;
	dispbottom "Sin que puedas llegar a reaccionar el muñeco es arrancado de tus brazos.";
set ninmun04,1;
set ninmuntot,ninmuntot+1;
end;


rocker:
	if (ninmun05 == 1) goto continuar5;
emotion 43,0;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡¡Un muñeco rocker!! Adoro sus patitas.";
close2;
delitem 752,1;
	dispbottom "Sin que puedas llegar a reaccionar el muñeco es arrancado de tus brazos.";
set ninmun05,1;
set ninmuntot,ninmuntot+1;
end;


yoyo:
	if (ninmun06 == 1) goto continuar6;
emotion 43,0;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡¡Un muñeco yoyo!! Tiene una carita muy simpática";
close2;
delitem 753,1;
	dispbottom "Sin que puedas llegar a reaccionar el muñeco es arrancado de tus brazos.";
set ninmun06,1;
set ninmuntot,ninmuntot+1;
end;


smokie:
	if (ninmun07 == 1) goto continuar7;
emotion 43,0;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡¡Un muñeco smokie!! Parece una alfombra pero me gusta.";
close2;
delitem 754,1;
	dispbottom "Sin que puedas llegar a reaccionar el muñeco es arrancado de tus brazos.";
set ninmun07,1;
set ninmuntot,ninmuntot+1;
end;


munak:
	if (ninmun08 == 1) goto continuar8;
emotion 43,0;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡¡Un muñeco munak!! ¡¡Que guapa es!!";
close2;
delitem 7277,1;
	dispbottom "Sin que puedas llegar a reaccionar el muñeco es arrancado de tus brazos.";
set ninmun08,1;
set ninmuntot,ninmuntot+1;
end;


osiris:
	if (ninmun09 == 1) goto continuar9;
emotion 43,0;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡¡Un muñeco osiris!! Wow nunca antes lo habia visto.";
close2;
delitem 751,1;
	dispbottom "Sin que puedas llegar a reaccionar el muñeco es arrancado de tus brazos.";
set ninmun09,1;
set ninmuntot,ninmuntot+1;
end;


baphomet:
	if (ninmun10 == 1) goto continuar10;
emotion 43,0;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡¡Un muñeco baphomet!! Con lo inofensivo que parece...";
close2;
delitem 750,1;
	dispbottom "Sin que puedas llegar a reaccionar el muñeco es arrancado de tus brazos.";
set ninmun10,1;
set ninmuntot,ninmuntot+1;
end;


completada01:
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡¡Por fin tengo todos los muñecos!!";
next;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "Gracias por ayudarme a completar mi colección, te daré un gorrito para agradecertelo.";
next;
getitem 19281,1;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "Es un gorrito de Poring Arco iris, ¿A que es genial?";
set ninmuntot,ninmuntot+1;
set LstQuest,LstQuest+1;
set LstQuest003,1;
close;

mision02:
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "Jo, Ahora han salido unos nuevos muñequitos llamados ^0000CCPonZemon^000000 y quiero coleccionarlos...";
next;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¿Me ayudarás?";
	mes "¡¡Porfi, Porfi, Porfi!!";
next;
menu "De acuerdo",acuerdo,"Mejor No",mejorno;

acuerdo:
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡¡Yupiiiii!!";
	mes "Me he enterado que un buen amigo mio, es muy aficionado a los ^0000CCPonZemon^000000, el seguro que nos podría ayudar.";
next;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "El problema es que se mudó al ^0000CCBarrio Bajo de Lighthalzen^000000 hace poco y está muy lejos para ir yo solita.";
next;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "Si lo ves dile que vas de mi parte y te ayudará.";
set ninmuntot,ninmuntot+1;
close;

mejorno:
	mes "[^CC0000 " +strcharinfo(0) + " ^000000]";
	mes "Lo siento, Tengo mejores cosas que hacer.";
next;
emotion e_sob,0;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡¡¡Buuuaaahhhh!!!";
close;

compponze:
emotion 52,0;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¿Conseguiste ya algún PonZemon?";
next;
if(countitem(30070)<1)goto faltanponzes;
if(countitem(30071)<1)goto faltanponzes;
if(countitem(30072)<1)goto faltanponzes;
if(countitem(30073)<1)goto faltanponzes;
if(countitem(30074)<1)goto faltanponzes;
if(countitem(30075)<1)goto faltanponzes;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡¡Yupiiiii!!";
	mes "¡¡Ya están todos!!";
next;
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡¡Gracias por ayudarme!!";
	mes "Toma, te daré otra cosita.";
delitem 30070,1;
delitem 30071,1;
delitem 30072,1;
delitem 30073,1;
delitem 30074,1;
delitem 30075,1;
getitem 5464,1;
set ninmuntot,20;
set LstQuest,LstQuest+1;
set LstQuest004,1;
close;

faltanponzes:
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "¡Jo! Aún te faltan algunos, en la colección hay 6 Ponzemons.";
close;

mision03:
	mes "[^CC0000Niña de los Muñecos^000000]";
	mes "Por fin ya tengo todos mis muñequitos.";
close;

}

////=========================[ 	   CreaTeD 03 September 2009  ]==============================////
////========================[ 	  Created By Andrew Ric0zTa ]===========================////
////=======================[     Editing By : Andrew Ric0zTa	]=====================////
////======================[ My BEST ^^ MALL NPC For Your Server ]=================////
////====================[ Tested On  - Stable 14000 ]=============////
////=====================[ 		 Version 5.0		  ]=============////
////======================[     Fixed Bug And Add New Mall ^^    ]=============////

/////////////////////////////////////////////////////////////////////////////////
////////		Andrew Ric0zTa As Admin MiracLe RO			///////
////////			LaSt Update " April 2010 " 			//////////


//Mall  Script 100% By Me Enjoy My Script XD


//=======================================================
// Mall Room Cash Point
//=======================================================
//quiz_test,316,151,5	cashshop	Custom Wing	447,9147:300000,9141:300000,1999:300000,1996:300000,1990:120000,1991:120000,1992:120000,1993:120000,1994:120000,1995:120000,1997:120000,1998:120000,9136:120000,9137:120000,9138:120000,9139:120000,9140:120000,9142:120000,9143:120000,9144:120000,9145:120000,9146:120000
//ra_temsky,34,135,5	shop	McRO Refiner	442,7620:1000,14220:4500,14177:8500,7619:1200,14219:5000,14176:9000
//ra_temsky,34,137,5	shop	Headgear 01	714,5381:20000,5380:20000,5382:20000,2269:3000,2270:3000,5107:5000,5110:5000,2247:5000:5206:5000,2245:10000,2286:5000,2296:5000,2258:5000,5161:125000,5104:5000,2295:2500,5026:30000,5032:60000,5038:20000,5229:30000,5227:30000,5228:30000,5198:18000,5058:35000,5253:20000,5252:25000,5296:35000,5231:25000,5232:25000,5233:25000,5230:25000,5234:25000,5076:25000
//ra_temsky,34,139,5	shop	Headgear 02	716,5059:30000,5235:30000,5236:30000,5237:30000,5293:30000,5303:15000,5304:20000,5307:15000,5312:25000,5315:15000,5316:15000,5317:15000,5319:25000,5320:80000,5323:200000,5336:20000,5337:20000,5338:20000,5339:20000,5346:20000,5283:30000,5431:30000
//ra_temsky,34,141,5	shop	Headgear 03	704,5181:50000,5102:20000,5016:5000,5349:100000,5022:250000,5094:350000,5224:450000,5135:20000,5029:30000,5033:30000,5040:50000,5047:5000,5065:15000,5068:10000,5074:10000,5084:35000,5086:50000,5108:200000,5121:80000,5133:30000,5137:150000,5138:50000,5140:20000,5146:15000,5151:70000,5152:50000,5271:80000,5170:35000,5173:30000,5174:30000,5175:15000,5184:30000,5185:15000,5187:30000,5188:25000,5191:3000,5192:3000,5193:3000,5194:3000,5195:3000,5196:3000,5197:3000
//ra_temsky,34,143,5	shop	Headgear 04	812,5200:20000,5205:20000,5376:40000,5210:30000,5211:40000,5377:180000,5226:30000,5238:20000,5239:20000,5240:20000,5241:20000,5242:20000,5243:20000,5325:50000,5254:30000,5255:20000,5352:5000,5334:30000,5335:15000,5132:30000,5153:10000,5257:20000,5297:30000,2202:40000,5258:20000,5298:20000,5276:20000,5273:20000,5275:20000,5274:5000,5259:20000,5272:5000,5284:20000,5286:25000,5358:5000,5288:10000,5401:10000,5289:15000,5291:20000,5292:25000,5294:30000,5324:35888,5359:20000,5360:20000
//ra_temsky,34,145,5	shop	Headgear 05	764,5340:40000,5341:25000,5342:50000,5343:50000,5344:50000,5345:50000,5354:25000,5355:25000,5361:15000,5364:25000,5365:10000,5367:15000,5371:15000,5373:35000,5374:550000,5379:25000,5383:35000,5384:30888,5390:30888,5388:15000,5411:15000,5393:35000,5399:2000,5402:10000,5403:5000,5405:20000,5412:5000,5413:30000,5414:35000,5416:25000,5417:20888,5418:15000,5422:15000,5423:50000,5424:8888,5425:8888,5805:100000,5800:50000,5801:75000,5802:10000

//ra_temsky,42,153,5	shop	Consumable 01	717,13905:15000,13891:2500,13892:2500,13893:2500,13894:2500,13740:6000,13743:6000,14542:900,14543:400,12250:800,12251:800,12252:800,12253:800,12254:800,12255:800,14533:1000,12214:1000,13582:4000,12912:8500,13583:26500,12218:1000,14172:9000,12220:1000,14174:9000,12219:1000,12210:2200,13607:4800,12902:9200
//ra_temsky,44,153,5	shop	Consumable 02	719,12221:200,7825:20000,12103:10000,984:200,13890:1700,985:300,13889:2700,554:150,660:2500,661:5000
//ra_temsky,46,153,5	cashshop	Weapon Mall	894,1224:250000,1225:250000,1230:60000,13017:150000,1231:10000,1232:30000,1235:30000,1265:100000,1371:35000,1377:200000,1422:200000,1417:1000,1705:200,1730:20000,1731:20000,1732:20000,1733:20000,1264:200,1715:300,1208:300,1611:500,1261:5000,1266:100000,1624:20000,1615:4000,1557:15000,1363:20000,1164:40000,13012:30000,1472:30000,1726:15000,1278:20000,1275:20000,1276:20000,1277:20000
//ra_temsky,48,153,5	cashshop	Equipment	703,2367:3888:1500,2412:1000,2320:2000,2114:2000,2115:15000,2357:120000,2524:120000,2421:120000,2123:500,2311:1000,2326:1000,2344:15000,2345:15000,2346:15000,2347:15000,2348:15000,2349:15000,2350:15000,2351:15000,2353:10000,2364:1000,2365:500,2366:500,2424:500,2514:500,2528:500
//ra_temsky,50,153,5	cashshop	Accessories	711,2601:1000,2621:2500,2602:1000,2622:2500,2603:1000,2623:10000,2604:2000,2624:3000,2659:10000,2660:10000,2661:10000,2662:10000,2701:50000
//ra_temsky,52,153,5	shop	CardSet Seller	860,13871:5000,13872:5000,13873:5000,13874:5000,13875:5000,13876:5000,13877:6000,13878:3500,13879:7500,13880:3000,13881:3000,13882:,5000,13883:3000,13884:5000,13885:5000,13886:5000,13887:5000,13888:5000,13926:5000,13927:5000,13928:5000,13929:5000,13930:5000,13931:5000,13932:5000

//ra_temsky,56,114,3	shop	Newbie Shop	955,13945:200000,13946:200000,13947:200000,13948:200000,13949:200000,13950:200000
//ra_temsky,177,63,4	cashshop	CustomPet Seller	763,9029:10000,9030:10000,9032:10000,9033:10000,9026:10000,9027:10000,9034:10000,9036:10000,9037:10000,9038:10000,9040:10000,9041:10000,9042:10000,9043:10000,9044:10000,9045:10000,9046:10000,9047:10000,9048:10000,9049:10000,9050:10000,9051:10000,9052:10000,9053:10000,9054:10000,9055:10000,9056:10000
//ra_temsky,178,63,4	shop	Pet Food Seller	757,929:1000,504:1000,911:1000,6104:1000,14522:1000,619:1000,12102:1000,6114:1000,6111:1000,6110:1000,6112:1000,6115:1000,6107:1000,6108:1000,6109:1000,6106:1000,6098:1000,6095:1000,7824:1000,554:1000,6096:1000,6097:1000,6099:1000,6105:1000

//prontera.gat,212,193,5	shop	Pots & Stuffs#1	731,12032:120000,12063:120000,678:5000,611:40,505:5000,526:5500,501:50,502:200,503:550,504:1200,506:40,525:500,601:60,602:300,645:800,656:1500,657:3000,547:2800,610:4000,12020:1000,523:20,522:2500,12016:4000
//prt_in.gat,58,54,5	shop	Pots & Stuffs#2	779,7139:900000,12032:120000,12063:120000,678:5000,611:400,505:5000,526:985500,501:5500,502:20500,503:550,504:1200,506:777400,525:775000,601:600,602:3000,645:8000,656:15000,657:3000,547:72800,610:4000,12020:1000,523:89200,522:27500,12016:4000
//prontera.gat,51,244,5	shop	Pots & Stuffs#3	731,12032:120000,12063:120000,678:5000,611:40,505:5000,526:5500,501:50,502:200,503:550,504:1200,506:40,525:500,601:60,602:300,645:800,656:1500,657:3000,547:2800,610:4000,12020:1000,523:20,522:2500,12016:4000
//hugel.gat,112,100,1	shop	Pots & Stuffs#4	982,12032:120000,12063:120000,678:50000,611:40,505:5000,526:5500,501:50,502:200,503:550,504:1200,506:40,525:500,601:60,602:300,645:800,656:1500,657:3000,547:2800,610:4000,12020:1000,523:20,522:2500,12016:4000
//alberta.gat,47,249,5	shop	Pots & Stuffs#5	731,12032:120000,12063:120000,678:5000,611:40,505:5000,526:5500,501:50,502:200,503:550,504:1200,506:40,525:500,601:60,602:300,645:800,656:1500,657:3000,547:2800,610:4000,12020:1000,523:20,522:2500,12016:4000
//alberta.gat,114,65,5	shop	Pots & Stuffs#6	731,12032:120000,12063:120000,678:5000,611:40,505:5000,526:5500,501:50,502:200,503:550,504:1200,506:40,525:500,601:60,602:300,645:800,656:1500,657:3000,547:2800,610:4000,12020:1000,523:20,522:2500,12016:4000
//payon.gat,149,234,5	shop	Pots & Stuffs#7	731,12032:120000,12063:120000,678:5000,611:40,505:5000,526:5500,501:50,502:200,503:550,504:1200,506:40,525:500,601:60,602:300,645:800,656:1500,657:3000,547:2800,610:4000,12020:1000,523:20,522:2500,12016:4000
//morocc.gat,173,101,5	shop	Pots & Stuffs#8	731,12032:120000,12063:120000,678:5000,611:40,505:5000,526:5500,501:50,502:200,503:550,504:1200,506:40,525:500,601:60,602:300,645:800,656:1500,657:3000,547:2800,610:4000,12020:1000,523:20,522:2500,12016:4000
//izlude.gat,135,122,5	shop	Pots & Stuffs#9	731,12032:120000,12063:120000,678:5000,611:40,505:5000,526:5500,501:50,502:200,503:550,504:1200,506:40,525:500,601:60,602:300,645:800,656:1500,657:3000,547:2800,610:4000,12020:1000,523:20,522:2500,12016:4000
//geffen.gat,118,57,5	shop	Pots & Stuffs#10	731,12032:120000,12063:120000,678:5000,611:40,505:5000,526:5500,501:50,502:200,503:550,504:1200,506:40,525:500,601:60,602:300,645:800,656:1500,657:3000,547:2800,610:4000,12020:1000,523:20,522:2500,12016:4000
//yuno.gat,166,187,5	shop	Pots & Stuffs#11	731,12032:120000,12063:120000,678:5000,611:40,505:5000,526:5500,501:50,502:200,503:550,504:1200,506:40,525:500,601:60,602:300,645:800,656:1500,657:3000,547:2800,610:4000,12020:1000,523:20,522:2500,12016:4000
//pvp_y_room.gat,38,45,4	shop	Pots & Stuffs#12	731,12032:120000,12063:120000,678:5000,611:40,505:5000,526:5500,501:50,502:200,503:550,504:1200,506:40,525:500,601:60,602:300,645:800,656:1500,657:3000,547:2800,610:4000,12020:1000,523:20,522:2500,12016:4000



//hugel.gat,160,265,5	shop	ETC Shop#1	701,7136:200,7135:200,1065:100,985:30000,984:30000,715:5000,716:5000,717:500,999:2000,1000:4500,998:100,990:1000,991:1000,992:1000,993:1000,994:3000,995:3000,996:3000,997:3000,1025:184,7433:4000,612:150,613:1000,614:3000,615:5000
//louyang.gat,158,54,5	shop	ETC Shop#2	701,7136:200,7135:200,1065:100,985:30000,984:30000,715:5000,716:5000,717:500,999:2000,1000:4500,998:100,990:1000,991:1000,992:1000,993:1000,994:3000,995:3000,996:3000,997:3000,1025:184,7433:4000,612:150,613:1000,614:3000,615:5000
//prt_in.gat,53,56,5	shop	ETC Shop#3	701,7139:900000,7136:200,7135:2000,1065:1000,985:30000,984:30000,715:5000,716:5000,717:5000,999:2000,1000:4500,998:1000,990:1000,991:1000,992:1000,993:1000,994:3000,995:3000,996:3000,997:3000,1025:1804,7433:4000,612:1050,613:1000,614:3000,615:50000
//hugel.gat,114,100,1	shop	ETC Shop#4	121,7136:200,7135:200,1065:100,985:30000,984:30000,715:5000,716:5000,717:500,999:2000,1000:4500,998:100,990:1000,991:1000,992:1000,993:1000,994:3000,995:3000,996:3000,997:3000,1025:184,7433:4000,612:150,613:1000,614:3000,615:5000
//alberta.gat,44,249,5	shop	ETC Shop#5	701,7136:200,7135:200,1065:100,985:30000,984:30000,715:5000,716:5000,717:500,999:2000,1000:4500,998:100,990:1000,991:1000,992:1000,993:1000,994:3000,995:3000,996:3000,997:3000,1025:184,7433:4000,612:150,613:1000,614:3000,615:5000
//alberta.gat,119,65,5	shop	ETC Shop#6	701,7136:200,7135:200,1065:100,985:30000,984:30000,715:5000,716:5000,717:500,999:2000,1000:4500,998:100,990:1000,991:1000,992:1000,993:1000,994:3000,995:3000,996:3000,997:3000,1025:184,7433:4000,612:150,613:1000,614:3000,615:5000
//payon.gat,146,234,5	shop	ETC Shop#7	701,7136:200,7135:200,1065:100,985:30000,984:30000,715:5000,716:5000,717:500,999:2000,1000:4500,998:100,990:1000,991:1000,992:1000,993:1000,994:3000,995:3000,996:3000,997:3000,1025:184,7433:4000,612:150,613:1000,614:3000,615:5000
//morocc.gat,176,101,5	shop	ETC Shop#8	701,7136:200,7135:200,1065:100,985:30000,984:30000,715:5000,716:5000,717:500,999:2000,1000:4500,998:100,990:1000,991:1000,992:1000,993:1000,994:3000,995:3000,996:3000,997:3000,1025:184,7433:4000,612:150,613:1000,614:3000,615:5000
//izlude.gat,137,124,5	shop	ETC Shop#9	701,7136:200,7135:200,1065:100,985:30000,984:30000,715:5000,716:5000,717:500,999:2000,1000:4500,998:100,990:1000,991:1000,992:1000,993:1000,994:3000,995:3000,996:3000,997:3000,1025:184,7433:4000,612:150,613:1000,614:3000,615:5000
//geffen.gat,121,57,5	shop	ETC Shop#10	701,7136:200,7135:200,1065:100,985:30000,984:30000,715:5000,716:5000,717:500,999:2000,1000:4500,998:100,990:1000,991:1000,992:1000,993:1000,994:3000,995:3000,996:3000,997:3000,1025:184,7433:4000,612:150,613:1000,614:3000,615:5000
//yuno.gat,169,187,5	shop	ETC Shop#11	701,7136:200,7135:200,1065:100,985:30000,984:30000,715:5000,716:5000,717:500,999:2000,1000:4500,998:100,990:1000,991:1000,992:1000,993:1000,994:3000,995:3000,996:3000,997:3000,1025:184,7433:4000,612:150,613:1000,614:3000,615:5000
//pvp_y_room.gat,35,45,4	shop	ETC Shop#12	701,7136:200,7135:200,1065:100,985:30000,984:30000,715:5000,716:5000,717:500,999:2000,1000:4500,998:100,990:1000,991:1000,992:1000,993:1000,994:3000,995:3000,996:3000,997:3000,1025:184,7433:4000,612:150,613:1000,614:3000,615:5000

