
// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "zshop"{,<shop ID>{,<shop ID>{,...}}};
//============================================================
prontera,165,161,3	script	Quest clasicas #1	834,{ 
mes "[^339900 Quest clasicas ^000000]"; 
mes "^ff9900 " + (Sex?"Bienvenido ":"Bienvenida ") + " [^ff0000 "+ strcharinfo(0) +" ^000000].";
mes "^ff9900nuestro espectacular ";
mes "^000000^ff0000Sistema de quest dinamico clasicas^000000";
mes "^ff9900Que quest te gustaria hacer?^000000";
mes "^FF0000NUESTRAS QUEST TIENEN UN RANKING EN EL CP?^000000";
next;


callfunc "zshop";

OnInit:
OnTimer0700:
	setarray .@RoomDisplay$,"Selecciona","Fabrica","Disfruta";
	delwaitingroom;
	waitingroom .@RoomDisplay$[rand(0,3)],0;
	initnpctimer;
}


// Script Core
//============================================================
-	script	quest_shops	-1,{


function Add; function Chk; function Slot; function A_An;



OnInit:



	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],"#CASHPOINTS","Cash Points";

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shopss$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shopss$[1],"^FF0000 Lista 1 ^000000","^FF0000 Lista 2 ^000000","^FF0000 Lista 3 ^000000","^FF0000 Lista 4 ^000000","^339900 Varios ^000000","^339900 Costumes ^000000";

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

	
	/* A-D */
	Add (1,5498,1,65000,0,5123,1,4423,8,919,150,1034,250);/*  [ Wandering Wolf Helm [1] ]  */
	Add (1,5137,1,65000,0,5141,1,4253,8,7047,150,739,250);/*  [ Alice doll ]  */
	Add (1,5153,1,0,0,5024,1,538,30,660,3);	// 2nd Anniversary Hat
	Add (1,5086,1,0,0,1095,3000,2288,1);	// Alarm Mask
	Add (1,2284,1,0,0,923,20);	// Alarm Mask
	Add (1,5132,1,20000,160,5035,1,5074,1,714,1,999,5,7539,200);	// Angeling Hat
	
	//   Angel Wing Ears
	Add (1,5074,1,0,0,2254,1,2286,1);	// Angel Wing Ears

	//Add (1,18503,1,90000,4000,7106,200,1021,130,7265,110,923,100,4271,10,947,50,10038,1,4045,3,6032,50,5072,3,1038,80);	// Small Horn Of Devil
	
	Add	(1,5518,1,2500000,15000,750,10,923,250,5170,1,4129,5);/*  [ Baphoment HormDEF ]  */
	
	Add (1,5237,1,0,60,2227,1,7038,500,975,1,982,1);	// beanie p
	Add (1,5382,1,0,0,969,8,10016,2,5083,1);	// bellr
	Add (1,5065,1,0,0,624,1,959,300,544,50,1023,1);	// bfish
	Add (1,5052,1,0,0,2211,1,978,1,7003,300);	// bhair
	Add (1,2296,1,50000,0,2243,1,999,100);	// bino
	Add (1,5129,1,0,0,604,100,916,100);	// bird

	Add (1,5040,1,0,10,7047,100,7539,500);	// blush
	
	Add (1,5102,1,0,10,2239,2,982,20,7321,200,7568,300,7021,2);	// blank eyes
	
	Add (1,5109,1,50000,0,10015,1,10007,1,5023,1,975,1);	// bonnet
	Add (1,5016,1,0,0,1030,10);	// boy
	Add (1,5110,1,0,0,526,2,7270,1,941,1,10004,1);	// bpack
	Add (1,5191,1,0,0,2208,1,983,1);	// bribbon
	Add (1,5169,1,0,0,706,1,1019,500,7200,10,1049,20,7165,500,1054,2,1024,100);	// bride
	Add (1,5034,1,0,0,2233,1,746,20);	// bulb
	Add (1,5300,1,500000,60,7106,2,2246,1,7263,1);	// bullock
	Add (1,5378,1,0,0,2214,1,5045,1,975,1,740,100);	// bunnyth
	Add (1,2214,1,0,0,949,100,706,1,722,1,2213,1);	// bunbun
	Add (1,5024,1,0,0,529,10,530,5,539,20,999,10,538,15);	// cake
	Add (1,5028,1,0,0,2279,1,7035,50,526,100);	// candle
	Add (1,5200,1,200000,30,5016,1,981,1,7317,150,7539,200);	// cappola
	Add (1,5184,1,0,0,5120,5,995,50,983,1,720,50);	// captain
	Add (1,5175,1,100000,0,7111,100,938,99,983,1);	// Censor Bar
	Add (1,5026,1,0,0,1036,450,949,330,539,120,982,1);	// chef
	Add (1,5142,1,0,90,5017,1,2229,1,5014,1,7209,150,7123,120,1036,130,979,3);	// chelm
	Add (1,5283,1,0,50,949,250,916,200,7063,60,925,1);	// chick
	Add (1,5431,1,0,30,5283,1,916,250,2717,1);	// chicken
	Add (1,5243,1,0,0,975,1,976,1,914,100,7441,150,7065,25,2283,1);	// chullos
	Add (1,5260,1,0,0,4293,1,538,100,530,100,529,50);	// cookie
	Add (1,5075,1,0,0,2248,1,7030,108,7194,108,7120,4);	// cow
	Add (1,5048,1,0,0,5041,1,999,10);	// cpin
	Add (1,5036,1,0,0,2608,1,7069,500);	// cross
	Add (1,5080,1,0,0,10006,1,714,1,969,3);	// aqueen
	Add (1,5081,1,40000,0,2249,1,714,1,969,3);	// crown mistress
	Add (1,5107,1,0,0,519,50,7031,50,548,50,539,50);	// crunch toast
	Add (1,5135,1,0,0,2295,1,969,1,975,1,999,5);	// cyclop
	Add (1,5254,1,0,0,5132,1,5068,1,2255,1,7023,5,983,1);	// devil
	Add (1,5038,1,0,0,1038,600,7048,40);	// deviruchi
	Add (1,5229,1,0,0,1038,600,7048,40,982,1,983,1);	// devirg
	Add (1,5227,1,0,0,1038,600,7048,40,975,1);	// devirr
	Add (1,5228,1,0,0,1038,600,7048,40,982,1);	// devirw
	Add (1,5186,1,0,0,1032,100,7100,100,905,250);	// dgeo
	Add (1,5091,1,20000,0,10016,1,714,1,969,3);	// dgoldb
	Add (1,5313,1,90000,60,5124,1,2249,1,5007,1,523,300);	// diadem
	Add (1,5082,1,0,0,921,300);	// dmush
	Add (1,2273,1,3500,0,2275,1,998,50,733,1);	// doctor
	Add (1,5258,1,0,0,914,100,975,1,976,1,978,1);	// dokebi
	Add (1,5373,1,90000,60,2255,1,7566,3,7511,200,5104,1,7799,4,7023,20);	// drangdrisheml
	Add (1,5198,1,0,0,5058,1,2214,1,949,500,914,200,622,50,1974,1);	// droopb
	Add (1,5058,1,0,0,2233,1,983,1,7206,300,7030,1);	// droopc
	Add (1,5233,1,0,0,2233,1,983,1,7206,300,7030,1,978,1);	// droopcb
	Add (1,5231,1,0,0,2233,1,983,1,7206,300,7030,1,982,1,983,1);	// droopcg
	Add (1,5231,1,0,0,2233,1,983,1,7206,300,7030,1,982,1,975,1);	// droopcp
	Add (1,5230,1,0,0,2233,1,983,1,7206,300,7030,1,982,1);	// droopcw
	Add (1,5234,1,0,0,2233,1,983,1,7206,300,7030,1,976,1);	// droopcy
	Add (1,5253,1,0,0,1034,300,7445,30,5141,10,979,1);	// droopl
	Add (1,5252,1,0,0,5058,1,1022,250,7267,100);	// droopn

	/* E-K */
	Add (2,2283,1,0,0,724,1,5001,1,949,200);	// ear
	Add (2,5259,1,0,0,978,1,7561,100,949,500,1026,200);	// ele
	Add (2,5205,1,0,70,5185,1,610,200,706,55,7194,113);	// elaurel
	Add (2,5364,1,0,60,5347,1,975,1,982,1,983,1,5048,1,7539,500,7539,5);	// eslh
	Add (2,5068,1,20000,0,2255,1,2286,1);	// evil
	Add (2,5247,1,0,0,1039,60,923,25,2255,1);	// evilhelm
	Add (2,5304,1,0,0,7017,2,2510,1,983,1);	// exec
	
	Add (2,5376,1,0,0,983,5,7023,10,2255,3,7168,10,5068,1,5074,1);	// exec
	
	Add (2,5210,1,0,0,2254,10,7063,50,7168,200,7038,200);	// fangel
	Add (2,5276,1,50000,60,2261,1,914,300,983,1,976,2,975,2);	// fantastic
	Add (2,5156,1,0,0,2265,10,982,1);	// fatherm

	Add (2,5047,1,0,0,1062,500,975,1);	// fashion
	Add (2,5170,1,0,0,5172,1,7063,100,982,1);	// fberet
	Add (2,5380,1,0,0,5065,2);	// fishh
	Add (2,5303,1,0,0,712,100,710,5,629,5,10009,1);	// flowerc
	Add (2,5302,1,0,0,7198,300,982,1,7771,1);	// flowerl
	Add (2,2219,1,100000,0,914,200,7166,300,2218,5);	// Flu Mask [1]
	Add (2,5056,1,0,0,5079,1,578,100);	// fruit
	Add (2,5390,1,0,100,2236,2,978,1,1034,350,2294,2);	// ftwin
	Add (2,5153,1,0,0,5132,1,10011,1);	// Angeling Pin
	Add (2,5207,1,0,0,2282,5,2254,2,969,1,7063,15);	// Angel Blessing
	Add (2,5270,1,0,0,7198,200,7097,40);	// autumn
	Add (2,5174,1,0,0,7445,7,7446,7,7447,7,7448,7,945,300,975,1,733,5,7166,50);	// ayam
	Add (2,2237,1,0,0,1020,100,983,1,2241,1);	// bandit
	
	Add	(2,5539,1,1500000,0,750,3,7172,160,7171,190,4233,15);/*  [ jaguar hat ]  */	

	
	Add (2,5506,1,0,0,720,200,7446,100,510,150,7576,90,978,10);/*  [ Blue pijama hat ]  */
	Add (2,5147,1,0,0,2227,1,978,1,1057,100);	// base
	Add (2,5057,1,0,10,2213,1,983,1,914,200);	// bcat
	Add (2,5076,1,0,0,2227,1,7038,500);	// beanie
	Add (2,5236,1,0,60,2227,1,7038,500,978,1);	// beanie b
	Add (2,5235,1,0,60,2227,1,7038,500,982,1,983,1);	// beanie g
	
	Add (2,5144,1,0,0,2214,1,2221,1,7567,25,1001,200);	// gambler
	Add (2,5063,1,0,0,970,1,930,500);	// gband
	Add (2,5193,1,0,0,2208,1,979,1);	// gribbon
	Add (2,5021,1,0,0,2233,1,969,1,999,20,949,80,938,800);	// grief
	Add (2,5179,1,0,0,2234,1,969,3,2610,4,13106,2);	// gtiara
	Add (2,5176,1,0,0,706,1,1019,500,7200,10,7015,20,2267,1,952,100,1028,100);	// hahoe
	Add (2,5001,1,0,0,999,40,984,1,970,1,1003,1);	// head
	Add	(2,5383,1,0,0,2257,150,7116,100,7345,100,13038,200,7337,90);/*  [ hunter cap ]  */
	Add (2,5031,1,0,0,7013,1200);	// heart
	Add (2,5025,1,0,0,2229,1,2254,1,7036,5);	// helma
	Add (2,5363,1,0,0,5120,1,2261,1,983,20);	// helmofabyss
	Add (2,5181,1,0,0,7511,100,7340,200,7023,10);	// Helm of dark
	Add	(2,5022,1,0,0,7086 ,1,969 ,10,999,40,1003 ,50,984 ,2);	// helm of sungod
	Add (2,5061,1,20000,0,2269,1,999,10);	// hflower
	Add (2,5139,1,0,0,5085,1,710,5,7510,1,975,1);	// hibiscus
	Add (2,5314,1,0,0,7567,200,5102,1);	// hockey
	Add (2,5070,1,0,0,7216,300,7097,300,2211,1,982,1);	// hotb
	Add (2,5071,1,10000,0,5010,1,5049,1,7101,10);	// indian
	Add (2,5396,1,0,80,5058,1,980,1,1022,100,7539,350);	// jasper
	Add (2,5143,1,0,0,5090,1,1020,300,975,1,982,1);	// kabuki
	Add (2,5020,1,0,0,2215,1,2210,1,7063,20);	// kafra
	Add (2,5140,1,0,0,5085,1,2244,1,5191,1,7166,50);	// kawaii
	Add (2,5069,1,0,0,1022,999);	// kitsune

	/* L - S */
	Add (3,5185,1,0,0,5061,1,712,100,7194,150,7298,100,520,50,521,50);	// Laurel
	Add (3,5084,1,0,0,1026,1000,7065,100,945,10,7030,1);	// Lsmokie
	Add (3,5130,1,0,0,1048,100,7564,150,517,30);	// Lion
	Add (3,5324,1,0,0,5137,1,7063,20,1034,20);	// littleangel
	Add (3,5138,1,0,0,5123,1,5027,1,7337,50,981,1);	// meyes
	Add (3,5027,1,0,0,2252,1,1036,400,7001,50,4052,1);	// mage
	Add (3,5241,1,0,0,2252,1,1036,400,7001,50,4052,1,978,1);	// mageb
	Add (3,5240,1,0,0,2252,1,1036,400,7001,50,4052,1,982,1,983,1);	// mageg
	Add (3,5238,1,0,0,2252,1,1036,400,7001,50,4052,1,975,1);	// mager
	Add (3,5239,1,0,0,2252,1,1036,400,7001,50,4052,1,982,1);	// magew
	Add (3,5242,1,0,0,2252,1,1036,400,7001,50,4052,1,976,1);	// magey
	Add (3,5173,1,0,0,7445,7,7446,7,7447,7,7478,7,945,300,983,1,733,5,2221,1);	// magistrate
	Add (3,5187,1,200000,90,5085,1,5091,1,5117,2,978,1,975,1,7539,20);	// maiden
	Add (3,5389,1,0,0,5043,5,969,10,7568,50);	// angel of ghost
	Add (3,5420,1,0,0,7096,500,7157,200,5421,1);	// maskofifrit
	Add (3,5099,1,0,0,7267,300,7171,300,1029,5);	// mimi
	Add (3,5031,1,0,0,5009,1,5028,1,747,1,999,25);	// mine
	Add (3,5323,1,0,0,5081,3,7754,1,2128,1);	// misstrance
	Add (3,5073,1,0,0,2285,1,1550,1);	// model
	Add (3,5214,1,0,80,976,1,1060,300,1022,200,5008,5,7539,5,7539,10);	// moonlightflower
	Add (3,5117,1,50000,0,731,10,748,2,982,1);	// mystic
	Add (3,5177,1,0,0,706,1,1019,500,7200,10,1049,500,1053,2,980,1);	// Lionm
	Add (3,5183,1,0,0,604,100,916,100,7115,100);	// nest
	Add (3,5151,1,0,100,5001,1,978,5,991,350,7539,50);	// nhead
	Add (3,5315,1,0,0,2276,1,5135,1,7094,50,7353,80);	// observer
	Add (3,2281,1,5000,0,998,20,707,1);	// opera
	Add (3,5043,1,0,0,2281,1,1048,50);	// operap
	Add (3,5094,1,0,0,968,100,2299,1,1124,1,931,1000);	// orch
	Add (3,5375,1,0,0,5094,1,10018,2,968,5,7440,30);	// orcheadress
	Add (3,5196,1,0,0,2208,1,980,1);	// oribbon
	Add (3,5078,1,0,0,5033,1,5064,1);	// otter
	Add (3,5004,1,0,0,701,5);	// oxy
	Add (3,5060,1,0,0,2236,1,7151,100,7111,100);	// party
	Add (3,5519,1,0,0,7441,50,949 ,200,916,200,7101 ,50,7440,50);	/*  [ Peacock Feather ]  */
	Add (3,5299,1,0,0,7441,20,949,50,916,15,7115,10,7440,20,7063,10,7200,10,2214,1);	// pagdayaw
	Add (3,5023,1,0,0,1059,150,907,100,978,1);	// parcel
	Add (3,5286,1,0,0,2254,2,7101,200,2210,2,7510,10);	// peco
	Add (3,5271,1,0,0,2254,1,723,1,7301,20,999,50,978,1);	// phoenix
	Add (3,5285,1,0,0,7192,120,10011,1);	// pinwheel
	Add (3,5255,1,0,0,5153,1,741,10,5132,1,5074,1);	// poring tower
	Add (3,5352,1,0,0,5035,1,979,1,938,100);	// poporing
	Add (3,2293,1,0,0,1049,4);	// pretender
	Add (3,5194,1,0,0,2208,1,975,1,982,1);	// pribbon
	Add (3,5202,1,0,0,5035,1,1062,100,535,80);	// pumpkin
	Add (3,5182,1,0,0,5008,10,5118,1,1060,100,2210,1);	// puppy
	Add (3,5409,1,0,60,5075,1,7101,5,981,10);	// purplecow
	Add (3,5213,1,0,0,2214,1,983,1,7063,30);	// rabbit
	Add (3,5033,1,0,0,1036,20,2213,1,7065,300,7012,200);	// raccoon
	Add (3,5039,1,0,0,7030,50,978,1,5015,1);	// rainbow
	Add (3,5293,1,0,0,577,20,7134,1,581,3,7454,2,7455,2,553,300,521,300);	// ramen
	Add (3,5288,1,0,0,5047,1,2276,1);	// redglass
	Add (3,5108,1,5000,0,7301,1887,5114,1,611,10);	// renown detective
	Add (3,5195,1,0,0,2208,1,975,1);	// ribbon
	Add (3,5211,1,0,0,5045,1,5083,1,7063,40,7198,300,982,1,975,1);	// ribbonh
	Add (3,5208,1,500000,60,1550,1,1553,7,1556,7,1554,7,1557,7,1555,7,7015,30);	// rideword
	Add (3,5083,1,0,0,2244,1,2209,1,10007,1);	// rribbon
	Add (3,2280,1,10000,0,1019,120);	// sakkat
	Add (3,5100,1,0,0,2272,1,7451,4,7433,3,690,10);	// sales
	Add (3,5067,1,0,0,5062,1,952,50,1907,1);	// sambrero
	Add (3,5529,1,0,0,2229,1,932,500,628,300);	// satanic bone helm
	Add (3,5355,1,0,0,7166,100,1059,200);	// selendag
	Add (3,5133,1,0,0,5160,1,7106,6,7107,80);	// sheep
	Add (3,5359,1,0,100,2284,1,5019,1,975,1,5016,3,7063,200);	// ship captains
	Add (3,5149,1,0,0,2234,1,714,5,2611,25);	// silver
	Add (3,5064,1,0,0,945,600,7030,1);	// sleaf
	Add (3,2278,1,0,0,705,10,909,10,914,10);	// smile
	Add (3,5203,1,0,0,2278,1,1015,1,999,5);	// smiling
	Add (3,5212,1,0,0,1820,2,5011,1,2651,1,4125,1);	// solar
	Add (3,5354,1,0,0,5431,1,12080,1,1629,1);	// songkok
	Add (3,5257,1,0,0,5074,1,2282,1,7064,10,969,5);	// soul
	Add (3,18505,1,0,0,2229,1,932,500,628,300);	// soul of umbala
	Add (3,5320,1,0,0,5205,1,1009,50,2111,1);	// spalma
	Add (3,5029,1,0,0,7068,300,7033,850,1015,1);	// spore
	Add (3,2272,1,0,0,1019,50,983,1,911,100);	// stop
	Add (3,5062,1,0,0,2280,1,7197,300,7150,300);	// straw
	Add (3,5049,1,0,0,1099,1500);	// stiped
	Add (3,5032,1,0,0,1059,250,2221,1,2227,1,7063,600);	// sunday
	Add (3,5103,1,0,0,5351,1,10011,1);	// sunflower
	Add (3,2202,1,500000,0,730,1,949,50,2201,1);	// Sunglasses [1]

	/* T - Z */
	
	
	
	Add (4,5379,1,0,0,509,300,932,400,5123,1,7035,10,748,500,7291,15,7294,15,982,5);	// ballon hat
	Add (4,5395,1,0,0,5045,2,7205,150,983,1,1059,100);	// tbonnet
	Add (4,5059,1,0,0,5030,1,7213,100,7217,100,7161,300);	// teddy
	Add (4,5077,1,0,0,2278,1,975,1);	// tulip
	Add (4,5098,1,0,0,1029,10,2297,5,7267,50);	// tiger
	Add (4,5287,1,0,0,5062,1,5348,1,978,1);	// vacation
	Add (4,5171,1,10000000,0,4219,1,4114,1,4177,1,4259,1,4212,1,4073,1,4112,1,4081,1,4251,1,4166,1,7511,1000,7563,1000);	// valk
	Add (4,5256,1,0,90,7510,1,2210,1,7063,150,7539,150);	// valkf
	Add (4,5357,1,0,0,7510,20);	// victory
	Add (4,5188,1,0,20,5027,1,7166,50,7064,1);	// wander
	Add (4,2292,1,2000,0,999,50);	// weld
	Add (4,5294,1,0,0,7019,5,7567,50);	// whisp
	Add (4,5115,1,50000,10,983,1,7267,99,749,1);	// winter
	Add (4,5284,1,0,20,5302,1,975,1,982,1,5165,1);	// wlily
	Add (4,5050,1,0,0,5037,1,7064,500);	// wonder
	Add (4,5206,1,0,0,2269,1,982,1);	// wpetal
	Add (4,5197,1,0,0,2208,1,982,1);	// wribbon
	Add (4,5079,1,0,0,2294,1,7220,400);	// xhair
	Add (4,5277,1,0,70,5278,1,508,360);	// yellow bandana
	Add (4,5278,1,0,80,2210,1,5192,1,2250,1);	// yband
	Add (4,5192,1,0,0,2208,1,976,1);	// yribbon
	Add (4,5121,1,0,0,7263,1,660,1,7099,30,7315,369);	// zealot
	
	/******************************************/
	/*  [ Otros  quest Ragnarok Darling Ro ]  */
	/******************************************/
	/*  [ Death Branch ]  */
	//Add(5,12103,2,1000,0,7220,10,724,10,7212,10,7218,10);
	/**************************************************/
	/*  [ Counteragent ]  */
	Add(5,973,1,0,0,970,1,971,1,713,1);
	/**************************************************
	/*  [ Mixture ]  */
	Add(5,974,1,0,0,970,1,972,1,713,1);
	/**************************************************/
	/*  [ jugo de manzana ]  */
	Add(5,531,100,0,0,512 ,100,713 ,100);
	/**************************************************/
	/*  [ jugo de banana ]  */
	Add(5,532,100,0,0,513,100,713 ,100);
	/**************************************************/
	/*  [ jugo de uva ]  */
	Add(5,533,100,0,0,514,100,713 ,100);
	/**************************************************/
	/*  [ jugo de Zanahoria ]  */
	Add(5,534,100,0,0,515,100,713 ,100);
	/**************************************************/
	
	
	/******************************************/
	/*  [ Otros  quest Ragnarok Darling Ro ]  */
	/******************************************/

	/*  [ Skeleton manteu ]  */
	Add(6,2511,1,0,0,7207,10,2609,3,2506,2,2508,1);
	/**************************************************
	
	/**************************************************/
	
	
	
	
	
// -----------------------------------------------------------


	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shopss$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shopss$[.@i]+":";
		npcshopdelitem "zshop"+.@i,909;
	}
	
	
	
	
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shopss$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shopss$[.@i] == "") {
		message strcharinfo(0),"UN ERROR HA OCURRIDO - TOMA FOTO Y REPORTA EN EL FORO -.";
		end;
	}
	
	message strcharinfo(0),"SELECCIONA UN ITEM DE LA LISTA.";
	callshop "zshop"+.@i,1;
	npcshopattach "zshop"+.@i;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"Usted no puede comprar muchos  "+getitemname(.@q[0])+".";
		end;
	}
	mes "[^339900 Quest clasicas dinamic ^000000]"; 
	mes "Quest: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requisitos:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & 1) || (@qe[1] & 256) || (@qe[1] & 512) || (@qe[1] & 1024) || (@qe[1] & 2048) || (@qe[1] & 4096) || (@qe[1] & 4) || (@qe[1] & 8192)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Fabricar ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Equipar item...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) { 
				mes "[^339900 Quest clasicas dinamic ^000000]"; 
				mes "Te faltan algunos item que se te piden.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[^339900 Quest clasicas dinamic ^000000]"; 
				mes "^FF0000Es necesario "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" capacidad de peso adicional para completar este comercio.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
				
			// ENTREGA DE ITEMS
			getitem .@q[0],.@q[2];
			
			// ENTREGA DE PUNTOS DE QUEST PARA RANKING QUEST
			set #QUESTTERRANIRNOR, #QUESTTERRANIRNOR + 1;
			
			if (.Announce) 
			announce strcharinfo(0)+" ha creado [> "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+" <]! ",bc_all;
			
			
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Premio de quest  #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requerimiento #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "zshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		//if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
		if (compare(.@B$,"_"+.@A$[.@i])) return " "+getarg(0);
	//return "a "+getarg(0);
	return " "+getarg(0);
}
}

function	script	zshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shops::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	zshop1	-1,909:-1
-	shop	zshop2	-1,909:-1
-	shop	zshop3	-1,909:-1
-	shop	zshop4	-1,909:-1
-	shop	zshop5	-1,909:-1