//===== Script eAthena ======================================= 
//= Travelet Black Hat Quest
//===== por: ================================================== 
//= Creador de Quests Ragnarok World
//= v1.0
//===== Compatible Con: ===================================== 
//= eAthena SVN
//===== Descripción: ========================================= 
//  Quest Creada por el Script Creador de Quests Online de
//  http://www.ragnarokworld.net
//============================================================ 

prontera,142,275,3	script	Travelet Black Hat	707,{
 	set @NPCName$, "[^Travelet Black Hat^000000]";
	set @cost, 5000000;
	mes @NPCName$;
	mes "Quieres Obtener este Item? bonus Stat: +30 all stats..!!";
	next;
	switch(select("Si:No:No, Grasias.")) {
 	case 1:
	mes @NPCName$;
	mes "Estos son Los Items Necesarios.";
	mes "  ^Jellopy^000000 [200]";
	mes "  ^Bill of Birds^000000 [200]";
	mes "  ^Feather^000000 [150]";
	mes "  ^5000000 Zeny^000000";
	next;
	if (countitem(909) < 200) {
	mes @NPCName$;
	mes "Lo siento, no tienes todos los Items.";
	mes "intenta de Nuevo.";
	close;
	}
	if (countitem(925) < 200) {
	mes @NPCName$;
	mes "Lo siento, no tienes todos los Items.";
	mes "intenta de Nuevo.";
	close;
	}
	if (countitem(949) < 150) {
	mes @NPCName$;
	mes "Lo siento, no tienes todos los Items.";
	mes "intenta de Nuevo.";
	close;
	}
	if (Zeny < @cost) {
	mes @NPCName$;
	mes "Lo siento, no tienes todos los Items.";
	mes "intenta de Nuevo.";
	close;
	}
	mes @NPCName$;
	mes "Bien! Tienes todos los Items! Felicidades !";
	mes "el Objeto es Tuyo";
	delitem 909,200;
	delitem 925,200;
	delitem 949,150;
	set Zeny,Zeny-@cost;
	getitem 20131,1;
	close;
	case 2:
	mes @NPCName$;
	mes "de acuerdo, vuelve pronto !";
	close;
	case 3:
	close;
	}

}

//============================================================
//===== Creador de Quests Ragnarok World ===========================


//===== Script eAthena ======================================= 
//= Travel Blue Quest
//===== por: ================================================== 
//= Creador de Quests Ragnarok World
//= v1.0
//===== Compatible Con: ===================================== 
//= eAthena SVN
//===== Descripción: ========================================= 
//  Quest Creada por el Script Creador de Quests Online de
//  http://www.ragnarokworld.net
//============================================================ 

prontera,142,278,4	script	Travel Blue	862,{
 	set @NPCName$, "[^LiliaTravel Blue^000000]";
	mes @NPCName$;
	mes "Hola, te gustaria tener este hat Azul de 30 All stats..!!";
	next;
	mes @NPCName$;
	mes "Quieres Obtener este Item?";
	next;
	switch(select("Si:No:Cancelar")) {
 	case 1:
	mes @NPCName$;
	mes "Estos son Los Items Necesarios.";
	mes "  ^00CCFFBlue Hair^000000 [150]";
	mes "  ^00CCFFBlue Herb^000000 [200]";
	mes "  ^00CCFFBlue tinted Feather^000000 [60]";
	mes "  ^00CCFFCobaltblue Dyestuff^000000 [5]";
	next;
	if (countitem(1034) < 150) {
	mes @NPCName$;
	mes "Lo siento, no tienes todos los Items.";
	mes "intenta de Nuevo.";
	close;
	}
	if (countitem(510) < 200) {
	mes @NPCName$;
	mes "Lo siento, no tienes todos los Items.";
	mes "intenta de Nuevo.";
	close;
	}
	if (countitem(7441) < 60) {
	mes @NPCName$;
	mes "Lo siento, no tienes todos los Items.";
	mes "intenta de Nuevo.";
	close;
	}
	if (countitem(978) < 5) {
	mes @NPCName$;
	mes "Lo siento, no tienes todos los Items.";
	mes "intenta de Nuevo.";
	close;
	}
	mes @NPCName$;
	mes "Bien! Tienes todos los Items! Felicidades !";
	mes "el Objeto es Tuyo";
	delitem 1034,150;
	delitem 510,200;
	delitem 7441,60;
	delitem 978,5;
	getitem 20132,1;
	close;
	case 2:
	mes @NPCName$;
	mes "de acuerdo, vuelve pronto !";
	close;
	case 3:
	close;
	}

}

//============================================================
//===== Creador de Quests Ragnarok World ===========================
//============================================================
//===== Script eAthena ======================================= 
//= Travelet Gold Hat Quest
//===== por: ================================================== 
//= Creador de Quests Ragnarok World
//= v1.0
//===== Compatible Con: ===================================== 
//= eAthena SVN
//===== Descripción: ========================================= 
//  Quest Creada por el Script Creador de Quests Online de
//  http://www.ragnarokworld.net
//============================================================ 

prontera,142,281,3	script	Travelet Gold Hat	71,{
 	set @NPCName$, "[^Travelet Gold Hat^000000]";
	set @cost, 5000000;
	mes @NPCName$;
	mes "Quieres Obtener este Item? Bonus Stats: +30 All stats..!!";
	next;
	switch(select("Si:No:No, grasias.")) {
 	case 1:
	mes @NPCName$;
	mes "Estos son Los Items Necesarios.";
	mes "  ^Feather^000000 [200]";
	mes "  ^Cactus Needle^000000 [200]";
	mes "  ^Stone Heart^000000 [150]";
	mes "  ^5000000 Zeny^000000";
	next;
	if (countitem(949) < 200) {
	mes @NPCName$;
	mes "Lo siento, no tienes todos los Items.";
	mes "intenta de Nuevo.";
	close;
	}
	if (countitem(952) < 200) {
	mes @NPCName$;
	mes "Lo siento, no tienes todos los Items.";
	mes "intenta de Nuevo.";
	close;
	}
	if (countitem(953) < 150) {
	mes @NPCName$;
	mes "Lo siento, no tienes todos los Items.";
	mes "intenta de Nuevo.";
	close;
	}
	if (Zeny < @cost) {
	mes @NPCName$;
	mes "Lo siento, no tienes todos los Items.";
	mes "intenta de Nuevo.";
	close;
	}
	mes @NPCName$;
	mes "Bien! Tienes todos los Items! Felicidades !";
	mes "el Objeto es Tuyo";
	delitem 949,200;
	delitem 952,200;
	delitem 953,150;
	set Zeny,Zeny-@cost;
	getitem 20134,1;
	close;
	case 2:
	mes @NPCName$;
	mes "de acuerdo, vuelve pronto !";
	close;
	case 3:
	close;
	}

}

//============================================================
//===== Creador de Quests Ragnarok World ===========================
//============================================================