//===== rAthena Script =======================================
//= Emperium Break Room
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= An little Emperium Break Room NPC in which you can test your
//= strength and speed against Emperiums.
//===== Additional Comments: =================================
//= 1.0 First Version. [Masao]
//============================================================
invek,132,159,6	script	Sala Emperium	4_M_GUILLOTINE,{

    set .@emp_time,$empbrk_record;
	set .@emp_m,.@emp_time / 60000;
	set .@emp_s,.@emp_time / 1000;
	set .@emp_ms,.@emp_time / 10000;
	mes "[Sala Emperium]";
	mes "^5050A0"+$empbrk_master$+"^000000 es quien domina el record del más rapido.";
	mes "Con un tiempo de: ^000080"+.@emp_m+"^000000 Minutos ^000080"+.@emp_s+" ^000000 Segundos con ^000080"+.@emp_ms+"^000000 Milisegundos.";
	next;
    set .@time,empbrk_record;
	set .@m,.@time / 60000;
	set .@s,.@time / 1000;
	set .@ms,.@time / 10000;
	mes "[Sala Emperium]";
    mes "Tu Record es de:";
    mes "^000080"+.@m+"^000000m ^000080"+.@s+"^000000s ^000080"+.@ms+"^000000ms";

	mes "[Sala Emperium]";
	mes "¿Deseas intentar romper tu propio record?";
	next;
	if (getgmlevel() >= 20) {
		menu "Standard Menu",-,"Reset",L_RO,"Reset Rooms",L_RR,"Cancel",L_C;

		menu "Si",-,"No",L_C,"Reset",L_R;
	} else {
		menu "Si",-,"No",L_C,"Reset",L_R;
	}
	cleararray .arena$[0],"",4;
	mes "[Sala Emperium]";
	if (getmapusers("sword_1-1")){
		mes "Emp n° ^0000DF1 ^FF0000 Ocupado^000000";
	}else{
		mes "Emp n° ^0000DF1 ^00A000 Libre^000000";
		set .arena$[0],"^0000DFEmperium^000000";
	}
	if (getmapusers("sword_2-1")){
		mes "Emp n° ^B05D002 ^FF0000 Ocupado^000000";
	}else{
		mes "Emp n° ^B05D002 ^00A000 Libre^000000";
		set .arena$[1],"^B05D00Emperium^000000";
	}
	if (getmapusers("sword_3-1")){
		mes "Emp n° ^B00FB03 ^FF0000 Ocupado^000000";
	}else{
		mes "Emp n° ^90AF003 ^00A000 Libre^000000";
		set .arena$[2],"^90AF00Emperium^000000";
	}
	next;
	switch (select(.arena$[0],.arena$[1],.arena$[2],"Salir")){
	case 1:
		if (getmapusers("sword_1-1") == 0){
			if($@empr_occupied[0] > 0){
				mes "[Sala Emperium]";
				mes "Esta sala se encuentra ocupada. Intentalo más tarde.";
				close;
			}
			close2;
			set $@empr_occupied[0],1;
			set $@empbrk_charid[0],getcharid(0);
			warp "sword_1-1",223,209;
			initnpctimer "EmpBrk#1";
			sc_end SC_ALL;
			end;
		}
		mes "[Sala Emperium]";
		mes "Esta sala se encuentra ocupada. Intentalo más tarde.";
		close;
    case 2:
		if (getmapusers("sword_1-2") == 0){    
			if($@empr_occupied[1] > 0){
				mes "[Sala Emperium]";
				mes "Esta sala se encuentra ocupada. Intentalo más tarde.";
				close;
			}
			close2;
			set $@empr_occupied[1],1;
			set $@empbrk_charid[1],getcharid(0);
			warp "sword_1-2",223,209;
			initnpctimer "EmpBrk#2";
			sc_end SC_ALL;
			end;
		}
		mes "[Sala Emperium]";
		mes "Esta sala se encuentra ocupada. Intentalo más tarde.";
		close;
    case 3:
		if (getmapusers("sword_3-1") == 0){   
			if($@empr_occupied[2] > 0){
				mes "[Sala Emperium]";
				mes "Esta sala se encuentra ocupada. Intentalo más tarde.";
				close;
			}
			close2;
			set $@empr_occupied[2],1;
			set $@empbrk_charid[2],getcharid(0);
			warp "sword_3-1",223,209;
			initnpctimer "EmpBrk#3";
			sc_end SC_ALL;
			end;
		}
		mes "[Sala Emperium]";
		mes "Esta sala se encuentra ocupada. Intentalo más tarde.";
		close;

	case 5:
		close;
    }

L_RO:
    mes "[Sala Emperium]";
    mes "Are you sure you want to reset the official record?";
	next;
    menu "Yes",-,"No",L_C;

    set $empbrk_record,0;
    set $empbrk_master$,"";
	close;

L_R:
    mes "[Sala Emperium]";
    mes "Are you sure you want to reset your record?";
	next;
    menu "Yes",-,"No",L_C;

    set empbrk_record,0;
	close;

L_RR:
	mes "[Sala Emperium]";
	mes "Rooms have been reset.";
	cleararray $@empr_occupied[0],0,4;
	close;

L_C:
	close;
}

-	script	EmpBrk#1	HIDDEN_NPC,{

OnTimer5000:
	areaannounce "sword_1-1",.x1,.y1,.x2,.y2,"¡Preparate para romper el Emperium!",bc_area;
	end;

OnTimer8000:
	areaannounce "sword_1-1",.x1,.y1,.x2,.y2,"5",bc_area;
	end;

OnTimer9000:
	areaannounce "sword_1-1",.x1,.y1,.x2,.y2,"4",bc_area;
	end;

OnTimer10000:
	areaannounce "sword_1-1",.x1,.y1,.x2,.y2,"3",bc_area;
	end;

OnTimer11000:
	areaannounce "sword_1-1",.x1,.y1,.x2,.y2,"2",bc_area;
	end;

OnTimer12000:
	areaannounce "sword_1-1",.x1,.y1,.x2,.y2,"1",bc_area;
	end;

OnTimer13000:
	areaannounce "sword_1-1",.x1,.y1,.x2,.y2,"¡¡¡AHORA!!!",bc_area;
	monster "sword_1-1",.xe,.ye,"Emperium",1288,1,"EmpBrk#1::OnEmpBreak";
	end;

OnTimer600000:
	warpchar "prontera",155,180,$@empbrk_charid[0];
	killmonster "sword_1-1","EmpBrk#1::OnEmpBreak";
	set $@empr_occupied[0],0;
	stopnpctimer;
	end;

OnEmpBreak:
	stopnpctimer;
	set .current_time,getnpctimer(0,"EmpBrk#1");
	set .new_time,.current_time - 13000;
	if (.new_time < empbrk_record || empbrk_record == 0)
	{
		areaannounce "sword_1-1",.x1,.y1,.x2,.y2,"¡¡¡Nuevo Record!!!!",bc_area;
		set empbrk_record,.new_time;
	}
	if (.new_time < $empbrk_record || $empbrk_record == 0)
	{
		announce strcharinfo(0)+" Se ha posicionado en el puesto N.1",bc_all;
		set $empbrk_record,.new_time;
		set $empbrk_master$,strcharinfo(0); 
	}
	set .m,.new_time / 60000;
	set .s,.new_time / 1000;
	set .ms,.new_time / 10000;
	if(.m < 0){
		set .m,0;
	}
	if(.s < 0){
		set .s,0;
	}
	set $@empr_occupied[0],0;
	areaannounce "sword_1-1",.x1,.y1,.x2,.y2,"Tu tiempo ha sido de: "+.m+"m "+.s+"s "+.ms+"ms",bc_area;
	warpchar "invek",147,161,$@empbrk_charid[0];
	end;

OnInit:
	set .x1,216;
	set .y1,213;
	set .x2,231;
	set .y2,192;
	set .xe,223;
	set .ye,205;
	end;
}

-	script	EmpBrk#2	HIDDEN_NPC,{

OnTimer5000:
	areaannounce "sword_2-1",.x1,.y1,.x2,.y2,"¡Preparate para romper el Emperium!",bc_area;
	end;

OnTimer8000:
	areaannounce "sword_2-1",.x1,.y1,.x2,.y2,"5",bc_area;
	end;

OnTimer9000:
	areaannounce "sword_2-1",.x1,.y1,.x2,.y2,"4",bc_area;
	end;

OnTimer10000:
	areaannounce "sword_2-1",.x1,.y1,.x2,.y2,"3",bc_area;
	end;

OnTimer11000:
	areaannounce "sword_2-1",.x1,.y1,.x2,.y2,"2",bc_area;
	end;

OnTimer12000:
	areaannounce "sword_2-1",.x1,.y1,.x2,.y2,"1",bc_area;
	end;

OnTimer13000:
	areaannounce "sword_2-1",.x1,.y1,.x2,.y2,"¡¡¡AHORA!!!",bc_area;
	monster "sword_2-1",.xe,.ye,"Emperium",1288,1,"EmpBrk#2::OnEmpBreak";
	end;

OnTimer600000:
	warpchar "invek",147,161,$@empbrk_charid[1];
	killmonster "sword_2-1","EmpBrk#2::OnEmpBreak";
	set $@empr_occupied[1],0;
	stopnpctimer;
	end;

OnEmpBreak:
	stopnpctimer;
	set .current_time,getnpctimer(0,"EmpBrk#2");
	set .new_time,.current_time - 13000;
	if (.new_time < empbrk_record || empbrk_record == 0)
	{
		areaannounce "sword_2-1",.x1,.y1,.x2,.y2,"¡¡¡Nuevo Record!!!!",bc_area;
		set empbrk_record,.new_time;
	}
	if (.new_time < $empbrk_record || $empbrk_record == 0)
	{
		announce strcharinfo(0)+" Se ha posicionado en el puesto N.1",bc_all;
		set $empbrk_record,.new_time;
		set $empbrk_master$,strcharinfo(0); 
	}
	set .m,.new_time / 60000;
	set .s,.new_time / 1000;
	set .ms,.new_time / 10000;
	if(.m < 0){
		set .m,0;
	}
	if(.s < 0){
		set .s,0;
	}
	areaannounce "sword_2-1",.x1,.y1,.x2,.y2,"Tu tiempo ha sido de: "+.m+"m "+.s+"s "+.ms+"ms",bc_area;
	warpchar "invek",147,161,$@empbrk_charid[1];
	set $@empr_occupied[1],0;
	end;

OnInit:
	set .x1,216;
	set .y1,213;
	set .x2,231;
	set .y2,192;
	set .xe,223;
	set .ye,205;
	end;
}


-	script	EmpBrk#3	HIDDEN_NPC,{

OnTimer5000:
	areaannounce "sword_3-1",.x1,.y1,.x2,.y2,"¡Preparate para romper el Emperium!",bc_area;
	end;

OnTimer8000:
	areaannounce "sword_3-1",.x1,.y1,.x2,.y2,"5",bc_area;
	end;

OnTimer9000:
	areaannounce "sword_3-1",.x1,.y1,.x2,.y2,"4",bc_area;
	end;

OnTimer10000:
	areaannounce "sword_3-1",.x1,.y1,.x2,.y2,"3",bc_area;
	end;

OnTimer11000:
	areaannounce "sword_3-1",.x1,.y1,.x2,.y2,"2",bc_area;
	end;

OnTimer12000:
	areaannounce "sword_3-1",.x1,.y1,.x2,.y2,"1",bc_area;
	end;

OnTimer13000:
	areaannounce "sword_3-1",.x1,.y1,.x2,.y2,"¡¡¡AHORA!!!",bc_area;
	monster "sword_3-1",.xe,.ye,"Emperium",1288,1,"EmpBrk#3::OnEmpBreak";
	end;

OnTimer600000:
	warpchar "invek",147,161,$@empbrk_charid[2];
	killmonster "sword_3-1","EmpBrk#3::OnEmpBreak";
	set $@empr_occupied[2],0;
	stopnpctimer;
	end;

OnEmpBreak:
	stopnpctimer;
	set .current_time,getnpctimer(0,"EmpBrk#3");
	set .new_time,.current_time - 13000;
	if (.new_time < empbrk_record || empbrk_record == 0)
	{
		areaannounce "sword_3-1",.x1,.y1,.x2,.y2,"¡¡¡Nuevo Record!!!!",bc_area;
		set empbrk_record,.new_time;
	}
	if (.new_time < $empbrk_record || $empbrk_record == 0)
	{
		announce strcharinfo(0)+" Se ha posicionado en el puesto N.1",bc_all;
		set $empbrk_record,.new_time;
		set $empbrk_master$,strcharinfo(0); 
	}
	set .m,.new_time / 60000;
	set .s,.new_time / 1000;
	set .ms,.new_time / 10000;
	if(.m < 0){
		set .m,0;
	}
	if(.s < 0){
		set .s,0;
	}
	areaannounce "sword_3-1",.x1,.y1,.x2,.y2,"Tu tiempo ha sido de: "+.m+"m "+.s+"s "+.ms+"ms",bc_area;
	warpchar "invek",147,161,$@empbrk_charid[2];
	set $@empr_occupied[2],0;
	end;

OnInit:
	set .x1,216;
	set .y1,213;
	set .x2,231;
	set .y2,192;
	set .xe,223;
	set .ye,205;
	end;
}


sword_1-1	mapflag	nowarp	20
sword_1-1	mapflag	nowarpto	20
sword_1-1	mapflag	notrade	20
sword_1-1	mapflag	nochat	20
sword_1-1	mapflag	nocommand	20
sword_1-1	mapflag	novending	20
sword_1-1	mapflag	gvg_castle	20
sword_1-1	mapflag	nobranch	20
sword_1-1	mapflag	noicewall	20
sword_1-1	mapflag	noloot	20
sword_1-1	mapflag	nomemo	20
sword_1-1	mapflag	nosave	20
sword_1-1	mapflag	noreturn	20

sword_2-1	mapflag	nowarp	20
sword_2-1	mapflag	nowarpto	20
sword_2-1	mapflag	notrade	20
sword_2-1	mapflag	nochat	20
sword_2-1	mapflag	nocommand	20
sword_2-1	mapflag	novending	20
sword_2-1	mapflag	gvg_castle	20
sword_2-1	mapflag	nobranch	20
sword_2-1	mapflag	noicewall	20
sword_2-1	mapflag	noloot	20
sword_2-1	mapflag	nomemo	20
sword_2-1	mapflag	nosave	20
sword_2-1	mapflag	noreturn	20

sword_3-1	mapflag	nowarp	20
sword_3-1	mapflag	nowarpto	20
sword_3-1	mapflag	notrade	20
sword_3-1	mapflag	nochat	20
sword_3-1	mapflag	nocommand	20
sword_3-1	mapflag	novending	20
sword_3-1	mapflag	gvg_castle	20
sword_3-1	mapflag	nobranch	20
sword_3-1	mapflag	noicewall	20
sword_3-1	mapflag	noloot	20
sword_3-1	mapflag	nomemo	20
sword_3-1	mapflag	nosave	20
sword_3-1	mapflag	noreturn	20