//===== rAthena Script =======================================
//= Search iRO Wiki/RMS Script (In-Game Browser)
//===== By: ==================================================
//= Nova http://www.novaragnarok.com
//============================================================

-	script	AhuraSearch	-1,{
end;

OnInit:
	bindatcmd "rms",strnpcinfo(3)+"::OnAtcommand";
	bindatcmd "irowiki",strnpcinfo(3)+"::OnAtcommand";
	bindatcmd "buscar",strnpcinfo(3)+"::OnAtcommand";
	.n$ = "^3355FF[ Sistema RMS ]^000000";
	end;
	
OnAtcommand:
	mes .n$;
	mes "¡Importante!, algunas descripciones de items, como por ejemplo Bio Labs, Maya Purple Cards han sido modificadas.";
	mes "¡Por lo cual no es la misma que de RMS o IroWiki!";
	next;
	
		switch(select("Buscador Monster RMS:Buscador RMS Items:Buscador iRO Wiki:Cerrar")){
			case 1:
				input .@search$;
				mes .n$;
				mes "<URL>¡Click Aqui para abrir el buscador!<INFO>http://ratemyserver.net/index.php?all_mob_select=%23&mob_id=&mob_name="+.@search$+"&element=-1&race=-1&size=-1&mlvsn=0&mlv=&mlv2=&bxpsn=0&exp=&exp2=&jxpsn=0&jexp=&jexp2=&flee=&dr=95&hit=&hr=100&rgc=0&immu=0&mvp=0&minib=0&aggr=0&assi=0&sense=0&det=0&natk=0&immo=0&chcha=0&loot=0&chtar=0&plt=0&sort_r=0&sort_o=0&page=re_mob_db&f=1&mob_search=Search,1000,1000</INFO></URL>";
				mes " ";
				close;
			case 2:
				input .@search$;
				mes .n$;
				mes "<URL>¡Click Aqui para abrir el buscador!<INFO>http://ratemyserver.net/index.php?page=re_item_db&item_id=&iname="+.@search$+"&itype=-1&islot_sign=-1&islot=-1&ij%5B+%5D=-1&iju=-1&idesc=&iscript=&i_ele=-1&i_status=-1&i_race=-1&i_bonus=-1&icfix=&sort_r=0&sort_o=0&isearch=Search,1000,1000</INFO></URL>";
				mes " ";
				close;
			case 3:
				input .@search$;
				mes .n$;
				mes "<URL>¡Click Aqui para abrir el buscador!<INFO>http://irowiki.org/w/index.php?search="+.@search$+",1000,1000</INFO></URL>";
				mes " ";
				close;
			case 4:
				close;
				end;
		}
	end;
}